#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In this chapter, we study polynomial-time sampling algorithms.
\end_layout

\begin_layout Subsection*
The Ball Walk
\end_layout

\begin_layout Standard
The simplest continuous algorithm for exploring space is Brownian motion
 with the ODE 
\begin_inset Formula $dx_{t}=dW_{t}$
\end_inset

.
 To turn this into a sampling algorithm, for a convex function 
\begin_inset Formula $f$
\end_inset

, we saw an extension using the gradient of 
\begin_inset Formula $f$
\end_inset

, namely 
\begin_inset Formula 
\[
dx_{t}=-\nabla f(x_{t})+\sqrt{2}dW_{t}
\]

\end_inset

which can be used to sample according to the density proportional to 
\begin_inset Formula $e^{-f}$
\end_inset

.
 In this chapter we will begin with an even simpler method, which does not
 need access to the gradient or assume differentiability, only an oracle
 that can evaluate 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{BallWalk}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Input: Step-size 
\begin_inset Formula $\delta$
\end_inset

, number of steps 
\begin_inset Formula $T$
\end_inset

, starting point 
\begin_inset Formula $x_{0}$
\end_inset

 in the support of target density 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
Repeat 
\begin_inset Formula $T$
\end_inset

 times: at a point 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Enumerate
Pick a random point 
\begin_inset Formula $y$
\end_inset

 in the 
\begin_inset Formula $\delta$
\end_inset

-ball centered at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Go to 
\begin_inset Formula $y$
\end_inset

 with probability 
\begin_inset Formula $\min\left\{ 1,\frac{Q(y)}{Q(x)}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
Show that the distribution with density 
\begin_inset Formula $Q$
\end_inset

 is 
\emph on
stationary 
\emph default
for the ball walk in a connected, compact full-dimensional set, i.e., if the
 distribution of the current point 
\begin_inset Formula $x$
\end_inset

 has density 
\begin_inset Formula $Q$
\end_inset

, it remains 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
Under mild conditions, the distribution of the current point approaches
 the target density 
\begin_inset Formula $Q$
\end_inset

.
 The main question is the rate of convergence, which would allow us to bound
 the number of steps.
 Note that each step involves only a function evaluation, to an oracle that
 outputs the value of a function proportional to the desired density.
 To bound the rate of convergence (and as a result the uniqueness of the
 stationary distribution), we first develop some general tools.
\end_layout

\begin_layout Section
Basics of Markov chains
\end_layout

\begin_layout Standard
For more detailed reading, including additional properties, see Section
 1 of 
\begin_inset CommandInset citation
LatexCommand cite
key "lovasz1993random"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
A Markov chain is defined using a 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $(K,{\cal A})$
\end_inset

, where 
\begin_inset Formula $K$
\end_inset

 is the state space and 
\begin_inset Formula ${\cal A}$
\end_inset

 is a set of subsets of 
\begin_inset Formula $K$
\end_inset

 that is closed under complements and countable unions.
 For each element 
\begin_inset Formula $u$
\end_inset

 of 
\begin_inset Formula $K$
\end_inset

, we have a probability measure 
\begin_inset Formula $P_{u}$
\end_inset

 on 
\begin_inset Formula $(K,{\cal A})$
\end_inset

, i.e., each set 
\begin_inset Formula $A\in{\cal A}$
\end_inset

 has a probability 
\begin_inset Formula $P_{u}(A)$
\end_inset

.
 Informally, 
\begin_inset Formula $P_{u}$
\end_inset

 is the distribution obtained upon taking one step from 
\begin_inset Formula $u$
\end_inset

.
 The triple 
\begin_inset Formula $(K,{\cal A},\{P_{u}:u\in K\})$
\end_inset

 along with a starting distribution 
\begin_inset Formula $Q_{0}$
\end_inset

 defines a Markov chain, i.e., a sequence of elements of 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $w_{0},w_{1},\ldots$
\end_inset

, where 
\begin_inset Formula $w_{0}$
\end_inset

 is chosen from 
\begin_inset Formula $Q_{0}$
\end_inset

 and each subsequent 
\begin_inset Formula $w_{i}$
\end_inset

 is chosen from 
\begin_inset Formula $P_{w_{i-1}}$
\end_inset

.
 The choice of 
\begin_inset Formula $w_{i+1}$
\end_inset

 depends only on 
\begin_inset Formula $w_{i}$
\end_inset

 and is independent of 
\begin_inset Formula $w_{0},\ldots,w_{i-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
A distribution 
\begin_inset Formula $Q$
\end_inset

 on 
\begin_inset Formula $(K,{\cal A})$
\end_inset

 is called 
\emph on
stationary
\emph default
 if taking one step from it maintains the distribution, i.e., for any 
\begin_inset Formula $A\in{\cal A}$
\end_inset

, 
\begin_inset Formula 
\[
\int_{K}P_{u}(A)\,dQ(u)=Q(A).
\]

\end_inset

A distribution 
\begin_inset Formula $Q$
\end_inset

 is 
\emph on
atom-free
\emph default
 if there is no 
\begin_inset Formula $x\in K$
\end_inset

 with 
\begin_inset Formula $Q(x)>0$
\end_inset

.
\end_layout

\begin_layout Example*
For the ball walk in a convex body, the state space 
\begin_inset Formula $K$
\end_inset

 is the convex body, and 
\begin_inset Formula $A$
\end_inset

 is the set of all measurable subsets of 
\begin_inset Formula $K$
\end_inset

.
 The next step distribution is 
\begin_inset Formula 
\[
P_{u}(\{u\})=1-\frac{\vol\left(K\cap(u+\delta B_{n})\right)}{\vol(\delta B_{n})}
\]

\end_inset

and for any measurable subset 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula 
\[
P_{u}(A)=\frac{\vol\left(A\cap(u+\delta B_{n})\right)}{\vol(\delta B_{n})}+1_{u\in A}(u)P_{u}(\{u\})
\]

\end_inset

The uniform distribution is stationary, i.e., 
\begin_inset Formula $Q(A)=\frac{\vol(A)}{\vol(K)}$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\emph on
ergodic flow
\emph default
 of a subset 
\begin_inset Formula $A$
\end_inset

 w.r.t.
 the distribution 
\begin_inset Formula $Q$
\end_inset

 is defined as 
\begin_inset Formula 
\[
\Phi(A)=\int_{A}P_{u}(K\setminus A)\,dQ(u).
\]

\end_inset

A distribution 
\begin_inset Formula $Q$
\end_inset

 is stationary if and only if 
\begin_inset Formula $\Phi(A)=\Phi(K\setminus A)$
\end_inset

.
 The existence and uniqueness of the stationary distribution 
\begin_inset Formula $Q$
\end_inset

 for general Markov chains is a subject on its own.
 One way to ensure uniqueness of a stationary distribution is to use 
\emph on
lazy
\emph default
 Markov chains.
 In a lazy version of a given Markov chain, at each step, with probability
 
\begin_inset Formula $1/2$
\end_inset

, we do nothing; with the rest we take a step according to the Markov chain.
 The next theorem is folklore.
\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $Q$
\end_inset

 is stationary w.r.t.
 a lazy ergodic Markov chain, then it is the unique stationary distribution
 for that Markov chain.
\end_layout

\begin_layout Standard
Informally, the mixing rate of a random walk is the number of steps required
 to reduce some measure of the distance of the current distribution to the
 stationary distribution by a constant factor.
 The following notions will be useful for comparing two distributions 
\begin_inset Formula $P,Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
Total variation distance is 
\begin_inset Formula $d_{tv}(P,Q)=\sup_{A\in\mathcal{A}}|P(A)-Q(A)|.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{2}$
\end_inset

 or 
\begin_inset Formula $\chi^{2}$
\end_inset

-distance of 
\begin_inset Formula $P$
\end_inset

 with respect to 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula 
\[
\chi^{2}(P,Q)=\int_{K}\left(\frac{dP(u)}{dQ(u)}-1\right)^{2}dQ(u)=\int_{K}\left(\frac{dP(u)}{dQ(u)}\right)^{2}\,dQ(u)-1=\int_{K}\frac{dP(u)}{dQ(u)}\,dP(u)-1.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Warmth: 
\begin_inset Formula $P$
\end_inset

 is said to be 
\begin_inset Formula $M$
\end_inset

-warm w.r.t.
 
\begin_inset Formula $Q$
\end_inset

 if 
\begin_inset Formula $M=\sup_{A\in\mathcal{A}}\frac{P(A)}{Q(A)}.$
\end_inset


\end_layout

\begin_layout Subsection*
Convergence via Conductance
\end_layout

\begin_layout Standard
Now we introduce an important tool to bound the rate of convergence of 
\begin_inset Formula $Q_{t},$
\end_inset

the distribution after 
\begin_inset Formula $t$
\end_inset

 steps to 
\begin_inset Formula $Q$
\end_inset

.
 Assume that 
\begin_inset Formula $Q$
\end_inset

 is the unique stationary distribution.
 The 
\begin_inset Formula $conductance$
\end_inset

 of a subset 
\begin_inset Formula $A$
\end_inset

 is defined as 
\begin_inset Formula 
\[
\phi(A)=\frac{\Phi(A)}{\min\{Q(A),Q(K\setminus A)\}}
\]

\end_inset

and the conductance of the Markov chain is 
\begin_inset Formula 
\[
\phi=\min_{A}\phi(A)=\min_{0<Q(A)\leq\frac{1}{2}}\frac{\int_{A}P_{u}(K\setminus A)\,dQ(u)}{Q(A)}.
\]

\end_inset

The 
\emph on
local
\emph default
 conductance of an element 
\begin_inset Formula $u$
\end_inset

 is 
\begin_inset Formula $\ell(u)=1-P_{u}(\{u\})$
\end_inset

.
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $0\leq s<\frac{1}{2}$
\end_inset

, the 
\begin_inset Formula $s$
\end_inset

-conductance of a Markov chain is defined as 
\begin_inset Formula 
\[
\phi_{s}=\min_{A:s<Q(A)\leq\frac{1}{2}}\frac{\phi(A)}{Q(A)-s}.
\]

\end_inset


\end_layout

\begin_layout Standard
Ideally we would like to show that 
\begin_inset Formula $d(Q_{t},Q)$
\end_inset

, the distance between the distribution after 
\begin_inset Formula $t$
\end_inset

 steps and the target 
\begin_inset Formula $Q$
\end_inset

 is monotonically (and rapidly) decreasing.
 We consider 
\begin_inset Formula 
\[
\sup_{A:Q(A)=x}Q_{t}(A)-Q(A)
\]

\end_inset

for each 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
 To prove inductively that this quantity decreases, Let 
\begin_inset Formula ${\cal G}_{x}$
\end_inset

 be the set of functions defined as 
\begin_inset Formula 
\[
{\cal G}_{x}=\left\{ g:K\rightarrow[0,1]\ :\ \int_{u\in K}g(u)\ dQ(u)=x\right\} .
\]

\end_inset

Using this, define 
\begin_inset Formula 
\[
h_{t}(x)=\sup_{g\in{\cal G}_{x}}\int_{u\in K}g(u)\ (dQ_{t}(u)-dQ(u))=\sup_{g\in{\cal G}_{x}}\int_{u\in K}g(u)\ dQ_{t}(u)-x.
\]

\end_inset

This function is strongly concave.
\end_layout

\begin_layout Exercise
Show that the function 
\begin_inset Formula $h_{t}$
\end_inset

 is concave, and if 
\begin_inset Formula $Q$
\end_inset

 is atom-free 
\begin_inset Note Note
status open

\begin_layout Plain Layout
why atom free? otherwise we may have to assign some fractional value to
 the atom.
\end_layout

\end_inset

, then 
\begin_inset Formula $h_{t}(x)=\sup_{A:Q(A)=x}Q_{t}(A)-Q(A)$
\end_inset

 and the supremum is achieved by some subset.
\end_layout

\begin_layout Standard
If the target density 
\begin_inset Formula $Q$
\end_inset

 has atoms, i.e., points of positive probability, then the function 
\begin_inset Formula $g$
\end_inset

 achieving 
\begin_inset Formula $h$
\end_inset

 might have a fractional value at one atom.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $Q$
\end_inset

 be atom-free and 
\begin_inset Formula $t\geq1$
\end_inset

.
 For any 
\begin_inset Formula $0\leq x\leq1$
\end_inset

, let 
\begin_inset Formula $y=\min\{x,1-x\}$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
h_{t}(x)\le\frac{1}{2}h_{t-1}(x-2\phi y)+\frac{1}{2}h_{t-1}(x+2\phi y).
\]

\end_inset


\end_layout

\begin_layout Proof
Assume that 
\begin_inset Formula $0\leq x\leq\frac{1}{2}$
\end_inset

.
 We construct two functions, 
\begin_inset Formula $g_{1}$
\end_inset

 and 
\begin_inset Formula $g_{2}$
\end_inset

, and use these to bound 
\begin_inset Formula $h_{t}(x)$
\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 be a subset that achieves 
\begin_inset Formula $h_{t}(x)$
\end_inset

.
 Define
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
g_{1}(u)=\begin{cases}
2P_{u}(A)-1 & \text{if }u\in A,\\
0 & \text{if }u\notin A,
\end{cases}\quad\text{ and }\quad g_{2}(u)=\begin{cases}
1 & \text{if }u\in A,\\
2P_{u}(A) & \text{if }u\notin A.
\end{cases}
\]

\end_inset

Note that 
\begin_inset Formula $\frac{1}{2}(g_{1}+g_{2})(u)=P_{u}(A)$
\end_inset

 for all 
\begin_inset Formula $u\in K$
\end_inset

, which means that 
\begin_inset Formula 
\[
\frac{1}{2}\int_{u\in K}g_{1}(u)\ dQ_{t-1}(u)+\frac{1}{2}\int_{u\in K}g_{2}(u)\,dQ_{t-1}(u)=\int_{u\in K}P_{u}(A)\,dQ_{t-1}(u)=Q_{t}(A).
\]

\end_inset

Since the walk is lazy, 
\begin_inset Formula $P_{u}(A)\geq\frac{1}{2}$
\end_inset

 iff 
\begin_inset Formula $u\in A$
\end_inset

, the range of the functions 
\begin_inset Formula $g_{1},g_{2}$
\end_inset

 is 
\begin_inset Formula $[0,1]$
\end_inset

.
 We let 
\begin_inset Formula 
\[
x_{1}=\int_{u\in K}g_{1}(u)\ dQ(u)\quad\text{ and }\quad x_{2}=\int_{u\in K}g_{2}(u)\ dQ(u),
\]

\end_inset

then 
\begin_inset Formula $g_{1}\in{\cal G}_{x_{1}}$
\end_inset

 and 
\begin_inset Formula $g_{2}\in{\cal G}_{x_{2}}$
\end_inset

.
 Moreover, 
\begin_inset Formula 
\[
\frac{1}{2}(x_{1}+x_{2})=\frac{1}{2}\int_{u\in K}g_{1}(u)\ dQ(u)+\frac{1}{2}\int_{u\in K}g_{2}(u)\ dQ(u)=\int_{u\in K}P_{u}(A)\ dQ(u)=Q(A)=x.
\]

\end_inset

since 
\begin_inset Formula $Q$
\end_inset

 is stationary.
\begin_inset Formula 
\begin{eqnarray*}
h_{t}(x) & = & Q_{t}(A)-Q(A)\\
 & = & \frac{1}{2}\int_{u\in K}g_{1}(u)\ dQ_{t-1}(u)+\frac{1}{2}\int_{u\in K}g_{2}(u)\ dQ_{t-1}(u)-Q(A)\\
 & = & \frac{1}{2}\int_{u\in K}g_{1}(u)\ (dQ_{t-1}(u)-dQ(u))+\frac{1}{2}\int_{u\in K}g_{2}(u)\ (dQ_{t-1}(u)-dQ(u))\\
 & \le & \frac{1}{2}h_{t-1}(x_{1})+\frac{1}{2}h_{t-1}(x_{2}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Next, 
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & \int_{u\in K}g_{1}(u)\ dQ(u)\\
 & = & 2\int_{u\in A}P_{u}(A)\ dQ(u)-\int_{u\in A}dQ(u)\\
 & = & 2\int_{u\in A}(1-P_{u}(K\setminus A))\ dQ(u)-x\\
 & = & x-2\int_{u\in A}P_{u}(K\setminus A)\ dQ(u)\\
 & = & x-2\Phi(A)\\
 & \le & x-2\phi x\\
 & = & x(1-2\phi).
\end{eqnarray*}

\end_inset

Thus we have, 
\begin_inset Formula $x_{1}\leq x(1-2\phi)\leq x\leq x(1+2\phi)\leq x_{2}.$
\end_inset

 Since 
\begin_inset Formula $h_{t-1}$
\end_inset

 is concave, the chord from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 on 
\begin_inset Formula $h_{t-1}$
\end_inset

 lies below the chord from 
\begin_inset Formula $[x(1-2\phi),x(1+2\phi)$
\end_inset

].
 Therefore, 
\begin_inset Formula 
\[
h_{t}(x)\le\frac{1}{2}h_{t-1}(x(1-2\phi))+\frac{1}{2}h_{t-1}(x(1+2\phi)).
\]

\end_inset


\end_layout

\begin_layout Standard
A proof along the same lines implies the following generalization.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $Q$
\end_inset

 be atom-free and 
\begin_inset Formula $0\leq s\leq1$
\end_inset

.
 For any 
\begin_inset Formula $s\leq x\leq1-s$
\end_inset

, let 
\begin_inset Formula $y=\min\{x-s,1-x-s\}$
\end_inset

.
 Then for any integer 
\begin_inset Formula $t>0$
\end_inset

, 
\begin_inset Formula 
\[
h_{t}(x)\leq\frac{1}{2}h_{t-1}(x-2\phi_{s}y)+\frac{1}{2}h_{t-1}(x+2\phi_{s}y).
\]

\end_inset


\end_layout

\begin_layout Standard
These results can be extended to the case when 
\begin_inset Formula $Q$
\end_inset

 has atoms with slightly weaker bounds 
\begin_inset CommandInset citation
LatexCommand cite
key "lovasz1993random"
literal "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:s-mixing"

\end_inset

Let 
\begin_inset Formula $0\leq s\leq1$
\end_inset

 and 
\begin_inset Formula $C_{0}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

 be such that 
\begin_inset Formula 
\[
h_{0}(x)\le C_{0}+C_{1}\min\{\sqrt{x-s},\sqrt{1-x-s}\}.
\]

\end_inset

 Then 
\begin_inset Formula 
\[
h_{t}(x)\le C_{0}+C_{1}\min\{\sqrt{x-s},\sqrt{1-x-s}\}\left(1-\frac{\phi_{s}^{2}}{2}\right)^{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The proof is by induction on 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:s-mixing"

\end_inset

We have
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $M=\sup_{A}Q_{0}(A)/Q(A)$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
d_{TV}(Q_{t},Q)\le\sqrt{M}\left(1-\frac{\phi^{2}}{2}\right)^{t}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $0<s\leq\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $H_{s}=\sup\{|Q_{0}(A)-Q(A)|:Q(A)\leq s\}$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
d_{TV}(Q_{t},Q)\leq H_{s}+\frac{H_{s}}{s}\left(1-\frac{\phi_{s}^{2}}{2}\right)^{t}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $M=\chi^{2}(Q_{0},Q)$
\end_inset

.
 Then for any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, 
\begin_inset Formula 
\[
d_{TV}(Q_{t},Q)\leq\varepsilon+\sqrt{\frac{M}{\varepsilon}}\left(1-\frac{\phi^{2}}{2}\right)^{t}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Convergence via Log-Sobolev
\end_layout

\begin_layout Standard
For a warm start, the convergence rate established by conductance is asymptotica
lly optimal in many cases of interest, including the ball walk for convex
 body.
 However, when the starting distribution is more focused, e.g., a single point,
 then there is a significant starting penalty usually a factor of the dimension
 or larger.
 One way to avoid this is to observe that the conductance of smaller subsets
 is in fact even higher and that one does not need to pay this large starting
 penalty.
 A classical technique in this regard is the log-Sobolev constant.
 For a Markov chain with stationary density 
\begin_inset Formula $Q$
\end_inset

 and transition operator 
\begin_inset Formula $P$
\end_inset

, we can define it as follows.
 
\begin_inset Formula 
\[
\rho=\inf_{g:\mbox{\mbox{smooth}, \ensuremath{\int g(x)^{2}dQ(x)=1}}}\frac{\int_{x,y\in K}\left(f(x)-f(y)\right)^{2}P(x,y)dQ(x)}{\int f(x)^{2}\log f(x)^{2}dQ(x)}.
\]

\end_inset


\end_layout

\begin_layout Standard
This parameter allows us to show convergence of the current distribution
 to the target in relative entropy.
 Recall that the relative entropy of a distribution 
\begin_inset Formula $P$
\end_inset

 with respect to a distribution 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula 
\[
H_{Q}(P)=\int_{K}P(x)\log\frac{P(x)}{Q(x)}dQ(x).
\]

\end_inset


\end_layout

\begin_layout Theorem
For a Markov chain with distribution 
\begin_inset Formula $Q_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, and log-Sobolev parameter 
\begin_inset Formula $\rho$
\end_inset

, we have 
\begin_inset Formula 
\[
H_{Q}(Q_{t})\le e^{-2\rho t}H_{Q}(Q_{0}).
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add proof!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conductance of the Ball Walk
\end_layout

\begin_layout Standard
In the section we bound the conductance of the ball walk when applied to
 the indicator function of a convex body.
 At first glance, the ball walk is not an efficient algorithm, even for
 uniformly sampling a convex body.
 The reason is simply that the local conductance could be exponentially
 small (consider a point close to the vertex of a polyhedron).
 We can get around this in two ways.
 The first, which is simpler, but less efficient is to 
\begin_inset Quotes eld
\end_inset

smoothen
\begin_inset Quotes erd
\end_inset

 the convex body by taking the Minkowski sum with a small Euclidean ball,
 i.e., replace 
\begin_inset Formula $K$
\end_inset

 with 
\begin_inset Formula $K+\alpha B^{n}$
\end_inset

.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $K$
\end_inset

 be a convex body in 
\begin_inset Formula $\R^{n}$
\end_inset

 containing the unit ball.
 Show that (a) 
\begin_inset Formula $\vol(K+\alpha B^{n})\le(1+\alpha)^{n}K$
\end_inset

 and (b) with 
\begin_inset Formula $\delta=\alpha/\sqrt{n}$
\end_inset

 the local conductance of every point in 
\begin_inset Formula $K+\alpha B^{n}$
\end_inset

 is at least an absolute constant.
\end_layout

\begin_layout Exercise
Using the exercise, it suffices to set 
\begin_inset Formula $\alpha=1/n$
\end_inset

, so that a sample from 
\begin_inset Formula $K+\alpha B^{n}$
\end_inset

 has a large probability of being in 
\begin_inset Formula $K$
\end_inset

 and then 
\begin_inset Formula $\delta=1/n^{3/2}$
\end_inset

.
\end_layout

\begin_layout Exercise
The second approach is to show that the local conductance is in fact large
 almost everywhere, and if the starting distribution is 
\begin_inset Quotes eld
\end_inset

warm
\begin_inset Quotes erd
\end_inset

 then these points can effectively be ignored.
 This will allow us to make 
\begin_inset Formula $\delta$
\end_inset

 much larger, namely 
\begin_inset Formula $\delta=1/\sqrt{n}.$
\end_inset

 Larger step sizes should allows us to prove faster mixing.
\end_layout

\begin_layout Standard
To convey the main ideas of the analysis, we focus on the first approach
 here.
 The goal is to show that the conductance of any subset is large, i.e., the
 probability of crossing over in one step is at least proportional to the
 measure of the set or its complement, whichever is smaller.
 First, we argue that the one-step distributions of two points will have
 a significant overlap if the points are sufficient close.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:ONESTEP"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
One-step overlap
\end_layout

\end_inset

 Let 
\begin_inset Formula $u,v\in K$
\end_inset

 s.t.
 
\begin_inset Formula $\ell(u),\ell(v)\ge\ell$
\end_inset

 and 
\begin_inset Formula $\norm{u-v}\le\frac{t\delta}{\sqrt{n}}$
\end_inset

.
 Then the one-step distributions from them satisfy 
\begin_inset Formula $d_{TV}(P_{u},P_{v})\le1+t-\ell$
\end_inset

.
\end_layout

\begin_layout Proof
First assume that 
\begin_inset Formula $\ell=1$
\end_inset

.
 This means that the balls of radius 
\begin_inset Formula $\delta$
\end_inset

 centered at 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are fully contained in 
\begin_inset Formula $K$
\end_inset

.
 The TV distance between these distributions is bounded by 
\begin_inset Formula $\vol(u+\delta B^{n}\setminus v+\delta B^{n})=\vol(v+\delta B^{n}\setminus u+\delta B^{n})$
\end_inset

 divided by 
\begin_inset Formula $\vol(\delta B^{n})$
\end_inset

.
 This is exactly the volume of a band of thickness 
\begin_inset Formula $\norm{u-v}$
\end_inset

 centered at the center of 
\begin_inset Formula $\delta B^{n}$
\end_inset

 (see Fig.
 ).
 This has relative volume at most 
\begin_inset Formula $t$
\end_inset

, proving the lemma under the assumption that 
\begin_inset Formula $\ell=1$
\end_inset

.
 For the general case, we note that when the balls are intersected with
 a convex body, the increase in the TV distance is at most the probability
 that there is no proper move at 
\begin_inset Formula $u$
\end_inset

 (or 
\begin_inset Formula $v$
\end_inset

), i.e., 
\begin_inset Formula $1-\ell$
\end_inset

.
 This completes the proof.
 
\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $t=\ell/2$
\end_inset

, this says that if the total variation distance between the one-step distributi
ons from 
\begin_inset Formula $u,v$
\end_inset

 is greater than 
\begin_inset Formula $1-\ell/2$
\end_inset

, then the distance between them is at least 
\begin_inset Formula $\frac{\ell\delta}{2\sqrt{n}}$
\end_inset

.
 What this effectively says is that points close to the internal boundary
 of a subset are likely to cross over to the other side.
 To complete a proof we would need to show that the internal boundary of
 any subset is large if the subset (or its complement) is large, a purely
 geometric property.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:isoD"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Isoperimetry
\end_layout

\end_inset

 Let 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

 be a partition of a convex body 
\begin_inset Formula $K$
\end_inset

 of diameter 
\begin_inset Formula $D$
\end_inset

.
 Then,
\begin_inset Formula 
\[
\vol(S_{3})\ge\frac{2}{D}d(S_{1},S_{2})\min\left\{ \vol(S_{1}),\vol(S_{2})\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
This can be generalized to any logconcave measure.
 We will discuss this and other extensions in detail later.
 But first we bound the conductance.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:ball_walk_cond"

\end_inset

Let 
\begin_inset Formula $K$
\end_inset

 be a convex body in 
\begin_inset Formula $\R^{n}$
\end_inset

 of diameter 
\begin_inset Formula $D$
\end_inset

 containing the unit ball and with every 
\begin_inset Formula $u\in K$
\end_inset

 having 
\begin_inset Formula $\ell(u)\ge\ell.$
\end_inset

 Then the conductance of the ball walk on 
\begin_inset Formula $K$
\end_inset

 with step size 
\begin_inset Formula $\delta$
\end_inset

 is 
\begin_inset Formula 
\[
\Omega\left(\frac{\ell^{2}\delta}{\sqrt{n}D}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $K=S_{1}\cup S_{2}$
\end_inset

 be a partition into measurable sets.
 We will prove that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray}
\int_{S_{1}}P_{x}(S_{2})\,dx & \ge & \frac{\ell^{2}\delta}{16\sqrt{n}D}\min\{\vol(S_{1}),\vol(S_{2})\}\label{COND}
\end{eqnarray}

\end_inset

Note that since the uniform distribution is stationary, 
\begin_inset Formula 
\[
\int_{S_{1}}P_{x}(S_{2})\,dx=\int_{S_{2}}P_{x}(S_{1})\,dx.
\]

\end_inset


\end_layout

\begin_layout Proof
Consider the points that are 
\begin_inset Quotes eld
\end_inset

deep
\begin_inset Quotes erd
\end_inset

 inside these sets, i.e., unlikely to jump out of the set: 
\begin_inset Formula 
\[
S_{1}'=\left\{ x\in S_{1}:P_{x}(S_{2})<\frac{\ell}{4}\right\} \mbox{ and }S_{2}'=\left\{ x\in S_{2}:P_{x}(S_{1})<\frac{\ell}{4}\right\} .
\]

\end_inset

Let 
\begin_inset Formula $S_{3}'$
\end_inset

 be the rest i.e., 
\begin_inset Formula $S_{3}'=K\setminus S_{1}'\setminus S_{2}'$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\vol(S_{1}')<\vol(S_{1})/2$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\int_{S_{1}}P_{x}(S_{2})\,dx\ge\frac{\ell}{4}\vol(S_{1}\setminus S_{1}')\geq\frac{\ell}{8}\vol(S_{1})
\]

\end_inset

which proves (
\begin_inset CommandInset ref
LatexCommand ref
reference "COND"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
So we can assume that 
\begin_inset Formula $\vol(S_{1}')\geq\vol(S_{1})/2$
\end_inset

 and similarly 
\begin_inset Formula $\vol(S_{2}')\geq\vol(S_{2})/2$
\end_inset

.
 Now, for any 
\begin_inset Formula $u\in S_{1}'$
\end_inset

 and 
\begin_inset Formula $v\in S_{2}'$
\end_inset

, 
\begin_inset Formula 
\[
||P_{u}-P_{v}||_{tv}\geq1-P_{u}(S_{2})-P_{v}(S_{1})>1-\frac{\ell}{2}.
\]

\end_inset

Applying Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ONESTEP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $t=\ell/2$
\end_inset

, we get that 
\begin_inset Formula 
\[
|u-v|\geq\frac{\ell\delta}{2\sqrt{n}}.
\]

\end_inset

Thus 
\begin_inset Formula $d(S_{1},S_{2})\geq\ell\delta/2\sqrt{n}$
\end_inset

.
 Applying Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:isoD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to the partition 
\begin_inset Formula $S_{1}',S_{2}',S_{3}'$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
\vol(S_{3}') & \geq & \frac{\ell\delta}{\sqrt{n}D}\min\{\vol(S_{1}'),\vol(S_{2}')\}\\
 & \geq & \frac{\ell\delta}{2\sqrt{n}D}\min\{\vol(S_{1}),\vol(S_{2})\}.
\end{eqnarray*}

\end_inset

We can now prove (
\begin_inset CommandInset ref
LatexCommand ref
reference "COND"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as follows: 
\begin_inset Formula 
\begin{eqnarray*}
\int_{S_{1}}P_{x}(S_{2})\,dx & = & \frac{1}{2}\int_{S_{1}}P_{x}(S_{2})\,dx+\frac{1}{2}\int_{S_{2}}P_{x}(S_{1})\,dx\\
 & \ge & \frac{1}{2}\vol(S_{3}')\frac{\ell}{4}\\
 & \ge & \frac{\ell^{2}\delta}{16\sqrt{n}D}\min\{\vol(S_{1}),\vol(S_{2})\}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Corollary
The ball walk in a convex body with local conductance at least 
\begin_inset Formula $\ell$
\end_inset

 everywhere has mixing rate 
\begin_inset Formula $O(nD^{2}\delta^{2}/\ell^{4})$
\end_inset

.
\end_layout

\begin_layout Standard
Using the construction above of adding a small ball to every point of 
\begin_inset Formula $K$
\end_inset

 gives a lower bound of 
\begin_inset Formula $\delta=1/n^{3/2}$
\end_inset

 and 
\begin_inset Formula $\ell=\Omega(1)$
\end_inset

 and thus a polynomial bound of 
\begin_inset Formula $O(n^{4}D^{2})$
\end_inset

 on the mixing time.
 As we will see presently, this can be improved to 
\begin_inset Formula $n^{2}D^{2}$
\end_inset

 by avoiding the blow-up, and analyzing the 
\emph on
average 
\emph default
local conductance.
 The example of starting near a corner (say of a hypercube) shows that this
 cannot work in general; however, from a 
\emph on
warm
\emph default
 start, it will suffice to bound the average local conductance rather than
 the minimum.
 
\end_layout

\begin_layout Subsection*
Warm Start and 
\begin_inset Formula $s$
\end_inset

-Conductance
\end_layout

\begin_layout Standard
In this section we give a better bound for the conductance of sufficiently
 large subsets resulting in the following bound on the mixing rate of the
 ball walk.
\end_layout

\begin_layout Theorem
From a warm start, the ball walk in a convex body of diameter 
\begin_inset Formula $D$
\end_inset

 containing a unit ball has a mixing rate of 
\begin_inset Formula $O(n^{2}D^{2})$
\end_inset

 steps.
\end_layout

\begin_layout Standard
This is based on two ideas: (1) most points of a convex body containing
 a unit ball have large local conductance and we can use 
\begin_inset Formula $\delta=1/\sqrt{n}$
\end_inset

 instead of 
\begin_inset Formula $1/n^{3/2}$
\end_inset

, (2) the 
\begin_inset Formula $s$
\end_inset

-conductance is large and hence the walk mixes from a suitably warm start.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:avg-local-conductance"

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a convex body containing a unit ball.
 For the ball walk with 
\begin_inset Formula $\delta$
\end_inset

 step size, let 
\begin_inset Formula $K_{\delta}=\left\{ u\in K:\:\ell(u)\ge\frac{3}{4}\right\} $
\end_inset

.
 Then 
\begin_inset Formula $K_{\delta}$
\end_inset

 is a convex set and 
\begin_inset Formula $\vol(K_{\delta})\ge(1-2\delta\sqrt{n})\vol(K).$
\end_inset


\end_layout

\begin_layout Exercise
Prove the first part of the previous lemma.
\end_layout

\begin_layout Standard
The proof of the above lemma will use the following bound on crossing the
 boundary of 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $L$
\end_inset

 be any measurable subset of the boundary of a convex body K and 
\begin_inset Formula $S_{L}=\left\{ (x,y):x\in K,y\not\in K,\norm{x-y}\le\delta,[x,y]\cap L\neq\phi\right\} $
\end_inset

.
 Then,, we have 
\begin_inset Formula 
\[
\vol_{2n}(S_{L})\le\frac{\delta}{(n+1)}\frac{\vol(B^{n-1})}{\vol(B^{n})}\vol_{n-1}(L)\vol(\delta B^{n}).
\]

\end_inset


\end_layout

\begin_layout Proof
It suffices to consider the case when 
\begin_inset Formula $L$
\end_inset

 is infinitesimally small; and then we can assume that the surface of 
\begin_inset Formula $K$
\end_inset

 is locally a hyperplane and compute the measure of 
\begin_inset Formula $S_{L}$
\end_inset

 explicitly.
 
\end_layout

\begin_layout Theorem
The 
\begin_inset Formula $s$
\end_inset

-conductance of the ball walk with 
\begin_inset Formula $\delta=\frac{s}{4\sqrt{n}}$
\end_inset

 step size in a convex body 
\begin_inset Formula $K$
\end_inset

 of diameter 
\begin_inset Formula $D$
\end_inset

 and containing the unit ball satisfies 
\begin_inset Formula 
\[
\phi_{s}\gtrsim\frac{s}{nD}.
\]

\end_inset


\end_layout

\begin_layout Standard
This proof is similar to that of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:ball_walk_cond"
plural "false"
caps "false"
noprefix "false"

\end_inset

, with one important extension.
 Rather than applying the argument to a partition of the original convex
 body 
\begin_inset Formula $K$
\end_inset

, we restrict the argument to 
\begin_inset Formula $K_{\delta},$
\end_inset

the points in 
\begin_inset Formula $K$
\end_inset

 that have high local conductance.
 Since this subset takes up most of 
\begin_inset Formula $K$
\end_inset

, and is convex, we will able to use its isoperimetry to lower bound the
 conductance.
\begin_inset Note Note
status open

\begin_layout Plain Layout
need figure!
\end_layout

\end_inset

 
\end_layout

\begin_layout Proof
As before, we consider the following partition of 
\begin_inset Formula $K$
\end_inset

.
 Let 
\begin_inset Formula $K=S_{1}\cup S_{2}$
\end_inset

 be a partition into measurable sets.
 We will prove that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray}
\int_{S_{1}}P_{x}(S_{2})\,dx & \ge & \frac{\delta}{C\sqrt{n}D}\min\{\vol(S_{1})-\frac{s}{2},\vol(S_{2})-\frac{s}{2}\}\label{COND-1}
\end{eqnarray}

\end_inset

Since the uniform distribution is stationary, 
\begin_inset Formula 
\[
\int_{S_{1}}P_{x}(S_{2})\,dx=\int_{S_{2}}P_{x}(S_{1})\,dx.
\]

\end_inset


\end_layout

\begin_layout Proof
Consider the points that are 
\begin_inset Quotes eld
\end_inset

deep
\begin_inset Quotes erd
\end_inset

 inside these sets: 
\begin_inset Formula 
\[
S_{1}'=\left\{ x\in S_{1}:P_{x}(S_{2})<\frac{1}{8}\right\} \mbox{ and }S_{2}'=\left\{ x\in S_{2}:P_{x}(S_{1})<\frac{1}{8}\right\} .
\]

\end_inset

Let 
\begin_inset Formula $S_{3}'$
\end_inset

 be the rest i.e., 
\begin_inset Formula $S_{3}'=K\setminus S_{1}'\setminus S_{2}'$
\end_inset

.
 Recall that 
\begin_inset Formula 
\[
K_{\delta}=\left\{ x\in K:\ell(x)\ge\frac{3}{4}\right\} 
\]

\end_inset

and define 
\begin_inset Formula $S_{i}''=S_{i}'\cap K_{\delta}.$
\end_inset

 Note that by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:avg-local-conductance"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for 
\begin_inset Formula $\delta\le s/(4\sqrt{n})$
\end_inset

, 
\begin_inset Formula 
\[
\vol(S_{i}'')\ge\vol(S_{i}')-s.
\]

\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\vol(S_{1}'')<\vol(S_{1}\cap K_{\delta})/2$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\int_{S_{1}}P_{x}(S_{2})\,dx\ge\frac{1}{8}\vol(S_{1}\cap K_{\delta}\setminus S_{1}'')\geq\frac{1}{16}\vol(S_{1}\cap K_{\delta})\ge\frac{1}{16}\left(\vol(S_{1})-\frac{s}{2}\right)
\]

\end_inset

which proves (
\begin_inset CommandInset ref
LatexCommand ref
reference "COND-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
So we can assume that 
\begin_inset Formula $\vol(S_{1}'')\geq\vol(S_{1}\cap K_{\delta})/2$
\end_inset

 and similarly 
\begin_inset Formula $\vol(S_{2}'')\geq\vol(S_{2}\cap K_{\delta})/2$
\end_inset

.
 Now, for any 
\begin_inset Formula $u\in S_{1}''$
\end_inset

 and 
\begin_inset Formula $v\in S_{2}''$
\end_inset

, 
\begin_inset Formula 
\[
d_{TV}(P_{u},P_{v})\geq1-P_{u}(S_{2})-P_{v}(S_{1})>1-\frac{1}{4}.
\]

\end_inset

Applying Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ONESTEP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $t=3/8$
\end_inset

, we get that 
\begin_inset Formula 
\[
|u-v|\geq\frac{3\delta}{8\sqrt{n}}.
\]

\end_inset

Thus 
\begin_inset Formula $d(S_{1}'',S_{2}'')\geq3\delta/(8\sqrt{n})$
\end_inset

.
 Applying Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:isoD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to the partition 
\begin_inset Formula $S_{1}'',S_{2}'',S_{3}''$
\end_inset

 of 
\begin_inset Formula $K_{\delta}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
\vol(S_{3}'') & \geq & \frac{3\delta}{4\sqrt{n}D}\min\{\vol(S_{1}''),\vol(S_{2}'')\}\\
 & \geq & \frac{3\delta}{8\sqrt{n}D}\min\{\vol(S_{1})-\frac{s}{2},\vol(S_{2})-\frac{s}{2}\}.
\end{eqnarray*}

\end_inset

We can now prove (
\begin_inset CommandInset ref
LatexCommand ref
reference "COND-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as follows: 
\begin_inset Formula 
\begin{eqnarray*}
\int_{S_{1}}P_{x}(S_{2})\,dx & = & \frac{1}{2}\int_{S_{1}}P_{x}(S_{2})\,dx+\frac{1}{2}\int_{S_{2}}P_{x}(S_{1})\,dx\\
 & \ge & \frac{1}{2}\vol(S_{3}'')\cdot\frac{1}{8}\\
 & \ge & \frac{3\delta}{128\sqrt{n}D}\min\{\vol(S_{1}),\vol(S_{2})\}
\end{eqnarray*}

\end_inset

which implies that the conductance is at least 
\begin_inset Formula $3s/(512nD)$
\end_inset

.
\end_layout

\begin_layout Standard
The mixing rate then follows by applying Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:s-mixing"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:s-mixing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Tightness of the bound
\end_layout

\begin_layout Standard
The mixing rate of 
\begin_inset Formula $O(n^{2}D^{2})$
\end_inset

 for the ball walk is in fact the best possible even from a warm start (with
 the assumption of a unit ball inside the convex body and diameter 
\begin_inset Formula $D$
\end_inset

).
 To see this, consider a cylinder whose cross-section is a unit ball and
 axis is 
\begin_inset Formula $[0,D]$
\end_inset

 along 
\begin_inset Formula $e_{1}$
\end_inset

.
 Suppose the starting distribution is uniform in the part of the cylinder
 in 
\begin_inset Formula $[0,D/3]$
\end_inset

.
 Then we claim that to reach the opposite third of the cylinder needs 
\begin_inset Formula $\Omega(n^{2}D^{2})$
\end_inset

 steps with high probability.
 Each step has length at most 
\begin_inset Formula $\delta$
\end_inset

 in a random direction, and this is about 
\begin_inset Formula $\delta/\sqrt{n}$
\end_inset

 along 
\begin_inset Formula $e_{1}$
\end_inset

.
 Viewing this as an unbiased random walk along 
\begin_inset Formula $e_{1}$
\end_inset

, the effective diameter is 
\begin_inset Formula $D/(\delta/\sqrt{n})$
\end_inset

 and hence the number of steps to cross an interval of length 
\begin_inset Formula $D/3$
\end_inset

 is 
\begin_inset Formula $\Omega(nD^{2}/\delta^{2})=\Omega(n^{2}D^{2})$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove the above claim rigorously.
\end_layout

\begin_layout Subsection*
Speedy walk
\end_layout

\begin_layout Standard
In the above analysis of the ball walk, the dependence on the error parameter
 
\begin_inset Formula $\varepsilon$
\end_inset

, the distance to the target distribution, is polynomial in 
\begin_inset Formula $1/\varepsilon$
\end_inset

 rather than its logarithm.
 The speedy walk is a way to improve the analysis.
 In the speedy walk, at a point 
\begin_inset Formula $x$
\end_inset

, we sample the next step uniformly from the intersection of 
\begin_inset Formula $(x+\delta B^{n})\cap K$
\end_inset

.
 The resulting Markov chain is the subsequence of 
\emph on
proper 
\emph default
steps of the ball walk.
\end_layout

\begin_layout Exercise
Show that the stationary density of the speedy walk in a convex body is
 proportional to the local conductance.
\end_layout

\begin_layout Theorem
The conductance of the speedy walk is 
\begin_inset Formula $\Omega(1/nD)$
\end_inset

.
\end_layout

\begin_layout Standard
To analyze the ball walk, we then need to show that the number of 
\begin_inset Quotes eld
\end_inset

wasted
\begin_inset Quotes erd
\end_inset

 steps is not too many.
 This follows from the assumption of a warm start and Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:avg-local-conductance"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Generating a warm start
\end_layout

\begin_layout Standard
To get the mixing rate of 
\begin_inset Formula $O(n^{2}D^{2})$
\end_inset

, we need a warm start, i.e., a distribution whose density at any point is
 within 
\begin_inset Formula $O(1)$
\end_inset

 of the target density.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{Warm\,Start}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Input: membership oracle for 
\begin_inset Formula $K$
\end_inset

 s.t.
 
\begin_inset Formula $B^{n}\subseteq K\subseteq DB^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a random point in 
\begin_inset Formula $B^{n}.$
\end_inset

 Define 
\begin_inset Formula $K_{i}=2^{i/n}B^{n}\cap K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $i=1,\cdots,n\log D$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use ball walk from 
\begin_inset Formula $x$
\end_inset

 to generate random point 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $K_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $K_{i+1}\subseteq2^{1/n}K_{i}$
\end_inset

, we have 
\begin_inset Formula $\vol(K_{i+1})\le2\vol(K_{i})$
\end_inset

 and hence a 
\begin_inset Formula $2$
\end_inset

-warm start is maintained.
 Once we have a random point from 
\begin_inset Formula $K$
\end_inset

, subsequent random points can be generated by simply continuing the ball
 walk; thus the cost of the warm start is only for the first sample.
\end_layout

\begin_layout Section
Isotropic Transformation
\end_layout

\begin_layout Standard
The complexity of sampling with the ball walk is polynomial in 
\begin_inset Formula $n,D$
\end_inset

 and 
\begin_inset Formula $\log(1/\varepsilon)$
\end_inset

 to get within 
\begin_inset Formula $\varepsilon$
\end_inset

 of the target density.
 This is not a polynomial algorithm since the dependence is on 
\begin_inset Formula $D$
\end_inset

 and not 
\begin_inset Formula $\log D$
\end_inset

.
 To get a polynomial algorithm, we need one more ingredient.
\end_layout

\begin_layout Standard
We say that a distribution 
\begin_inset Formula $Q$
\end_inset

 is 
\emph on
isotropic
\emph default
 if 
\begin_inset Formula $\E_{Q}(x)=0$
\end_inset

 and 
\begin_inset Formula $\E_{Q}(xx^{T})=I$
\end_inset

, i.e., the mean is zero and the covariance matrix (exists and) is the identity.
 We say that the distribution is 
\begin_inset Formula $C$
\end_inset

-isotropic if the eigenvalues of its covariance matrix are in 
\begin_inset Formula $[\frac{1}{C},C]$
\end_inset

.
 An affine transformation is said to be an 
\emph on
isotropic tranformation
\emph default
 if the resulting distribution is isotropic.
\end_layout

\begin_layout Standard
Any distribution with bounded second moments has an isotropic transformation.
 It is clear that satisfying the first condition is merely a translation,
 so assume the mean is zero.
 For the second, suppose the covariance matrix is 
\begin_inset Formula $\E_{Q}(xx^{T})=A$
\end_inset

.
 Then consider 
\begin_inset Formula $y=A^{-1/2}x$
\end_inset

.
 It is easy to see that 
\begin_inset Formula 
\[
\E(yy^{T})=A^{-1/2}\E\left(xx^{T}\right)A^{-1/2}=I.
\]

\end_inset


\end_layout

\begin_layout Standard
For convex bodies, isotropic position comes with a strong guarantee.
\end_layout

\begin_layout Theorem
For a convex body in isotropic position (i.e., the uniform distribution over
 the body is isotropic), we have
\begin_inset Formula 
\[
\sqrt{\frac{n+2}{n}}B^{n}\subseteq K\subseteq\sqrt{n(n+2)}B^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the effective diameter is 
\begin_inset Formula $O(n)$
\end_inset

.
 If we could place a convex body in isotropic position before sampling,
 we would have a poly(
\begin_inset Formula $n$
\end_inset

) algorithm.
 In fact, it is even better than this as most points are within distance
 
\begin_inset Formula $O(\sqrt{n})$
\end_inset

 of the center of gravity.
 We quote a theorem due to Paouris.
\end_layout

\begin_layout Theorem
For an isotropic logconcave density 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

 and any 
\begin_inset Formula $t\ge1$
\end_inset

, 
\begin_inset Formula 
\[
\Pr_{p}\left(\norm x\ge ct\sqrt{n}\right)\le e^{-t\sqrt{n}}.
\]

\end_inset


\end_layout

\begin_layout Standard
How to compute an isotropic transformation? This is easy, from the definition,
 all we need is to estimate its covariance matrix, which can be done from
 random samples.
 Thus, if we could sample 
\begin_inset Formula $K$
\end_inset

, we can compute an isotropic transformation for it.
 This appears cyclic – we need isotropy for efficient sampling and efficient
 sampling for isotropy.
 The solution is simply to bootstrap them.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{IsotropicTransform}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Input: membership oracle for 
\begin_inset Formula $K$
\end_inset

 s.t.
 
\begin_inset Formula $B^{n}\subseteq K\subseteq DB^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a random point in 
\begin_inset Formula $B^{n}$
\end_inset

, 
\begin_inset Formula $A=I$
\end_inset

 and 
\begin_inset Formula $K_{i}=2^{i/n}B^{n}\cap K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $i=1,\cdots,n\log D$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use the ball walk from 
\begin_inset Formula $x$
\end_inset

 to generate 
\begin_inset Formula $N$
\end_inset

 random points 
\begin_inset Formula $x_{1}\ldots x_{N}$
\end_inset

 in 
\begin_inset Formula $AK_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $C=\frac{1}{N}\sum_{i=1}^{N}x_{i}x_{i}^{T}$
\end_inset

 and set 
\begin_inset Formula $A=C^{-1/2}A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $x=x_{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will choose 
\begin_inset Formula $N$
\end_inset

 large enough so that after the transformation 
\begin_inset Formula $K_{i}$
\end_inset

 is 
\begin_inset Formula $2$
\end_inset

-isotropic and therefore 
\begin_inset Formula $K_{i+1}$
\end_inset

 is 
\begin_inset Formula $6$
\end_inset

-isotropic.
 We can bound 
\begin_inset Formula $N$
\end_inset

 as follows.
\end_layout

\begin_layout Exercise
Show that if 
\begin_inset Formula $K$
\end_inset

 is isotropic, then with 
\begin_inset Formula $N=O(n^{2})$
\end_inset

, the matrix 
\begin_inset Formula $A=\frac{1}{N}\sum_{i=1}^{N}x_{i}x_{i}^{T}$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 random samples from 
\begin_inset Formula $K$
\end_inset

 satisfies 
\begin_inset Formula $\norm{A-I}_{\op}\le0.5.$
\end_inset


\end_layout

\begin_layout Exercise
A tight bound on the sample complexity was established by 
\begin_inset CommandInset citation
LatexCommand cite
key "adamczak2010quantitative"
literal "false"

\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand cite
key "Bourgain96,Rudelson1999,srivastava2013covariance"
literal "false"

\end_inset

).
\end_layout

\begin_layout Theorem
For an isotropic logconcave distribution 
\begin_inset Formula $Q$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

, the covariance 
\begin_inset Formula $N=O(n)$
\end_inset

 random samples satisfies 
\begin_inset Formula $\norm{A-I}_{\op}\le0.5$
\end_inset

.
\end_layout

\begin_layout Standard
Thus the overall algorithm needs 
\begin_inset Formula $O(n\log D)$
\end_inset

 phases, with 
\begin_inset Formula $O(n)$
\end_inset

 samples in each phase from a near-isotropic distribution, and thus poly(
\begin_inset Formula $n$
\end_inset

) steps per sample.
\end_layout

\begin_layout Section
Isoperimetry via localization
\end_layout

\begin_layout Standard
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:isoD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was refined by KLS 
\begin_inset CommandInset citation
LatexCommand cite
key "Kannan1995"
literal "false"

\end_inset

 as follows (we state it here for logconcave densities).
\end_layout

\begin_layout Theorem
For any partition 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

 of 
\begin_inset Formula $\R^{n}$
\end_inset

, and any logconcave measure 
\begin_inset Formula $\mu$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

, 
\begin_inset Formula 
\[
\mu(S_{3})\ge\frac{\ln2}{\E_{\mu}(\norm{x-\bar{x}})}\min\left\{ \mu(S_{1}),\mu(S_{2})\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, for a (near-)isotropic distribution, the diameter can be replaced
 by 
\begin_inset Formula $O(\sqrt{n})$
\end_inset

 and this gives a bound of 
\begin_inset Formula $O(n^{3})$
\end_inset

 from a warm start.
 One way to summarize the analysis so far is that the complexity of sampling
 a convex body (and in fact a logconcave density) from a warm start is 
\begin_inset Formula $O^{*}(n^{2}/\psi^{2})$
\end_inset

 where 
\begin_inset Formula $\psi$
\end_inset

 is the isoperimetric ratio of the convex body.
 In other words, the expansion of the Markov chain reduces to the expansion
 of the target logconcave density.
 It then becomes a natural question to find the best possible estimate for
 the isoperimetric ratio.
 KLS also provided a conjecture for this.
\end_layout

\begin_layout Conjecture
The isoperimetric ratio of any isotropic logconcave density in 
\begin_inset Formula $\R^{n}$
\end_inset

 is 
\begin_inset Formula $\Omega(1)$
\end_inset

.
\end_layout

\begin_layout Standard
The bound of the conjecture holds for all halfspace induced subsets.
 So the conjecture says that the worst isoperimetry is achieved up to a
 constant factor by a halfspace (this version does not need isotropic position).
 Here we discuss a powerful technique for proving such inequalities.
\end_layout

\begin_layout Standard
Classical proofs of isoperimetry for special distributions are based on
 different types of symmetrization that effectively identify the extremal
 subsets.
 Bounding the Cheeger constant for general convex bodies and logconcave
 densities is more complicated since the extremal sets can be nonlinear
 and hard to describe precisely, due to the trade-off between minimizing
 the boundary measure of a subset and utilizing as much of the 
\begin_inset Quotes eld
\end_inset

external
\begin_inset Quotes erd
\end_inset

 boundary as possible.
 The main technique to prove bounds in the general setting has been 
\emph on
localization
\emph default
, a method to reduce inequalities in high dimension to inequalities in one
 dimension.
 We now describe this technique with a few applications.
 
\end_layout

\begin_layout Subsection
Localization
\end_layout

\begin_layout Standard
We will sketch a proof of the following theorem to illustrate the use of
 localization.
 This theorem was also proved by Karzanov and Khachiyan 
\begin_inset CommandInset citation
LatexCommand cite
key "KarzanovK91"
literal "true"

\end_inset

 using a different, more direct approach.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "DyerF90,LS90,KarzanovK91"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ISO2"

\end_inset

Let 
\begin_inset Formula $f$
\end_inset

 be a logconcave function whose support has diameter 
\begin_inset Formula $D$
\end_inset

 and let 
\begin_inset Formula $\pi_{f}$
\end_inset

 be the induced measure.
 Then for any partition of 
\begin_inset Formula $\R^{n}$
\end_inset

 into measurable sets 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

,
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\pi_{f}(S_{3})\geq\frac{2d(S_{1},S_{2})}{D}\min\{\pi_{f}(S_{1}),\pi_{f}(S_{2})\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Before discussing the proof, we note that there is a variant of this result
 in the Riemannian setting.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "li1980estimates"
literal "true"

\end_inset


\end_layout

\end_inset

If 
\begin_inset Formula $K\subset(M,g)$
\end_inset

 is a locally convex bounded domain with smooth boundary, diameter 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $Ric_{g}\geq0$
\end_inset

, then the Poincaré constant is at least 
\begin_inset Formula $\frac{\pi^{2}}{4D^{2}}$
\end_inset

, i.e., for any 
\begin_inset Formula $g$
\end_inset

 with 
\begin_inset Formula $\int g=0$
\end_inset

, we have that
\begin_inset Formula 
\[
\int\left|\nabla g(x)\right|^{2}dx\geq\frac{\pi^{2}}{4D^{2}}\int g(x)^{2}dx.
\]

\end_inset


\end_layout

\begin_layout Standard
For the case of convex bodies in 
\begin_inset Formula $\Rn$
\end_inset

, this result is equivalent to Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

 up to a constant.
 One benefit of localization is that it does not require a carefully crafted
 potential.
 Localization has recently been generalized to Riemannian setting 
\begin_inset CommandInset citation
LatexCommand cite
key "klartag2017needle"
literal "true"

\end_inset

.
 The origins of this method were in a paper by Payne and Weinberger 
\begin_inset CommandInset citation
LatexCommand cite
key "payne1960optimal"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
We begin the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

.
 For a proof by contradiction, let us assume the converse of its conclusion,
 i.e., for some partition 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

 of 
\begin_inset Formula $\R^{n}$
\end_inset

 and logconcave density 
\begin_inset Formula $f$
\end_inset

, assume that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{S_{3}}f(x)\,dx<C\int_{S_{1}}f(x)\,dx\quad\mbox{ and }\quad\int_{S_{3}}f(x)\,dx<C\int_{S_{2}}f(x)\,dx
\]

\end_inset

where 
\begin_inset Formula $C=2d(S_{1},S_{2})/D$
\end_inset

.
 This can be reformulated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{\R^{n}}g(x)\,dx>0\quad\mbox{ and }\quad\int_{\R^{n}}h(x)\,dx>0\label{eq:1}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
g(x)=\begin{cases}
Cf(x) & \mbox{ if }x\in S_{1},\\
0 & \mbox{ if }x\in S_{2},\\
-f(x) & \mbox{ if }x\in S_{3}.
\end{cases}\quad\mbox{ and }\quad h(x)=\begin{cases}
0 & \mbox{ if }x\in S_{1},\\
Cf(x) & \mbox{ if }x\in S_{2},\\
-f(x) & \mbox{ if }x\in S_{3}.
\end{cases}
\]

\end_inset

 These inequalities are for functions in 
\begin_inset Formula $\R^{n}$
\end_inset

.
 The next lemma will help us analyze them.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Localization Lemma 
\begin_inset CommandInset citation
LatexCommand cite
key "Kannan1995"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:LOCALIZATION"

\end_inset

Let 
\begin_inset Formula $g,h:\R^{n}\rightarrow\R$
\end_inset

 be lower semi-continuous integrable functions such that 
\begin_inset Formula 
\[
\int_{\R^{n}}g(x)\,dx>0\quad\mbox{ and }\quad\int_{\R^{n}}h(x)\,dx>0.
\]

\end_inset

 Then there exist two points 
\begin_inset Formula $a,b\in\R^{n}$
\end_inset

 and an affine function 
\begin_inset Formula $\ell:[0,1]\rightarrow\R_{+}$
\end_inset

 such that 
\begin_inset Formula 
\[
\int_{0}^{1}\ell(t)^{n-1}g((1-t)a+tb)\,dt>0\quad\mbox{ and }\quad\int_{0}^{1}\ell(t)^{n-1}h((1-t)a+tb)\,dt>0.
\]

\end_inset


\end_layout

\begin_layout Standard
The points 
\begin_inset Formula $a,b$
\end_inset

 represent an interval and one may think of 
\begin_inset Formula $\ell(t)^{n-1}$
\end_inset

 as proportional to the cross-sectional area of an infinitesimal cone.
 The lemma says that over this cone truncated at 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the integrals of 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 are positive.
 Also, without loss of generality, we can assume that 
\begin_inset Formula $a,b$
\end_inset

 are in the union of the supports of 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof outline
\end_layout

\end_inset

The main idea is the following.
 Let 
\begin_inset Formula $H$
\end_inset

 be any halfspace such that 
\begin_inset Formula 
\[
\int_{H}g(x)\,dx=\frac{1}{2}\int_{\R^{n}}g(x)\,dx.
\]

\end_inset

Let us call this a bisecting halfspace.
 Now either 
\begin_inset Formula 
\[
\int_{H}h(x)\,dx>0\quad\mbox{ or }\quad\int_{\R^{n}\setminus H}h(x)\,dx>0.
\]

\end_inset

Thus, either 
\begin_inset Formula $H$
\end_inset

 or its complementary halfspace will have positive integrals for both 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

, reducing the domain of the integrals from 
\begin_inset Formula $\R^{n}$
\end_inset

 to a halfspace.
 If we could repeat this, we might hope to reduce the dimensionality of
 the domain.
 For any 
\begin_inset Formula $(n-2)$
\end_inset

-dimensional affine subspace 
\begin_inset Formula $L$
\end_inset

, there is a bisecting halfspace containing 
\begin_inset Formula $L$
\end_inset

 in its bounding hyperplane.
 To see this, let 
\begin_inset Formula $H$
\end_inset

 be a halfspace containing 
\begin_inset Formula $L$
\end_inset

 in its boundary.
 Rotating 
\begin_inset Formula $H$
\end_inset

 about 
\begin_inset Formula $L$
\end_inset

 we get a family of halfspaces with the same property.
 This family includes 
\begin_inset Formula $H'$
\end_inset

, the complementary halfspace of 
\begin_inset Formula $H$
\end_inset

.
 The function 
\begin_inset Formula $\int_{H}g-\int_{\R^{n}\setminus H}g$
\end_inset

 switches sign from 
\begin_inset Formula $H$
\end_inset

 to 
\begin_inset Formula $H'$
\end_inset

.
 Since this is a continuous family, there must be a halfspace for which
 the function is zero.
\end_layout

\begin_layout Proof
If we take all 
\begin_inset Formula $(n-2)$
\end_inset

-dimensional affine subspaces defined by 
\begin_inset Formula $\left\{ x\in\Rn:\ x_{i}=r_{1},\,x_{j}=r_{2}\right\} $
\end_inset

 where 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 are rational, then the intersection of all the corresponding bisecting
 halfspaces is a line or a point (by choosing only rational values for 
\begin_inset Formula $x_{i}$
\end_inset

, we are considering a countable intersection).
 To see why it is a line or a point, assume we are left with a two or higher
 dimensional set.
 Since the intersection is convex, there is a point in its interior with
 at least two coordinates that are rational, say 
\begin_inset Formula $x_{1}=r_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}=r_{2}$
\end_inset

.
 But then there is a bisecting halfspace 
\begin_inset Formula $H$
\end_inset

 that contains the affine subspace given by 
\begin_inset Formula $x_{1}=r_{1},\,x_{2}=r_{2}$
\end_inset

 in its boundary, and so it properly partitions the current set.
\end_layout

\begin_layout Proof
Thus the limit of this bisection process is a function supported on an interval
 (which could be a single point), and since the function itself is a limit
 of convex sets (intersections of halfspaces) containing this interval,
 it is a limit of a sequence of concave functions and is itself concave,
 with positive integrals.
 Simplifying further from concave to linear takes quite a bit of work.
 For the full proof, we refer the reader to 
\begin_inset CommandInset citation
LatexCommand cite
key "LS93"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Going back to the proof sketch of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

, we can apply the localization lemma to get an interval 
\begin_inset Formula $[a,b]$
\end_inset

 and an affine function 
\begin_inset Formula $\ell$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\int_{0}^{1}\ell(t)^{n-1}g((1-t)a+tb)\,dt>0\quad\mbox{ and }\quad\int_{0}^{1}\ell(t)^{n-1}h((1-t)a+tb)\,dt>0.\label{AFTERLEMMA}
\end{equation}

\end_inset

The functions 
\begin_inset Formula $g,h$
\end_inset

 as we have defined them are not lower semi-continuous.
 However, this can be addressed by expanding 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 slightly so as to make them open sets, and making the support of 
\begin_inset Formula $f$
\end_inset

 an open set.
 Since we are proving strict inequalities, these modifications do not affect
 the conclusion.
\end_layout

\begin_layout Standard
Let us partition 
\begin_inset Formula $[0,1]$
\end_inset

 into 
\begin_inset Formula $Z_{1},Z_{2},Z_{3}$
\end_inset

 as follows: 
\begin_inset Formula 
\[
Z_{i}=\{t\in[0,1]\,:\,(1-t)a+tb\in S_{i}\}.
\]

\end_inset

Note that for any pair of points 
\begin_inset Formula $u\in Z_{1},v\in Z_{2},\,|u-v|\ge d(S_{1},S_{2})/D$
\end_inset

.
 We can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "AFTERLEMMA"

\end_inset

 as 
\begin_inset Formula 
\[
\int_{Z_{3}}\ell(t)^{n-1}f((1-t)a+tb)\,dt<C\int_{Z_{1}}\ell(t)^{n-1}f((1-t)a+tb)\,dt
\]

\end_inset

and 
\begin_inset Formula 
\[
\int_{Z_{3}}\ell(t)^{n-1}f((1-t)a+tb)\,dt<C\int_{Z_{2}}\ell(t)^{n-1}f((1-t)a+tb)\,dt.
\]

\end_inset

The functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\ell(\cdot)^{n-1}$
\end_inset

 are both logconcave, so 
\begin_inset Formula $F(t)=\ell(t)^{n-1}f((1-t)a+tb)$
\end_inset

 is also logconcave.
 We get, 
\begin_inset Formula 
\begin{equation}
\int_{Z_{3}}F(t)\,dt<C\min\left\{ \int_{Z_{1}}F(t)\,dt,\int_{Z_{2}}F(t)\,dt\right\} .\label{FEQ}
\end{equation}

\end_inset

Now consider what Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

 asserts for the function 
\begin_inset Formula $F(t)$
\end_inset

 over the interval 
\begin_inset Formula $[0,1]$
\end_inset

 and the partition 
\begin_inset Formula $Z_{1},Z_{2},Z_{3}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\int_{Z_{3}}F(t)\,dt\geq2d(Z_{1},Z_{2})\min\left\{ \int_{Z_{1}}F(t)\,dt,\int_{Z_{2}}F(t)\,dt\right\} .\label{FEQ2}
\end{equation}

\end_inset

We have substituted 
\begin_inset Formula $1$
\end_inset

 for the diameter of the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 Also, 
\begin_inset Formula $2d(Z_{1},Z_{2})\geq2d(S_{1},S_{2})/D=C$
\end_inset

.
 Thus, Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

 applied to the function 
\begin_inset Formula $F(t)$
\end_inset

 contradicts 
\begin_inset CommandInset ref
LatexCommand eqref
reference "FEQ"

\end_inset

 and to prove the theorem in general, and it suffices to prove it in the
 one-dimensional case.
 A combinatorial argument reduces this to the case when each 
\begin_inset Formula $Z_{i}$
\end_inset

 is a single interval.
 Proving the resulting inequality up to a factor of 
\begin_inset Formula $2$
\end_inset

 is a simple exercise and uses only the unimodality of 
\begin_inset Formula $F$
\end_inset

.
 The improvement to the tight bound requires one-dimensional logconcavity.
 This completes the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

.
\end_layout

\begin_layout Standard
The localization lemma has been used to prove a variety of isoperimetric
 inequalities.
 The next theorem is a refinement of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISO2"

\end_inset

, replacing the diameter by the square-root of the expected squared distance
 of a random point from the mean.
 For an isotropic distribution this is an improvement from 
\begin_inset Formula $n$
\end_inset

 to 
\begin_inset Formula $\sqrt{n}$
\end_inset

.
 This theorem was proved by Kannan-Lovász-Simonovits in the same paper in
 which they proposed the KLS conjecture.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Kannan1995"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:KLS_thm"

\end_inset

 For any logconcave density 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

 with covariance matrix 
\begin_inset Formula $A$
\end_inset

, the KLS constant satisfies
\begin_inset Formula 
\[
\psi_{p}\gtrsim\frac{1}{\sqrt{\tr(A)}}.
\]

\end_inset


\end_layout

\begin_layout Standard
The next theorem shows that the KLS conjecture is true for an important
 family of distributions.
 The proof is again by localization 
\begin_inset CommandInset citation
LatexCommand cite
key "CV2014"
literal "true"

\end_inset

, and the one-dimensional inequality obtained is a Brascamp-Lieb Theorem.
 We note that the same theorem can be obtained by other means 
\begin_inset CommandInset citation
LatexCommand cite
key "Ledoux1999,Eldan2013"
literal "true"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Gaussian-iso"

\end_inset

Let 
\begin_inset Formula $h(x)=f(x)e^{-\frac{1}{2}x^{\top}Bx}/\int f(y)e^{-\frac{1}{2}y^{\top}By}dy$
\end_inset

 where 
\begin_inset Formula $f:\R^{n}\rightarrow\R_{+}$
\end_inset

 is an integrable logconcave function and 
\begin_inset Formula $B$
\end_inset

 is positive definite.
 Then 
\begin_inset Formula $h$
\end_inset

 is logconcave and for any measurable subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\R^{n}$
\end_inset

,
\begin_inset Formula 
\[
\frac{h(\partial S)}{\min\left\{ h(S),h\left(\R^{n}\setminus S\right)\right\} }\gtrsim\frac{1}{\norm{B^{-1}}_{\op}^{\frac{1}{2}}}.
\]

\end_inset

In other words, the expansion of h is 
\begin_inset Formula $\Omega(\norm{B^{-1}}_{\op}^{-\frac{1}{2}})$
\end_inset

.
\end_layout

\begin_layout Standard
The analysis of the Gaussian Cooling algorithm for volume computation 
\begin_inset CommandInset citation
LatexCommand cite
key "CV2015"
literal "true"

\end_inset

 uses localization.
\end_layout

\begin_layout Standard
Next we mention an application to the anti-concentration of polynomials.
 This is a corollary of a more general result by Carbery and Wright.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "carbery2001distributional"
literal "true"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $q$
\end_inset

 be a degree 
\begin_inset Formula $d$
\end_inset

 polynomial in 
\begin_inset Formula $\R^{n}$
\end_inset

.
 Then for a convex body 
\begin_inset Formula $K\subset\R^{n}$
\end_inset

 of volume 
\begin_inset Formula $1$
\end_inset

, any 
\begin_inset Formula $\epsilon>0$
\end_inset

, and 
\begin_inset Formula $x$
\end_inset

 drawn uniform from 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula 
\[
\Pr_{x\sim K}\left(|q(x)|\le\epsilon\max_{K}|q(x)|\right)\lesssim\epsilon^{\frac{1}{d}}d
\]

\end_inset


\end_layout

\begin_layout Standard
We conclude this section with a nice interpretation of the localization
 lemma by Fradelizi and Guedon.
 They also give a version that extends localization to multiple inequalities.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Reformulated Localization Lemma 
\begin_inset CommandInset citation
LatexCommand cite
key "fradelizi2004extreme"
literal "true"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $K$
\end_inset

 be a compact convex set in 
\begin_inset Formula $\Rn$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 be an upper semi-continuous function.
 Let 
\begin_inset Formula $P_{f}$
\end_inset

 be the set of logconcave distributions 
\begin_inset Formula $\mu$
\end_inset

 supported by 
\begin_inset Formula $K$
\end_inset

 satisfying 
\begin_inset Formula $\int fd\mu\geq0$
\end_inset

.
 The set of extreme points of 
\begin_inset Formula $\text{conv}P_{f}$
\end_inset

 is exactly:
\end_layout

\begin_deeper
\begin_layout Enumerate
the Dirac measure at points 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $f(x)\geq0$
\end_inset

, or
\end_layout

\begin_layout Enumerate
the distributions 
\begin_inset Formula $v$
\end_inset

 satisfies
\end_layout

\begin_deeper
\begin_layout Enumerate
density function is of the form 
\begin_inset Formula $e^{\ell}$
\end_inset

 with linear 
\begin_inset Formula $\ell$
\end_inset

,
\end_layout

\begin_layout Enumerate
support equals to a segment 
\begin_inset Formula $[a,b]\subset K$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int fdv=0$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{a}^{x}fdv>0$
\end_inset

 for 
\begin_inset Formula $x\in(a,b)$
\end_inset

 or 
\begin_inset Formula $\int_{x}^{b}fdv>0$
\end_inset

 for 
\begin_inset Formula $x\in(a,b)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Since we know the maximizer of any convex function is at extreme points,
 this shows that one can optimize 
\begin_inset Formula $\max_{\mu\in P_{f}}\Phi(\mu)$
\end_inset

 for any convex 
\begin_inset Formula $\Phi$
\end_inset

 by checking Dirac measures and log-affine functions.
\end_layout

\end_body
\end_document
