#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{url}
\usepackage{xargs}
\usepackage[pdftex,dvipsnames]{xcolor}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage[lined,boxed,ruled,norelsize,algo2e]{algorithm2e}
\usepackage[small,bf]{caption}
\usepackage{tikz}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=red,
    filecolor=red,
    linkcolor=red,
    urlcolor=red
}



\usepackage{fancybox}
\usepackage{multirow}
\usepackage{nicefrac}
\usepackage{hyperref}


\expandafter\def\expandafter\normalsize\expandafter{%
    \normalsize
%	    \setlength\abovedisplayskip{5pt}
    \setlength\belowdisplayskip{5pt}
    % \setlength\abovedisplayshortskip{5pt}
    \setlength\belowdisplayshortskip{5pt}
}

\usepackage{tocloft}
\setlength{\cftsecnumwidth}{2.8em}%

%%%%%
\usepackage{titlesec}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{fix-cm}
\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{38}{47}}
\makeatother

\titleclass{\part}{top}
\titleformat{\part}[display]
  {\normalfont\HUGE\sffamily}{\partname\ \thepart}{0pt}  
  {\titlerule\vskip2pt\titlerule\vskip20pt\HUGE\bfseries\filleft}
%\titlespacing*{\part} {0pt}{20pt}{40pt}
\titlespacing*{\part} {0pt}{30pt}{50pt}

% chapter heading formatting
\titleformat{\chapter}[display]
  {\normalfont\LARGE\sffamily}{\chaptertitlename\ \thechapter}{0pt}  
  {\titlerule\vskip2pt\titlerule\vskip20pt\LARGE\bfseries\filleft}
% section heading formatting
\titleformat{\section}
  {\normalfont\Large\bfseries\sffamily}{\rule[.12ex]{8pt}{8pt}~\thesection}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\sffamily}{\rule[.12ex]{8pt}{8pt}~\thesubsection}{0.5em}{}
\titlespacing*{\chapter} {0pt}{20pt}{30pt}

% header/footer
\fancyhf{}
\fancyhead[ER]{\footnotesize\sffamily\leftmark}
\fancyhead[OL]{\footnotesize\sffamily\nouppercase\rightmark}
\fancyhead[EL,OR]{\bfseries\thepage}

\setcounter{secnumdepth}{3}
\end_preamble
\options openany
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0.1in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conjugate Gradient
\end_layout

\begin_layout Standard
Consider any algorithm that starts with 
\begin_inset Formula $x^{(0)}=0$
\end_inset

 and satisfies the invariant
\begin_inset Formula 
\[
x^{(k+1)}\in x^{(0)}+\spn\{\nabla f(x^{(0)}),\nabla f(x^{(1)}),\cdots,\nabla f(x^{(k)})\}.
\]

\end_inset

For 
\begin_inset Formula $f(x)=\frac{1}{2}x^{\top}Ax-b^{\top}x$
\end_inset

, it is easy to see that 
\begin_inset Formula $x^{(k)}\in\mathcal{K}_{k}$
\end_inset

 defined as follows:
\end_layout

\begin_layout Definition
Define the Krylov subspaces 
\begin_inset Formula $\K_{0}=\{0\}$
\end_inset

, 
\begin_inset Formula $\K_{k}=\spn\{b,Ab,\cdots,A^{k-1}b\}$
\end_inset

.
\end_layout

\begin_layout Definition
Therefore, the best such an algorithm can do is to solve 
\begin_inset Formula $\min_{x\in\K_{k}}f(x)$
\end_inset

.
 For the quadratic function 
\begin_inset Formula $f(x)\defeq\frac{1}{2}x^{\top}Ax-b^{\top}x$
\end_inset

, one can compute 
\begin_inset Formula $\min_{x\in\K_{k}}f(x)$
\end_inset

 efficiently using the conjugate gradient method.
 Note that 
\begin_inset Formula 
\[
\arg\min_{x\in\K_{k}}f(x)=\arg\min_{x\in\K_{k}}\norm{x-x^{*}}_{A}^{2}
\]

\end_inset

where 
\begin_inset Formula $Ax^{*}=b$
\end_inset

.
\end_layout

\begin_layout Definition
Throughout this section, we assume 
\begin_inset Formula $A$
\end_inset

 is positive definite.
 For a given linear system 
\begin_inset Formula $Ax=b$
\end_inset

, we can always go to 
\begin_inset Formula $A^{T}Ax=A^{T}b$
\end_inset

 to satisfy the assumption.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $x^{(k)}=\argmin_{x\in\K_{k}}f(x)$
\end_inset

 be the Krylov sequence.
 .
 Then, the steps 
\begin_inset Formula $v^{(k)}=x^{(k)}-x^{(k-1)}$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

conjugate
\begin_inset Quotes erd
\end_inset

, namely,
\begin_inset Formula 
\[
v^{(i)\top}Av^{(j)}=0\text{ for all }i\neq j.
\]

\end_inset


\end_layout

\begin_layout Proof
Assume that 
\begin_inset Formula $i<j$
\end_inset

.
 The optimality of 
\begin_inset Formula $x^{(j)}$
\end_inset

 shows that 
\begin_inset Formula $\nabla f(x^{(j)})\in\K_{j}^{\perp}\subset\K_{j-1}^{\perp}$
\end_inset

 and that 
\begin_inset Formula $\nabla f(x^{(j-1)})\in\K_{j-1}^{\perp}$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\[
Av^{(j)}=\nabla f(x^{(j)})-\nabla f(x^{(j-1)})\in\K_{j-1}^{\perp}.
\]

\end_inset

Next, we note that 
\begin_inset Formula $v^{(i)}=x^{(i)}-x^{(i-1)}\in\mathcal{K}_{i}\subset\mathcal{K}_{j-1}$
\end_inset

.
 Hence, we have 
\begin_inset Formula $v^{(i)\top}Av^{(j)}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Since the steps are conjugate, 
\begin_inset Formula $v^{(i)}$
\end_inset

 forms a conjugate basis for the Krylov subspaces:
\begin_inset Formula 
\[
\K_{k}=\spn\{v^{(1)},v^{(2)},\cdots,v^{(k)}\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $x^{(k)}=x^{(k-1)}+v^{(k)}$
\end_inset

.
 Hence, it suffices to find a formula for 
\begin_inset Formula $v^{(k)}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:CG_v"

\end_inset

We have 
\begin_inset Formula 
\[
v^{(k)}=\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|^{2}}\left(r^{(k-1)}-\frac{r^{(k-1)\top}Av^{(k-1)}}{v^{(k-1)}Av^{(k-1)}}v^{(k-1)}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Again, the optimality condition shows that 
\begin_inset Formula $\nabla f(x^{(k-1)})\in\K_{k-1}^{\perp}$
\end_inset

 and that 
\begin_inset Formula $\nabla f(x^{(k-1)})\in\K_{k}$
\end_inset

 by the definition of 
\begin_inset Formula $\K$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\[
\K_{k}=\spn\{v^{(1)},\cdots,v^{(k-1)},r^{(k-1)}\}
\]

\end_inset

where 
\begin_inset Formula $r^{(k-1)}=b-Ax^{(k-1)}$
\end_inset

.
 Therefore, we have
\begin_inset Formula 
\[
v^{(k)}=c_{0}r^{(k-1)}+\sum_{i=1}^{k-1}c_{i}v^{(i)}
\]

\end_inset

for some 
\begin_inset Formula $c_{0}$
\end_inset

.
 
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $c_{0}$
\end_inset

, we use that 
\begin_inset Formula $r^{(k-1)}\in\K_{k-1}^{\perp}$
\end_inset

.
 This gives 
\begin_inset Formula $v^{(k)\top}r^{(k-1)}=c_{0}\|r^{(k-1)}\|^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $c_{k-1}$
\end_inset

, since 
\begin_inset Formula $v^{(i)\top}Av^{(k-1)}=0$
\end_inset

 for any 
\begin_inset Formula $i\neq k-1$
\end_inset

, we have
\begin_inset Formula 
\[
0=v^{(k)\top}Av^{(k-1)}=c_{0}r^{(k-1)\top}Av^{(k-1)}+c_{k-1}v^{(k-1)}Av^{(k-1)}
\]

\end_inset


\end_layout

\begin_layout Proof
and 
\begin_inset Formula $c_{k-1}=-c_{0}\cdot\frac{r^{(k-1)\top}Av^{(k-1)}}{v^{(k-1)}Av^{(k-1)}}$
\end_inset

.
 
\end_layout

\begin_layout Proof
For other 
\begin_inset Formula $c_{i}$
\end_inset

, we note that 
\begin_inset Formula $Av^{(j)}\in\K_{j+1}$
\end_inset

 and 
\begin_inset Formula $r^{(k-1)}\in\K_{k-1}^{\perp}$
\end_inset

.
 Hence, 
\begin_inset Formula $c_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i\notin\{0,k-1\}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Substitute the 
\begin_inset Formula $c_{i}$
\end_inset

, we get
\begin_inset Formula 
\[
v^{(k)}=\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|^{2}}\left(r^{(k-1)}-\frac{r^{(k-1)\top}Av^{(k-1)}}{v^{(k-1)}Av^{(k-1)}}v^{(k-1)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
To make the formula simpler, we define 
\begin_inset Formula $p^{(k)}=\frac{\|r^{(k-1)}\|_{2}^{2}}{v^{(k)\top}r^{(k-1)}}v^{(k)}$
\end_inset

.
\end_layout

\begin_layout Lemma
We have that 
\begin_inset Formula $x^{(k)}=x^{(k-1)}+\frac{\|r^{(k-1)}\|_{2}^{2}}{p^{(k)\top}Ap^{(k)}}p^{(k)}$
\end_inset

 and 
\begin_inset Formula $p^{(k)}=r^{(k-1)}-\frac{\|r^{(k-1)}\|^{2}}{\|r^{(k-2)}\|_{2}^{2}}p^{(k-1)}.$
\end_inset


\end_layout

\begin_layout Proof
For the first formula, note that
\begin_inset Formula 
\[
x^{(k)}=x^{(k-1)}+v^{(k)}=x^{(k-1)}+\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|_{2}^{2}}p^{(k)}.
\]

\end_inset

For the quantity 
\begin_inset Formula $v^{(k)\top}r^{(k-1)}$
\end_inset

, we note that 
\begin_inset Formula $f(x^{(k-1)}+tv^{(k)})$
\end_inset

 is minimized at 
\begin_inset Formula $t=1$
\end_inset

 and hence
\begin_inset Formula 
\begin{align*}
v^{(k)\top}r^{(k-1)} & =v^{(k)\top}Av^{(k)}\\
 & =\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|_{2}^{2}}\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|_{2}^{2}}p^{(k)\top}Ap^{(k)}
\end{align*}

\end_inset

where we used the definition of 
\begin_inset Formula $p^{(k)}$
\end_inset

.
 Simplifying gives
\begin_inset Formula 
\[
\frac{v^{(k)\top}r^{(k-1)}}{\|r^{(k-1)}\|_{2}^{2}}=\frac{\|r^{(k-1)}\|_{2}^{2}}{p^{(k)\top}Ap^{(k)}}
\]

\end_inset

and hence the first formula.
\end_layout

\begin_layout Proof
For the second formula, we use Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:CG_v"

\end_inset

 and substitute 
\begin_inset Formula $p^{(k)}=\frac{\|r^{(k-1)}\|_{2}^{2}}{v^{(k)\top}r^{(k-1)}}v^{(k)}$
\end_inset

.
 This gives
\begin_inset Formula 
\begin{equation}
p^{(k)}=r^{(k-1)}-\frac{r^{(k-1)\top}Av^{(k-1)}}{\|r^{(k-2)}\|_{2}^{2}}p^{(k-1)}.\label{eq:CG_p_temp}
\end{equation}

\end_inset

Note that
\begin_inset Formula 
\[
r^{(k-1)}=b-Ax^{(k-1)}=r^{(k-2)}-Av^{(k-1)}.
\]

\end_inset

Taking inner product with 
\begin_inset Formula $r^{(k-1)}$
\end_inset

 and using 
\begin_inset Formula $r^{(k-1)}\perp r^{(k-2)}$
\end_inset

 gives 
\begin_inset Formula $\|r^{(k-1)}\|^{2}=r^{(k-1)\top}Av^{(k-1)}$
\end_inset

.
 Put this into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CG_p_temp"

\end_inset

) gives the result.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{ConjugateGradient}$
\end_inset

 (CG)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{(0)}=b-Ax^{(0)}$
\end_inset

.
 
\begin_inset Formula $p^{(0)}=r^{(0)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k=1,2,\cdots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=\frac{\|r^{(k-1)}\|_{2}^{2}}{p^{(k)\top}Ap^{(k)}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{(k)}\leftarrow x^{(k-1)}+\alpha p^{(k)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $r^{(k)}\leftarrow r^{(k-1)}+\alpha Ap^{(k)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lIf{
\end_layout

\end_inset


\begin_inset Formula $\|r^{(k)}\|_{2}\leq\epsilon$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\backslash
Return
\end_layout

\end_inset


\begin_inset Formula $x^{(k)}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p^{(k+1)}=r^{(k)}-\frac{\|r^{(k)}\|^{2}}{\|r^{(k-1)}\|^{2}}p^{(k)}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:CG"

\end_inset

Let 
\begin_inset Formula $f(x)=\frac{1}{2}x^{\top}Ax-b^{\top}x$
\end_inset

 for some positive definite matrix 
\begin_inset Formula $A$
\end_inset

 and some vector 
\begin_inset Formula $b$
\end_inset

.
 Let 
\begin_inset Formula $x^{(k)}$
\end_inset

 be the sequence produced by 
\begin_inset Formula $\mathtt{ConjugateGradient}$
\end_inset

.
 Then, we have
\begin_inset Formula 
\[
f(x^{(k)})-f(x^{*})\leq\frac{1}{2}\inf_{q(0)=1}\max_{i}q(\lambda_{i})^{2}\cdot\|b\|_{A^{-1}}^{2}
\]

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 searches over polynomials of degree at most 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\K_{k}=\{p(A):\deg p<k\}$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\begin{align*}
2(f(x^{(k)})-f(x^{*})) & =\min_{x\in\K_{k}}\|x-x^{*}\|_{A}^{2}\\
 & =\inf_{\deg p<k}\|(p(A)-A^{-1})b\|_{A}^{2}\\
 & =\inf_{\deg p<k}\|A^{-\frac{1}{2}}(Ap(A)-I)A^{-\frac{1}{2}}b\|_{A}^{2}\\
 & =\inf_{\deg p<k}\|(Ap(A)-I)A^{-\frac{1}{2}}b\|_{2}^{2}
\end{align*}

\end_inset

Let 
\begin_inset Formula $q(x)=1-xp(x)$
\end_inset

.
 Note that 
\begin_inset Formula $q(0)=1$
\end_inset

 and 
\begin_inset Formula $\deg q\leq k$
\end_inset

 and any such 
\begin_inset Formula $q$
\end_inset

 is of the form 
\begin_inset Formula $1-xp$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\begin{align*}
2(f(x^{(k)})-f(x^{*})) & =\inf_{\deg q\leq k,q(0)=1}\|q(A)A^{-\frac{1}{2}}b\|_{2}^{2}\\
 & \leq\inf_{q(0)=1}\|q(A)\|_{\op}^{2}\cdot\|b\|_{A^{-1}}^{2}.
\end{align*}

\end_inset

The result follows from the fact that 
\begin_inset Formula $\|q(A)\|_{\op}^{2}=\max_{i}q(\lambda_{i})^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
It is known that for any 
\begin_inset Formula $0<\mu\leq L$
\end_inset

, there is a degree 
\begin_inset Formula $k$
\end_inset

 polynomial 
\begin_inset Formula $q$
\end_inset

 with 
\begin_inset Formula $q(0)=1$
\end_inset

 such that
\begin_inset Formula 
\[
\max_{i}q(\lambda_{i})^{2}\leq2\left(1-\frac{2}{\sqrt{\frac{L}{\mu}}+1}\right)^{k}
\]

\end_inset

Therefore, it takes 
\begin_inset Formula $O(\sqrt{\frac{L}{\mu}}\log(\frac{1}{\epsilon}))$
\end_inset

 iterations to find 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $f(x)-f(x^{*})\leq\epsilon\cdot\|b\|_{A^{-1}}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Also, we note that if there are only 
\begin_inset Formula $s$
\end_inset

 distinct eigenvalues in 
\begin_inset Formula $A$
\end_inset

, then conjugate gradient finds the exact solution in 
\begin_inset Formula $s$
\end_inset

 iterations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I discuss the nonlinear CG in the next version? Also, we should mention
 PCG and ichol.
\end_layout

\begin_layout Plain Layout
Open problem: Can we get some theory for PCG + ichol?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
