#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Volume computation of a given set is a fundamental problem in theoretical computer science,
 with diverse applications to other problems (see Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "ex: linExt-volume"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 For a convex body 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

,
 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $B_{n}\subseteq K\subseteq RB_{n}$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

,
 the problem is to output a number 
\begin_inset Formula $A$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
(1-\varepsilon)\vol(K)\le A\le(1+\varepsilon)\vol(K).
\]

\end_inset


\end_layout

\begin_layout Standard
More precisely,
 we have the following basic problem.
 
\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "problem:volume"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Volume Estimation
\end_layout

\end_inset

 Given a membership oracle for a convex body 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $\R^{n}$
\end_inset

,
 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $B_{n}\subseteq K\subseteq RB_{n}$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

,
 output a number 
\begin_inset Formula $A$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
(1-\varepsilon)\vol(K)\le A\le(1+\varepsilon)\vol(K).
\]

\end_inset


\end_layout

\begin_layout Problem
The complexity of an algorithm for volume estimation is measured by the number of oracle queries and the number of arithmetic operations.
 
\end_layout

\begin_layout Section
Hardness of Volume Estimation
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "BF87,BF88"
literal "false"

\end_inset

 Suppose there is a deterministic algorithm that takes a convex body 
\begin_inset Formula $K\subset\R^{n}$
\end_inset

 given by a membership oracle and outputs 
\begin_inset Formula $A(K),B(K)$
\end_inset

 such that 
\begin_inset Formula $A(K)\le\vol(K)\le B(K)$
\end_inset

 and makes at most 
\begin_inset Formula $n^{a}$
\end_inset

 calls to the membership oracle for 
\begin_inset Formula $K$
\end_inset

 for some 
\begin_inset Formula $a>0$
\end_inset

.
 Then there is some convex body 
\begin_inset Formula $K$
\end_inset

 for which
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\frac{B(K)}{A(K)}\ge\left(\frac{cn}{a\log n}\right)^{\frac{n}{2}}
\]

\end_inset

where 
\begin_inset Formula $c>0$
\end_inset

 is an absolute constant.
\end_layout

\begin_layout Standard
We will prove the following simpler bound.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "E86"
literal "false"

\end_inset

 For any deterministic algorithm that makes 
\begin_inset Formula $m$
\end_inset

 queries to a membership oracle for a convex body 
\begin_inset Formula $K\subseteq B^{n}$
\end_inset

 and returns 
\begin_inset Formula $A(K),B(K)$
\end_inset

 such that 
\begin_inset Formula $A(K)\le\vol(K)\le B(K)$
\end_inset

,
 there is some convex body 
\begin_inset Formula $K$
\end_inset

 for which 
\begin_inset Formula 
\[
\frac{B(K)}{A(K)}\ge\frac{2^{n}}{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
In other words,
 even getting a simple exponential volume approximation requires an exponential number of queries.
 
\end_layout

\begin_layout Proof
For all queries 
\begin_inset Formula $x\in B^{n},$
\end_inset

the oracle answers YES and for queries outside the unit ball it answers NO.
 After 
\begin_inset Formula $m$
\end_inset

 queries 
\begin_inset Formula $x_{1},\ldots,x_{m}$
\end_inset

,
 we have that 
\begin_inset Formula 
\[
\conv\left\{ x_{1},\ldots,x_{m}\right\} \subseteq K\subseteq B^{n}.
\]

\end_inset

Now by Lemma ,
 the volume of the convex hull of 
\emph on
any 
\begin_inset Formula $m$
\end_inset

 
\emph default
points in the unit ball is at most a 
\begin_inset Formula $m/2^{n}$
\end_inset

 fraction of the unit ball's volume.
 This proves the theorem.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $x_{1},\ldots,x_{m}\in B^{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\vol\left(\conv\left\{ x_{1},\ldots,x_{m}\right\} \right)\le\frac{m}{2^{n}}\vol(B^{n}).
\]

\end_inset


\end_layout

\begin_layout Proof
For each 
\begin_inset Formula $x_{i}$
\end_inset

,
 define 
\begin_inset Formula $B_{i}=B(x_{i},\|x_{i}\|/2)$
\end_inset

,
 a ball with diameter 
\begin_inset Formula $\|x_{i}\|\le1/2$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\vol\left(\bigcup_{i=1}^{m}B_{i}\right)\le m\cdot\vol(B(0,1/2))=\frac{m}{2^{n}}\vol(B^{n}).
\]

\end_inset


\end_layout

\begin_layout Proof
We argue that 
\begin_inset Formula $\conv{x_{1},\ldots,x_{m}}\subset\bigcup B_{i}$
\end_inset

.
 To see this,
 let 
\begin_inset Formula $y$
\end_inset

 be a point not contained in 
\begin_inset Formula $B_{i}$
\end_inset

.
 Then,
 the angle at 
\begin_inset Formula $y$
\end_inset

 induced by the vectors 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $y-x_{i}$
\end_inset

 must be acute,
 i.e.,
 
\begin_inset Formula 
\[
\langle y,x_{i}-y\rangle<0
\]

\end_inset

and this holds for all 
\begin_inset Formula $i$
\end_inset

.
 In other words,
 the halfspace 
\begin_inset Formula $\langle y,x-y\rangle<0$
\end_inset

 separates 
\begin_inset Formula $y$
\end_inset

 from all the 
\begin_inset Formula $x_{i}$
\end_inset

.
 Therefore it separates it from their convex hull.
 
\end_layout

\begin_layout Standard
Computing the volume exactly is hard even for explicit simple polyhedra as the following theorem asserts.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "DF88"
literal "false"

\end_inset

 Let 
\begin_inset Formula $P={x:x\in[0,1]^{n},a^{\top}x\le b}$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is an integer vector.
 Computing the volume of 
\begin_inset Formula $P$
\end_inset

 (specified by 
\begin_inset Formula $a,b$
\end_inset

) is 
\begin_inset Formula $\#$
\end_inset

P-hard.
 
\end_layout

\begin_layout Section
Cutting Plane method for Volume Computation:
 Reduction to Center-of-Gravity
\end_layout

\begin_layout Standard
The cutting plane method provides a simple algorithm for computing the volume of a bounded set or,
 more generally,
 the integral of a function.
 The algorithm below relies crucially on the ability to compute the center of gravity (or centroid) of the original set/function restricted by halfspaces.
 For simplicity we describe it here for the case when the input object is a convex body.
 This reduction from volume computation to centroid computation is deterministic,
 and hence establishes the hardness of the latter problem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{CuttingPlaneVolume}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:cutting-plane-volume"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Input:

\series default
 A body 
\begin_inset Formula $K\subset\R^{n}$
\end_inset

,
 
\begin_inset Formula $r>0$
\end_inset

,
 and an oracle for computing the centroid.
\end_layout

\begin_layout Standard
Fix an ordering on the axes:
 
\begin_inset Formula $e_{1},e_{2},\ldots e_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $K^{(0)}=K,$
\end_inset

 
\begin_inset Formula $z^{(0)}=\mbox{centroid}(K^{(0)}),k=0,V_{0}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k=0,\cdots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $e_{i}$
\end_inset

 be an axis vector so that the width of 
\begin_inset Formula $K^{(k)}$
\end_inset

 along 
\begin_inset Formula $e_{i}$
\end_inset

 is greater than 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lIf{
\end_layout

\end_inset

There is no such 
\begin_inset Formula $e_{i}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Break
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a$
\end_inset

 be 
\begin_inset Formula $e_{i}$
\end_inset

 or 
\begin_inset Formula $-e_{i}$
\end_inset

 with sign chosen so that 
\begin_inset Formula $H^{(k)}\defeq\left\{ x\,:\,a^{\top}x\le a^{\top}z^{(k)}\right\} $
\end_inset

 contains the origin.
\end_layout

\begin_layout Standard
\begin_inset Formula $K^{(k+1)}\leftarrow K^{(k)}\cap H^{(k)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $z^{(k+1)}\leftarrow\mbox{centroid}(K^{(k+1)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\widehat{z}\leftarrow\mbox{centroid}(K^{(k)}\setminus K^{(k+1)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{k+1}=V_{k}\cdot\frac{\norm{\widehat{z}-z^{(k+1)}}}{\norm{\widehat{z}-z^{(k)}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return 
\begin_inset Formula $V_{\text{last}}\cdot\prod_{i=1}^{n}w_{i}(K^{(k+1)})$
\end_inset

 where 
\begin_inset Formula $w_{i}(\cdot)$
\end_inset

 is the width along 
\begin_inset Formula $e_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The idea behind the algorithm is simple:
 when we cut a set with a hyperplane through its centroid,
 the line joining the centroids of the two sides passes through the original centroid (see Figure
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
ref{fig:cutting-volume}
\end_layout

\end_inset

);
 moreover,
 the ratio of the two segments is exactly the ratio of the volumes of the two halfspaces (i.e.,
 
\begin_inset Formula $V_{k}=\vol(K^{(0)})/\vol(K^{(k)})$
\end_inset

).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:centroid"

\end_inset

For any measurable bounded set S in 
\begin_inset Formula $\R^{n}$
\end_inset

 and any halfspace 
\begin_inset Formula $H$
\end_inset

 with bounding hyperplane containing the centroid of 
\begin_inset Formula $S$
\end_inset

,
 we have 
\begin_inset Formula 
\[
\mbox{centroid}(S)=\frac{\vol(S\cap H)}{\vol(S)}\,\mbox{centroid}(S\cap H)+\frac{\vol(S\cap\overline{H})}{\vol(S)}\,\mbox{centroid}(S\cap\overline{H}).
\]

\end_inset


\end_layout

\begin_layout Standard
The following lemma has a proof similar to that of the Grunbaum theorem.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:width"

\end_inset

Let 
\begin_inset Formula $K\subseteq\R^{n}$
\end_inset

 be a convex body with centroid at the origin.
 Suppose that for some unit vector 
\begin_inset Formula $\theta$
\end_inset

,
 the support of 
\begin_inset Formula $K$
\end_inset

 along 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $[a,b]$
\end_inset

.
 Then,
 
\begin_inset Formula 
\[
|a|\ge\frac{b}{n}.
\]

\end_inset


\end_layout

\begin_layout Proof
The goal of this proof is to show that a cone attains the maximum ratio of 
\begin_inset Formula $b/|a|$
\end_inset

 (and it equals 
\begin_inset Formula $n$
\end_inset

 in that case).
 As with the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Grunbaum"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we may assume 
\begin_inset Formula $K$
\end_inset

 is symmetric by replacing each cross section 
\begin_inset Formula $\{x\in K\colon\theta^{\top}x=t\}$
\end_inset

 with the 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional ball of the same volume with radius 
\begin_inset Formula $r(t)$
\end_inset

,
 i.e.,
 
\begin_inset Formula $r^{n-1}(t)C_{n-1}$
\end_inset

 is the 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional volume of 
\begin_inset Formula $K\cap\{y\in\R^{n}:y^{\top}\theta=t\}$
\end_inset

,
 with the center of gravity at 
\begin_inset Formula $t=0$
\end_inset

.
 We will exploit the fact that 
\begin_inset Formula $r(t)$
\end_inset

 is concave in 
\begin_inset Formula $t$
\end_inset

,
 and replace 
\begin_inset Formula $r(t)$
\end_inset

 by a line going through 
\begin_inset Formula $(b,0)$
\end_inset

 and 
\begin_inset Formula $(0,r(0))$
\end_inset

 so that we get a cone with base at 
\begin_inset Formula $t=a$
\end_inset

.
 We will show that the center of gravity of the cone,
 say 
\begin_inset Formula $t_{0}$
\end_inset

,
 is to the left of 
\begin_inset Formula $0$
\end_inset

.
 Then,
 
\begin_inset Formula 
\[
\frac{b}{|a|}\le\frac{b-t_{0}}{t_{0}-a}=\frac{n}{n+1}\frac{n+1}{1}=n
\]

\end_inset

which can be rearranged to give the result.
 The equation for the cone is
\begin_inset Formula 
\[
y(t)=-\frac{r(0)}{b}(x-b).
\]

\end_inset

Notice that 
\begin_inset Formula $y(t)\le r(t)$
\end_inset

 for all 
\begin_inset Formula $t\in[0,b]$
\end_inset

 since it is a chord between two points of a concave function and therefore always below the concave function.
 To see why 
\begin_inset Formula $r(t)\le y(t)$
\end_inset

 for 
\begin_inset Formula $t\in[-a,0]$
\end_inset

,
 consider 
\begin_inset Formula $g(t)=r(t)-y(t)$
\end_inset

.
 Then 
\begin_inset Formula $g'(t)=r'(t)-y'(t)$
\end_inset

.
 Notice that 
\begin_inset Formula $g'(0)=r'(0)-y'(0)\ge0$
\end_inset

,
 and since 
\begin_inset Formula $y'(t)$
\end_inset

 is a constant and 
\begin_inset Formula $r'(t)$
\end_inset

 is decreasing,
 we must have 
\begin_inset Formula $r'(t)-y'(t)\ge0$
\end_inset

 for all 
\begin_inset Formula $t\le0$
\end_inset

.
 Since 
\begin_inset Formula $g(0)=0$
\end_inset

 by construction of 
\begin_inset Formula $y(t)$
\end_inset

,
 we get that 
\begin_inset Formula $g(t)\le0$
\end_inset

 for all 
\begin_inset Formula $t\le0$
\end_inset

.
 Then,
 we have
\begin_inset Formula 
\begin{align*}
t_{0} & =\frac{\int_{a}^{b}ty^{n-1}(t)dt}{\int_{a}^{b}y^{n-1}(t)dt}\\
 & =\frac{1}{\int_{a}^{b}y^{n-1}(t)dt}\left(\int_{a}^{0}ty^{n-1}(t)dt+\int_{0}^{b}ty^{n-1}(t)dt\right)\\
 & \le\frac{1}{\int_{a}^{b}y^{n-1}(t)dt}\left(\int_{a}^{0}tr^{n-1}(t)dt+\int_{0}^{b}tr^{n-1}(t)dt\right)=0.
\end{align*}

\end_inset

So 
\begin_inset Formula $t_{0}\le0$
\end_inset

.
\end_layout

\begin_layout Standard
Using the above property,
 we can show that the algorithm reaches a cuboid in a small number of iterations.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $K$
\end_inset

 be a convex body in 
\begin_inset Formula $\R^{n}$
\end_inset

 such that 
\begin_inset Formula $[-r,r]^{n}\subseteq K\subseteq[-R,R]^{n}$
\end_inset

.
 Algorithm 
\begin_inset Formula $\mathtt{CuttingPlaneVolume}$
\end_inset

 correctly computes the volume of 
\begin_inset Formula $K$
\end_inset

 using 
\begin_inset Formula $O(n\log\frac{nR}{r})$
\end_inset

 centroid computations.
\end_layout

\begin_layout Proof
By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Grunbaum"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 at each iteration,
 the volume of the remaining set 
\begin_inset Formula $K^{(k)}$
\end_inset

 decreases by at least a factor of 
\begin_inset Formula $(1-\frac{1}{e})$
\end_inset

.
 When the directional width along any axis is less than 
\begin_inset Formula $r$
\end_inset

 (namely 
\begin_inset Formula $\max_{x\in K}\left|e_{i}^{\top}x\right|\leq r$
\end_inset

),
 the algorithm stops cutting along that axis.
 So,
 just before the last cut along any axis,
 the width in that direction is at least 
\begin_inset Formula $r$
\end_inset

.
 Then,
 we use the center of gravity to cut.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:width"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the directional width along every axis of the surviving set is at least 
\begin_inset Formula $r/(n+1)$
\end_inset

.
 Since the set always contains the origin,
 and the original set contains a cube of side length 
\begin_inset Formula $r$
\end_inset

,
 when the algorithm stops,
 it must be an axis-parallel cuboid with each side of length in the range 
\begin_inset Formula $[r/(n+1),r]$
\end_inset

.
 So the final volume is at least 
\begin_inset Formula $(r/(n+1))^{n}.$
\end_inset

 The initial volume is at most 
\begin_inset Formula $R^{n}$
\end_inset

.
 Therefore the number of iterations is at most 
\begin_inset Formula 
\[
\log_{(1-\frac{1}{e})}\left(\frac{(2R)^{n}}{(r/(n+1))^{n}}\right)=O\left(n\log(nR/r)\right).
\]

\end_inset

In each iteration,
 by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:centroid"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the algorithm maintains the ratio of the volume of the original 
\begin_inset Formula $K$
\end_inset

 to the current 
\begin_inset Formula $K^{(k)}$
\end_inset

.
\end_layout

\begin_layout Proof

\lang english
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Figures/Section_9.2.png
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Algorithm 
\begin_inset CommandInset ref
LatexCommand eqref
reference "alg:cutting-plane-volume"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in its second iteration.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above algorithm shows that computing the volume is polytime reducible to computing the centroid.
 Since volume is known to be #P-hard for explicit polytopes,
 this means that centroid computation is also #P-hard for polytopes 
\begin_inset CommandInset citation
LatexCommand cite
key "rademacher2007approximating"
literal "false"

\end_inset

.
 In later chapters we will see randomized polytime algorithms for sampling and hence for approximating centroid and volume.
 
\end_layout

\begin_layout Exercise
\begin_inset CommandInset citation
LatexCommand cite
key "brightwell1991counting"
literal "false"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ex: linExt-volume"

\end_inset

 Given a partial order 
\begin_inset Formula $P$
\end_inset

 on an 
\begin_inset Formula $n$
\end_inset

-element set,
 it is of interest to count the number of linear extensions,
 i.e.,
 total orders on the set that are consistent with 
\begin_inset Formula $P$
\end_inset

.
 We can define an associated polyhedron,
 
\begin_inset Formula 
\[
Q=\left\{ x\in[0,1]^{n}:\,x_{i}<x_{j}\mbox{ if }(i,j)\in P\right\} .
\]

\end_inset

Show that the number of linear extensions of 
\begin_inset Formula $P$
\end_inset

 is exactly 
\begin_inset Formula $\vol(Q)n!$
\end_inset

.
 
\end_layout

\begin_layout Section
Proof of the Brunn-Minkowski Inequality
\begin_inset CommandInset label
LatexCommand label
name "sec:Proof-of-BM"

\end_inset


\end_layout

\begin_layout Standard
Here we prove Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Brunn-Minkowski"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Let 
\begin_inset Formula $A,B\subset\R^{n}$
\end_inset

 be measurable subsets.
 Our goal is to show that 
\begin_inset Formula 
\[
\vol(\lambda A+(1-\lambda)B)^{1/n}\ge\lambda\vol(A)^{1/n}+(1-\lambda)\vol(B)^{1/n}.
\]

\end_inset

By setting 
\begin_inset Formula $A'=\lambda A$
\end_inset

 and 
\begin_inset Formula $B'=(1-\lambda)B$
\end_inset

,
 this is equivalent to showing that for all measurable 
\begin_inset Formula $A,B$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\vol(A+B)^{1/n}\ge\vol(A)^{1/n}+\vol(B)^{1/n}.\label{eq:BM-ineq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We first consider the case when 
\begin_inset Formula $A,B$
\end_inset

 are cuboids,
 i.e.,
 
\begin_inset Formula 
\[
A=\prod_{i=1}^{n}[0,a_{i}]\ \mbox{and \ }B=\prod_{i=1}^{n}[0,b_{i}]
\]

\end_inset

for positive real numbers 
\begin_inset Formula $a_{1},\ldots,a_{m},b_{1},\ldots,b_{m}$
\end_inset

.
 Then,
 we have 
\begin_inset Formula 
\[
\vol(A)=\prod_{i=1}^{n}a_{i},\,\vol(B)=\prod_{i=1}^{n}b_{i}\:\vol(A+B)=\prod_{i=1}^{n}(a_{i}+b_{i}).
\]

\end_inset

Now we need to verify that 
\begin_inset Formula 
\[
\left(\prod_{i=1}^{n}(a_{i}+b_{i})\right)^{\frac{1}{n}}\ge\left(\prod_{i=1}^{n}a_{i}\right)^{\frac{1}{n}}+\left(\prod_{i=1}^{n}b_{i}\right)^{\frac{1}{n}}
\]

\end_inset

which is equivalent to 
\begin_inset Formula 
\[
\left(\prod_{i=1}^{n}\frac{a_{i}}{a_{i}+b_{i}}\right)^{\frac{1}{n}}+\left(\prod_{i=1}^{n}\frac{b_{i}}{a_{i}+b_{i}}\right)^{\frac{1}{n}}\le1.
\]

\end_inset

Using the AM-GM inequality,
 for each of the terms on the LHS,
 we have 
\begin_inset Formula 
\[
\left(\prod_{i=1}^{n}\frac{a_{i}}{a_{i}+b_{i}}\right)^{\frac{1}{n}}+\left(\prod_{i=1}^{n}\frac{b_{i}}{a_{i}+b_{i}}\right)^{\frac{1}{n}}\le\frac{1}{n}\sum_{i=1}^{n}\frac{a_{i}}{a_{i}+b_{i}}+\frac{1}{n}\sum_{i=1}^{n}\frac{b_{i}}{a_{i}+b_{i}}=1.
\]

\end_inset


\end_layout

\begin_layout Standard
We will now prove the inequality to any finite union of cuboids.
 That suffices to complete the proof because any measurable subset is the limit of a union of disjoint cubes as the cubes become smaller and smaller.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a finite collection of disjoint axis-parallel cuboids and 
\begin_inset Formula $B$
\end_inset

 be another such collection.
 We will prove the inequality by induction on the total number of cuboids in 
\begin_inset Formula $A\cup B$
\end_inset

.
 First note that there is at least one complete cuboid of 
\begin_inset Formula $A$
\end_inset

 separated from another complete cuboid of 
\begin_inset Formula $A$
\end_inset

 by an axis-aligned halfspace,
 i.e.,
 there is a coordinate 
\begin_inset Formula $i$
\end_inset

 so that after translating 
\begin_inset Formula $A$
\end_inset

 along this coordinate the sets 
\begin_inset Formula ${x:x_{i}\le0}$
\end_inset

and 
\begin_inset Formula ${x:x_{i}>0}$
\end_inset

 both contain a complete cuboid of 
\begin_inset Formula $A$
\end_inset

.
 This follows from the fact that disjoint axis-parallel cuboids can be separated by an axis-parallel halfspace.
 Now define the following sets:
\begin_inset Formula 
\begin{align*}
A^{+} & =A\cap\left\{ x:x_{i}>0\right\} \ \ A^{-}=A\setminus A^{+}\\
B^{+} & =B\cap\left\{ x:x_{i}>0\right\} \ \ B^{-}=B\setminus B^{+}.
\end{align*}

\end_inset

Translate 
\begin_inset Formula $B$
\end_inset

 so that we have 
\begin_inset Formula 
\begin{equation}
\frac{\vol(A^{+})}{\vol(A)}=\frac{\vol(B^{+})}{\vol(B^{-})}.\label{eq:AB_ratio}
\end{equation}

\end_inset

(Translation only translates the Minkowski sum.) Since 
\begin_inset Formula $A^{+}\cup B^{+}$
\end_inset

 and 
\begin_inset Formula $A^{-}\cup B^{-}$
\end_inset

 are both smaller collections of cuboids compared to 
\begin_inset Formula $A\cup B$
\end_inset

,
 we can apply the B-M inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:Brunn-Minkowski"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to them inductively.
 We already proved the base case when each of 
\begin_inset Formula $A,B$
\end_inset

 is a single cuboid.
 Using induction in the second step and the identity 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AB_ratio"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in the fourth step,
 we have (note that the sets 
\begin_inset Formula $A^{+}+B^{+}$
\end_inset

and 
\begin_inset Formula $A^{-}+B^{-}$
\end_inset

 are disjoint and contained in 
\begin_inset Formula $A+B$
\end_inset

):
\begin_inset Formula 
\begin{align*}
\vol(A+B) & \ge\vol(A^{+}+B^{+})+\vol(A^{-}+B^{-})\\
 & \ge\left(\vol(A^{+})^{1/n}+\vol(B^{+})^{1/n}\right)^{n}+\left(\vol(A^{-})^{1/n}+\vol(B^{-})^{1/n}\right)^{n}\\
 & =\vol(A^{+})\left(1+\frac{\vol(B^{+})^{1/n}}{\vol(A^{+})^{1/n}}\right)^{n}+\vol(A^{-})\left(1+\frac{\vol(B^{-})^{1/n}}{\vol(A^{-})^{1/n}}\right)^{n}\\
 & =\vol(A^{+})\left(1+\frac{\vol(B)^{1/n}}{\vol(A)^{1/n}}\right)^{n}+\vol(A^{-})\left(1+\frac{\vol(B)^{1/n}}{\vol(A)^{1/n}}\right)^{n}\\
 & =\vol(A)\left(1+\frac{\vol(B)^{1/n}}{\vol(A)^{1/n}}\right)^{n}\\
 & =\left(\vol(A)^{1/n}+\vol(B)^{1/n}\right)^{n}
\end{align*}

\end_inset

which completes the proof.
\end_layout

\end_body
\end_document
