#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
Examples
\end_layout

\begin_layout Standard
Here is a list of problems we want to cover with general techniques:
 
\end_layout

\begin_layout Itemize
Linear system,
 SDD,
 M-matrices,
 Directed Laplacian,
 Multi-Commodity Flow,
 Totally Unimodular Matrices (what other linear systems?) 
\end_layout

\begin_layout Itemize
Logistic Regression,
 other regressions,
 
\begin_inset Formula $\ell_{p}$
\end_inset

 Regression,
 Convex Regression
\end_layout

\begin_layout Itemize
Linear Program < Quadratic Program < Second-Order Cone Program < Semidefinite Program < Conic Program < Convex Program
\end_layout

\begin_deeper
\begin_layout Itemize
Example:
 John Ellipsoid,
 Minimum Enclosing Ball,
 Geometric Programming,
 Matrix Scaling.
\end_layout

\end_deeper
\begin_layout Itemize
Shortest Path,
 Maximum Flow,
 Min-Cost Flow
\end_layout

\begin_deeper
\begin_layout Itemize
Example:
 Transportation
\end_layout

\end_deeper
\begin_layout Itemize
Markov Decision Processes
\end_layout

\begin_layout Itemize
Matroid Intersection,
 Submodular Minimization
\end_layout

\begin_layout Itemize
Analogous sampling problems in all of the above
\end_layout

\end_body
\end_document
