#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hit-and-Run
\end_layout

\begin_layout Standard
The ball walk does not mix rapidly from some starting points.
 While this hurdle can be overcome by starting with a deep point and carefully
 maintaining a warm start, it is natural to ask if there is a simple process
 that does mix rapidly from any starting point.
 Hit-and-Run satisfies this requirement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{Hit-and-Run}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Input: starting point 
\begin_inset Formula $x_{0}$
\end_inset

 in a convex body 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Repeat 
\begin_inset Formula $T$
\end_inset

 times: at current point 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Enumerate
Pick a uniform random direction 
\begin_inset Formula $\ell$
\end_inset

 through 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Go to uniform random point 
\begin_inset Formula $y$
\end_inset

 on the chord of 
\begin_inset Formula $K$
\end_inset

 induced by 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since hit-and-run is a symmetric Markov chain, the uniform distribution
 on 
\begin_inset Formula $K$
\end_inset

 is stationary for it.
 To sample from a general density proportional to 
\begin_inset Formula $f(x)$
\end_inset

, in Step 2, we sample 
\begin_inset Formula $y$
\end_inset

 according to the density proportional to 
\begin_inset Formula $f$
\end_inset

 restricted to the random line 
\begin_inset Formula $\ell$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next we give a formula for the next step distribution from a point 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:har-next-step"

\end_inset

The next step distribution of Hit-and-Run from a point 
\begin_inset Formula $u$
\end_inset

 is given by
\begin_inset Formula 
\[
P_{u}(A)=\frac{2}{\vol(S^{n-1})}\int_{A}\frac{dx}{\norm{x-u}^{n-1}\ell(u,x)}
\]

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is any measurable subset of 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\ell(u,x)$
\end_inset

 is the length of the chord in 
\begin_inset Formula $K$
\end_inset

 through 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:har-next-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Exercise
The main theorem of this section is the following 
\begin_inset CommandInset citation
LatexCommand cite
key "LV3"
literal "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "LV3"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:har-cond"

\end_inset

The conductance of Hit-and-Run in a convex body 
\begin_inset Formula $K$
\end_inset

 containing the unit ball and of diameter 
\begin_inset Formula $D$
\end_inset

 is 
\begin_inset Formula $\Omega(1/nD)$
\end_inset

.
\end_layout

\begin_layout Standard
This implies a mixing time of 
\begin_inset Formula $O\left(n^{2}D^{2}\log(M/\varepsilon)\right)$
\end_inset

 to get to within distance 
\begin_inset Formula $\varepsilon$
\end_inset

 of the target density starting from an 
\begin_inset Formula $M$
\end_inset

-warm initial density.
 By taking one step from the initial point, we can bound 
\begin_inset Formula $M$
\end_inset

 by 
\begin_inset Formula $(D/d)^{n}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the minimum distance of the starting point from the boundary.
 Hence this gives a bound of 
\begin_inset Formula $\tilde{O}(n^{3}D^{2})$
\end_inset

 from 
\emph on
any
\emph default
 interior starting point.
\end_layout

\begin_layout Standard
The proof of the theorem follows the same high-level outline as that of
 the ball walk, needing two major ingredients.
\end_layout

\begin_layout Standard
Define the 
\begin_inset Quotes eld
\end_inset

median
\begin_inset Quotes erd
\end_inset

 step-size function 
\begin_inset Formula $F$
\end_inset

 as the 
\begin_inset Formula $F(x)$
\end_inset

 such that
\begin_inset Formula 
\[
\Pr(\norm{x-y}\le F(x))=\frac{1}{8}
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is a random step from 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
We also need a non-Euclidean notion of distance, namely the classical cross-rati
o distance.
 For points 
\begin_inset Formula $u,v$
\end_inset

 in 
\begin_inset Formula $K$
\end_inset

, inducing a chord 
\begin_inset Formula $[p,q]$
\end_inset

 with these points in the order 
\begin_inset Formula $p,u,v,q$
\end_inset

, the cross-ratio distance is
\begin_inset Formula 
\[
d_{K}(u,v)=\frac{\norm{u-v}\norm{p-q}}{\norm{p-u}\norm{v-q}}.
\]

\end_inset


\end_layout

\begin_layout Standard
It is related to the Hilbert distance (which is a true distance) as follows:
 
\begin_inset Formula 
\[
d_{H}(u,v)=\ln\left(1+d_{K}(u,v)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The first ingredient shows that if two points are close geometrically, then
 their next-step distributions have significant overlap.
\end_layout

\begin_layout Lemma
For two points 
\begin_inset Formula $u,v\in K$
\end_inset

 with 
\begin_inset Formula 
\[
d_{K}(u,v)<\frac{1}{8}\mbox{ and }\norm{u-v}\le\frac{2}{\sqrt{n}}\min\left\{ F(u),F(v)\right\} 
\]

\end_inset

we have 
\begin_inset Formula $d_{TV}(P_{u},P_{v})<1-\frac{1}{500}$
\end_inset

.
\end_layout

\begin_layout Standard
The second ingredient is an isoperimetric inequality (independent of any
 algorithm).
 The cross-ratio distance has a nice isoperimetry inequality.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:iso-cross-ratio"

\end_inset

For any partition 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

 of a convex body 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula 
\[
\vol(S_{3})\ge d_{K}(S_{1},S_{2})\frac{\vol(S_{1})\vol(S_{2})}{\vol(K)}.
\]

\end_inset


\end_layout

\begin_layout Standard
However, this will not suffice to prove a bound on the conductance of all
 subsets.
 The reason is that we cannot guarantee a good lower bound on the 
\emph on
minimum 
\emph default
distance between subsets 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

.
 Instead, we will need a weighted isoperimetric inequality, which uses an
 average distance.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $S_{1},S_{2},S_{3}$
\end_inset

be a partition of a convex body 
\begin_inset Formula $K$
\end_inset

.
 Let 
\begin_inset Formula $h:K\rightarrow\R_{+}$
\end_inset

 be a function s.t.
 for any 
\begin_inset Formula $u\in S_{1},$
\end_inset


\begin_inset Formula $v\in S_{2}$
\end_inset

, and any 
\begin_inset Formula $x$
\end_inset

 on the chord through 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, we have 
\begin_inset Formula 
\[
h(x)\le\frac{1}{3}\min\left\{ 1,d_{K}(u,v)\right\} .
\]

\end_inset

Then,
\begin_inset Formula 
\[
\vol(S_{3})\ge\E_{K}(h(x))\min\left\{ \vol(S_{1}),\vol(S_{2})\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
For bounding the conductance, we will use a specific function 
\begin_inset Formula $h$
\end_inset

.
 To introduce it, we first define a step-size function 
\begin_inset Formula $s(x)$
\end_inset

:
\begin_inset Formula 
\[
s(x)=\sup\left\{ t:\:\frac{\vol(x+tB^{n}\cap K}{\vol(tB^{n})}\ge\gamma\right\} 
\]

\end_inset

for some fixed 
\begin_inset Formula $\gamma\in(0,1]$
\end_inset

.
\end_layout

\begin_layout Exercise
Show that the step-size function is concave over any convex body.
\end_layout

\begin_layout Exercise
In the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:har-cond"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we will set 
\begin_inset Formula $h(x)=\frac{s(x)}{48\sqrt{n}D}$
\end_inset

.
 We are now ready for that proof.
\end_layout

\begin_layout Proof
Add proof.
\end_layout

\end_body
\end_document
