#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\textclass optbook
\end_header
\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Xs & =t,\\
Ax & =b,\\
A^{\top}y+s & =c.
\end{align*}

\end_inset

—
\begin_inset Formula 
\begin{align*}
Xs & =t\sigma(\frac{X^{\frac{1}{2}-\frac{1}{\log m}}}{S^{\frac{1}{2}+\frac{1}{\log m}}}A),\\
Ax & =b,\\
A^{\top}y+s & =c.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\begin_inset Formula 
\[
x_{k+1}=x_{k}-n\cdot\nabla f_{i}(x)
\]

\end_inset


\begin_inset Formula 
\[
x_{k+1}=x_{k}-n\cdot(\nabla f_{i}(x)-\nabla f_{i}(x^{(last)}))+\nabla f(x^{(last)})
\]

\end_inset


\end_layout

\end_body
\end_document
