This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in fletcher1987practical
Warning--can't use both volume and number fields in klartag2017needle
You've used 96 entries,
            2118 wiz_defined-function locations,
            1081 strings with 19314 characters,
and the built_in function-call counts, 34216 in all, are:
= -- 3533
> -- 1297
< -- 34
+ -- 529
- -- 414
* -- 2232
:= -- 5388
add.period$ -- 298
call.type$ -- 96
change.case$ -- 484
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1410
empty$ -- 2810
format.name$ -- 414
if$ -- 7368
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 103
newline$ -- 484
num.names$ -- 192
pop$ -- 498
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 2610
swap$ -- 405
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 2
while$ -- 367
width$ -- 98
write$ -- 1054
(There were 2 warnings)
