#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rn}{\mathbb{R}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rm}{\mathbb{R}^{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\defeq}{\overset{\mathrm{def}}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dom}{\mathrm{dom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vol}{\mathrm{vol}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nnz}{\mathrm{nnz}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbf{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\op}{\mathrm{op}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\mathrm{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\mathrm{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\epi}{\mathrm{epi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KL}{D_{\mathrm{KL}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\last}{(\mathrm{last})}
\end_inset


\begin_inset FormulaMacro
\newcommand{\new}{(\mathrm{new})}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ls}{\mathtt{lineSearch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}{\mathrm{conv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lip}{\mathrm{Lip}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Diag}{\mathrm{Diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\step}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\spn}{\mathrm{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\K}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathcal{\mathrm{d}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathcal{\mathcal{T}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\mathrm{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\one}{\mathbb{{\bf 1}}}
\end_inset


\end_layout

\begin_layout Title
Techniques in Optimization and Sampling
\begin_inset Newline newline
\end_inset

(book in progress with improving citations)
\end_layout

\begin_layout Author
Yin Tat Lee
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
yintat@uw.edu.
 This work is supported in part by CCF-1749609, DMS-1839116, DMS-2023166,
 Microsoft Research Faculty Fellowship, Sloan Research Fellowship and Packard
 Fellowships.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

University of Washington
\begin_inset Newline newline
\end_inset

& Microsoft Research
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

Santosh Vempala
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
vempala@gatech.edu.
 This work is supported in part by CCF-1563838, E2CDA-1640081, CCF-1717349
 and DMS-1839323.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Georgia Tech
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Move to github (done)
\end_layout

\begin_layout Itemize
Make todo
\end_layout

\begin_layout Itemize
Latex
\end_layout

\begin_deeper
\begin_layout Itemize
Idea
\end_layout

\begin_layout Itemize
Example
\end_layout

\begin_layout Itemize
Exercise
\end_layout

\begin_layout Itemize
Proof
\end_layout

\begin_layout Itemize
Theorem
\end_layout

\begin_layout Itemize
Lemma
\end_layout

\begin_layout Itemize
Algorithm Box
\end_layout

\begin_layout Itemize
Figure
\end_layout

\end_deeper
\begin_layout Itemize
Preliminaries
\end_layout

\begin_deeper
\begin_layout Itemize
Concentration inequality
\end_layout

\begin_layout Itemize
Linear Algebra
\end_layout

\begin_layout Itemize
Basic Calculus
\end_layout

\begin_layout Itemize
ODE
\end_layout

\end_deeper
\begin_layout Itemize
Basic of Convexity
\end_layout

\begin_deeper
\begin_layout Itemize
Convex Conjugate
\end_layout

\begin_layout Itemize
Subdifferential
\end_layout

\begin_layout Itemize
Polar
\end_layout

\begin_layout Itemize
Duality
\end_layout

\begin_layout Itemize
Slon's Theorem
\end_layout

\begin_layout Itemize
Basic fact about strongly convex and smoothness
\end_layout

\end_deeper
\begin_layout Itemize
Basic of Convex Geometry
\end_layout

\begin_deeper
\begin_layout Itemize
....
\end_layout

\begin_layout Itemize
vol half
\end_layout

\begin_layout Itemize
KLS
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
Examples (Instead of this)
\end_layout

\begin_deeper
\begin_layout Itemize
Submodular minimization
\end_layout

\begin_layout Itemize
logistic regression
\end_layout

\begin_layout Itemize
Laplacian (phyisc)
\end_layout

\begin_layout Itemize
Graph Laplacian
\end_layout

\begin_layout Itemize
Linear Program
\end_layout

\begin_layout Itemize
Maxflow
\end_layout

\begin_layout Itemize
Transportation
\end_layout

\end_deeper
\begin_layout Itemize
Basic
\end_layout

\begin_deeper
\begin_layout Itemize
Linear System
\end_layout

\begin_deeper
\begin_layout Itemize
asdasdasd
\end_layout

\end_deeper
\begin_layout Itemize
Black-box Problem
\end_layout

\begin_deeper
\begin_layout Itemize
Gradient descent, etc
\end_layout

\end_deeper
\begin_layout Itemize
Stochastic and Finite sum Problem
\end_layout

\end_deeper
\begin_layout Itemize
Advanced Techniques
\end_layout

\begin_deeper
\begin_layout Itemize
Other black-box method
\end_layout

\begin_deeper
\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
Linear System
\end_layout

\begin_deeper
\begin_layout Itemize
asdasd
\end_layout

\end_deeper
\begin_layout Itemize
Linear Program
\end_layout

\begin_deeper
\begin_layout Itemize
Maxflow
\end_layout

\begin_layout Itemize
Generalized linear program
\end_layout

\end_deeper
\begin_layout Itemize
Cutting Plane
\end_layout

\end_deeper
\begin_layout Itemize
List of figures
\end_layout

\begin_deeper
\begin_layout Itemize
Mirror descent?
\end_layout

\begin_layout Itemize
Newton method?
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
in general, 
\end_layout

\begin_layout Plain Layout
-- references 
\end_layout

\begin_layout Plain Layout
-- examples (more) 
\end_layout

\begin_layout Plain Layout
-- details of proofs (in some cases) 
\end_layout

\begin_layout Plain Layout
-- some discussion at beginning and end of chapter (like the story you plan
 to tell in lecture) but I agree with your plan for both to sign off each
 section
\end_layout

\begin_layout Plain Layout
– use more displaystyle math (separate line), easier to read and reference
\end_layout

\begin_layout Plain Layout
– specify norm explicitly everywhere
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For the Langevin dynamics, give example of SDE.
\end_layout

\begin_layout Plain Layout
Improve citations..
\end_layout

\begin_layout Plain Layout
add figures (lots!)
\end_layout

\begin_layout Plain Layout
Mirror descent section: Define the parameter of the mirror map..highlight
 what is the result for 
\begin_inset Formula $\ell_{1}$
\end_inset

 ball to 
\begin_inset Formula $\ell_{2}$
\end_inset

 ball.
 Also, the SDP ball.
\end_layout

\begin_layout Plain Layout
I still not sure about the order of the book.
\end_layout

\begin_layout Plain Layout
The dimension is not consisten...sometimes 
\begin_inset Formula $n$
\end_inset

 sometimes 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Adding examples
\end_layout

\begin_layout Plain Layout
Adding applications
\end_layout

\begin_layout Plain Layout
Relative smoothness
\end_layout

\begin_layout Plain Layout
Higher order method
\end_layout

\begin_layout Plain Layout
Make the book mathematically rigorous?
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
Acknowledge: Swati, Andre Wibisono, Mohit Singh, Arkadi, Siva Theja Magaluri,
 ...
\end_layout

\begin_layout Plain Layout
Minor acknowledge: Ollin Boer Bohan, Ewin Tang, Andrew Wei, Omid Sadeghi,
 XiuJun Li, Ofir Press, Cyrus Hettle, Jiaming Lang, Samantha Petti, Matthew
 Fahrbach, Ziyi Yin, rafael orozco, Kunal Chawla, Anand Chaturvedi, Letian
 Chen, Huang Zan, Pranshu Trivedi
\end_layout

\begin_layout Plain Layout
Explain the coupling proof.
\end_layout

\begin_layout Plain Layout
Explain the lagrangian somewhere
\end_layout

\begin_layout Plain Layout
Add defs of Wassersteing, log-Sob
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
Resources:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Contents to be added?
\end_layout

\begin_layout Plain Layout
Matrix derivative via Cauchy Integral Formula?
\end_layout

\begin_layout Plain Layout
Equivalence between strong convexity and concentration?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we organize the textbook by problem topics:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "preliminaries.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "examples.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "convexity.lyx"

\end_inset


\end_layout

\begin_layout Part
Optimization
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe I can add a plot somewhere looks like this:
\end_layout

\begin_layout Plain Layout
Sublinear time --- SGD (close to quadratic, 1/eps)
\end_layout

\begin_layout Plain Layout
Linear time --- GD (close to quadratic , log(1/eps)) n^{1.5-2.5} time ---
 
\end_layout

\begin_layout Plain Layout
IPM (structure, log(1/eps)) n^3 time --- 
\end_layout

\begin_layout Plain Layout
cutting plane (log(1/eps)) n^O(1) time --- (exact if solution is integral
 and bounded) 2^{exp(sqrt(n)} time --- (structure, exact if soln is integral)
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Gradient Descent
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "gradient_descent.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Elimination
\begin_inset CommandInset label
LatexCommand label
name "chap:Elimination"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cutting_plane.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "geometric_descent.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "lower_bound.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Reduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "equivalence.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't like the current outline where I couple the equivalence with the
 convex conjugate.
\end_layout

\begin_layout Plain Layout
For some people, the equivalence is not that important.
 But the convex conjugate is important for anyone.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "duality.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Geometrization
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Seems Mirror Descent is really doing the job as Newton Method.
 How do you see MD as Newton method?
\end_layout

\begin_layout Plain Layout
Just we never use in that way?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "mirror_descent.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I give a continuous proof everywhere?
\end_layout

\begin_layout Plain Layout
The proof for mirror descent is much easier.
\end_layout

\begin_layout Plain Layout
Is the mirror descent is about the decomposition of online and offline part?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Incorporate some of the contents after I have introduced the subgradient
 method
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "reduction.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "frank_wolfe.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "newton_method.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "interior_point_method.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sparsification
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "subspace_embedding.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "leverage_score_sampling.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "stochastic_gradient_descent.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Acceleration
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chebyshev.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "conjugate_gradient.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "accelerated_gradient_descent.lyx"

\end_inset


\end_layout

\begin_layout Part
Sampling
\end_layout

\begin_layout Chapter
Gradient-based Sampling
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "langevin_dynamics.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Elimination
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cutting_plane_volume.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Reduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "opt_from_mem.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Geometrization
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ball_walk.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "har_dikin.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Volume 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "annealing.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "annealing_volume.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "rounding.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "main"
options "plain"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Calculus - Review
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Probably should first have a more comprehensive introduction, covering what
 we need to use in this book..
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Notation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "notation.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "har_dikin.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "RHMC.lyx"

\end_inset


\end_layout

\begin_layout Chapter
—-
\end_layout

\begin_layout Chapter
Expansion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ode.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "collocation_method.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Decomposition
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cholesky_decomposition.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "multigrid.lyx"

\end_inset


\end_layout

\end_body
\end_document
