#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass optbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hamiltonian Monte Carlo
\end_layout

\begin_layout Standard
Hamiltonian dynamics is an alternative way to formulate Newtonian mechanics.
 The Hamiltonian 
\begin_inset Formula $H$
\end_inset

 captures both the potential and kinetic energy of a particle as a function
 of its position and velocity.
 The dynamics can be described by the following differential equations.
 
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =\frac{\partial H(x,v)}{\partial v},\\
\frac{dv}{dt} & =-\frac{\partial H(x,v)}{\partial x}.
\end{align*}

\end_inset

These equations preserve the Hamiltonian function 
\begin_inset Formula $H$
\end_inset

.
 In the simplest Euclidean setting, it can be defined as follows.
\begin_inset Formula 
\[
H(x,v)=f(x)+\frac{1}{2}\norm v^{2}
\]

\end_inset

so that 
\begin_inset Formula 
\[
\frac{dx}{dt}=v,\quad\frac{dv}{dt}=-\nabla f(x)
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}=-\nabla f(x).
\]

\end_inset


\end_layout

\begin_layout Standard

\shape up
More generally, the Hamiltonian can depend on a function that defines a
 local metric:
\begin_inset Formula 
\[
H(x,v)=f(x)+\frac{1}{2}\log((2\pi)^{n}\det g(x))+\frac{1}{2}v^{T}g(x)^{-1}v
\]

\end_inset

where 
\begin_inset Formula $g(x)$
\end_inset

 is a matrix, and when it is PSD, it defines a local norm at 
\begin_inset Formula $x$
\end_inset

.
 In this sense, we can view the dynamics as evolving on a manifold with
 local metric 
\begin_inset Formula $g(x)$
\end_inset

.
 Here in this chapter, we will focus on the case when 
\begin_inset Formula $g(x)=I$
\end_inset

, the standard Euclidean metric.
\end_layout

\begin_layout Standard

\shape up
(Riemannian)
\shape default
 Hamiltonian Monte Carlo (or RHMC) 
\begin_inset CommandInset citation
LatexCommand cite
key "Neal1996,Neal2012"
literal "true"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Girolami2009,Girolami2011"
literal "true"

\end_inset

 is a Markov Chain Monte Carlo method for sampling from a desired distribution.
 Each step of the method consists of the following: At a current point 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Enumerate
Pick a random velocity 
\begin_inset Formula $y$
\end_inset

 according to a local distribution defined by 
\begin_inset Formula $x$
\end_inset

 (in the simplest setting, this is the standard Gaussian distribution for
 every 
\begin_inset Formula $x$
\end_inset

).
\end_layout

\begin_layout Enumerate
Move along the Hamiltonian curve defined by Hamiltonian dynamics at 
\begin_inset Formula $(x,y)$
\end_inset

 for time (distance) 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
For the choice of 
\begin_inset Formula $H$
\end_inset

 above, the marginal distribution of the current point 
\begin_inset Formula $x$
\end_inset

 approaches the target distribution with density proportional to 
\begin_inset Formula $e^{-f}$
\end_inset

.
 Note that HMC does not require a Metropolis filter! Thus, unlike the walks
 we have seen so far, its step sizes are not limited by this consideration
 even in high dimension.
 Hamiltonian Monte Carlo can be used for sampling from a general distribution
 
\begin_inset Formula $e^{-H(x,y)}$
\end_inset

.
 
\end_layout

\begin_layout Definition
Given a continuous, twice-differentiable function 
\begin_inset Formula $H:\mathcal{M}\times\Rn\subset\R^{n}\times\R^{n}\rightarrow\R$
\end_inset

 (
\emph on
Hamiltonian
\emph default
) where 
\begin_inset Formula $\mathcal{M}$
\end_inset

 is the 
\begin_inset Formula $x$
\end_inset

 domain of 
\begin_inset Formula $H$
\end_inset

, we say 
\begin_inset Formula $(x(t),y(t))$
\end_inset

 follows a 
\emph on
Hamiltonian curve
\shape up
\emph default
 if it satisfies the
\shape default
 
\emph on
Hamiltonian equations
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{align}
\frac{dx}{dt} & =\frac{\partial H(x,y)}{\partial y},\nonumber \\
\frac{dy}{dt} & =-\frac{\partial H(x,y)}{\partial x}.\label{eq:ham}
\end{align}

\end_inset

We define the map 
\begin_inset Formula $T_{\step}(x,y)\defeq(x(\step),y(\step))$
\end_inset

 where the 
\begin_inset Formula $(x(t),y(t))$
\end_inset

 follows the 
\shape up
Hamiltonian curve with
\shape default
 the initial condition 
\begin_inset Formula $(x(0),y(0))=(x,y).$
\end_inset


\end_layout

\begin_layout Standard
Hamiltonian Monte Carlo is a Markov chain generated by a sequence of randomly
 
\shape up
Hamiltonian curves.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset

Hamiltonian Monte Carlo
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetAlgoLined
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Input:
\series default
 some initial point 
\begin_inset Formula $x^{(1)}\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $i=1,2,\cdots,T$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sample 
\begin_inset Formula $y$
\end_inset

 according to 
\begin_inset Formula $e^{-H(x^{(k)},y)}/\pi(x^{(k)})$
\end_inset

 where 
\begin_inset Formula $\pi(x)=\int_{\Rn}e^{-H(x,y)}dy$
\end_inset

.
\end_layout

\begin_layout Standard
With probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, set 
\begin_inset Formula $(x^{(k+1)},y^{(k+1)})=T_{\step}(x^{(k)},y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Otherwise, 
\begin_inset Formula $(x^{(k+1)},y^{(k+1)})=T_{-\step}(x^{(k)},y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Output:
\series default
 
\begin_inset Formula $(x^{(T+1)},y^{(T+1)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Time-reversibility 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:ham_eng_pre"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Energy Conservation
\end_layout

\end_inset

For any Hamiltonian curve 
\begin_inset Formula $(x(t),y(t))$
\end_inset

, we have that
\begin_inset Formula 
\[
\frac{d}{dt}H(x(t),y(t))=0.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that
\begin_inset Formula 
\[
\frac{d}{dt}H(x(t),y(t))=\frac{\partial H}{\partial x}\frac{dx}{dt}+\frac{\partial H}{\partial y}\frac{dy}{dt}=\frac{\partial H}{\partial x}\frac{\partial H}{\partial y}-\frac{\partial H}{\partial y}\frac{\partial H}{\partial x}=0.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:ham_measure_pre"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Measure Preservation
\end_layout

\end_inset

For any 
\begin_inset Formula $t\geq0$
\end_inset

, we have that
\begin_inset Formula 
\[
\det\left(DT_{t}(x,y)\right)=1
\]

\end_inset

where 
\begin_inset Formula $DT_{t}(x,y)$
\end_inset

 is the Jacobian of the map 
\begin_inset Formula $T_{t}$
\end_inset

 at the point 
\begin_inset Formula $(x,y)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $(x(t,s),y(t,s))$
\end_inset

 be a family of 
\shape up
Hamiltonian curves
\shape default
 given by 
\begin_inset Formula $T_{t}(x+sd_{x},y+sd_{y})$
\end_inset

.
 We write 
\begin_inset Formula 
\[
u(t)=\frac{\partial}{\partial s}x(t,s)|_{s=0}\,,\,v(t)=\frac{\partial}{\partial s}y(t,s)|_{s=0}.
\]

\end_inset

By differentiating the 
\shape up
Hamiltonian equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ham"

\end_inset

) w.r.t.
 
\begin_inset Formula $s$
\end_inset

, we have that
\shape default

\begin_inset Formula 
\begin{align*}
\frac{du}{dt} & =\frac{\partial^{2}H(x,y)}{\partial y\partial x}u+\frac{\partial^{2}H(x,y)}{\partial y\partial y}v,\\
\frac{dv}{dt} & =-\frac{\partial^{2}H(x,y)}{\partial x\partial x}u-\frac{\partial^{2}H(x,y)}{\partial x\partial y}v,\\
(u(0),v(0)) & =(d_{x},d_{y}).
\end{align*}

\end_inset

This can be captured by the following matrix ODE
\begin_inset Formula 
\begin{align*}
\frac{d\Phi}{dt} & =\left(\begin{array}{cc}
\frac{\partial^{2}H(x(t),y(t))}{\partial y\partial x} & \frac{\partial^{2}H(x(t),y(t))}{\partial y\partial y}\\
-\frac{\partial^{2}H(x(t),y(t))}{\partial x\partial x} & -\frac{\partial^{2}H(x(t),y(t))}{\partial x\partial y}
\end{array}\right)\Phi(t)\\
\Phi(0) & =I
\end{align*}

\end_inset

using the equation
\begin_inset Formula 
\[
DT_{t}(x,y)\left(\begin{array}{c}
d_{x}\\
d_{y}
\end{array}\right)=\left(\begin{array}{c}
u(t)\\
v(t)
\end{array}\right)=\Phi(t)\left(\begin{array}{c}
d_{x}\\
d_{y}
\end{array}\right).
\]

\end_inset

Therefore, 
\begin_inset Formula $DT_{t}(x,y)=\Phi(t)$
\end_inset

.
 Next, we observe that
\begin_inset Formula 
\[
\frac{d}{dt}\log\det\Phi(t)=\tr\left(\Phi(t)^{-1}\frac{d}{dt}\Phi(t)\right)=\tr\left(\begin{array}{cc}
\frac{\partial^{2}H(x(t),y(t))}{\partial y\partial x} & \frac{\partial^{2}H(x(t),y(t))}{\partial y\partial y}\\
-\frac{\partial^{2}H(x(t),y(t))}{\partial x\partial x} & -\frac{\partial^{2}H(x(t),y(t))}{\partial x\partial y}
\end{array}\right)=0.
\]

\end_inset

Hence,
\begin_inset Formula 
\[
\det\Phi(t)=\det\Phi(0)=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Using the previous two lemmas, we can see that Hamiltonian Monte Carlo indeed
 converges to the desired distribution.
 
\end_layout

\begin_layout Lemma
*
\begin_inset CommandInset label
LatexCommand label
name "lem:time_reversibility"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Time reversibility
\end_layout

\end_inset

Let 
\begin_inset Formula $p_{x}(x')$
\end_inset

 denote the probability density of one step of the Hamiltonian Monte Carlo
 starting at 
\begin_inset Formula $x$
\end_inset

.
 We have that
\shape up

\begin_inset Formula 
\[
\pi(x)p_{x}(x')=\pi(x')p_{x'}(x)
\]

\end_inset

for almost everywhere in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

 where 
\begin_inset Formula $\pi(x)=\int_{\Rn}e^{-H(x,y)}dy$
\end_inset

.
\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

.
 Let 
\begin_inset Formula $F_{\step}^{x}(y)$
\end_inset

 be the 
\begin_inset Formula $x$
\end_inset

 component of 
\begin_inset Formula $T_{\step}(x,y)$
\end_inset

.
 Let 
\begin_inset Formula $V_{+}=\{y:\text{ }F_{\step}^{x}(y)=x'\}$
\end_inset

 and 
\begin_inset Formula $V_{-}=\{y:\text{ }F_{-\step}^{x}(y)=x')\}$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
\pi(x)p_{x}(x')=\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x,y)}}{\left|\det\left(DF_{\step}^{x}(y)\right)\right|}+\frac{1}{2}\int_{y\in V_{-}}\frac{e^{-H(x,y)}}{\left|\det\left(DF_{-\step}^{x}(y)\right)\right|}.
\]

\end_inset

We note that this formula assumed that 
\begin_inset Formula $DF_{\step}^{x}$
\end_inset

 is invertible.
 Sard's theorem showed that 
\begin_inset Formula $F_{\step}^{x}(N)$
\end_inset

 is measure 
\begin_inset Formula $0$
\end_inset

 where 
\begin_inset Formula $N\defeq\{y:\,DF_{s}^{x}(y)\text{ is not invertible}\}$
\end_inset

.
 Therefore, the formula is correct except for a measure zero subset.
\end_layout

\begin_layout Proof
By reversing time for the Hamiltonian curve, we have that for the same 
\begin_inset Formula $V_{\pm}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\pi(x')p_{x'}(x)=\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x',y')}}{\left|\det\left(DF_{-\step}^{x'}(y')\right)\right|}+\frac{1}{2}\int_{y\in V_{-}}\frac{e^{-H(x',y')}}{\left|\det\left(DF_{\step}^{x'}(y')\right)\right|}\label{eq:ham_transit}
\end{equation}

\end_inset

where 
\begin_inset Formula $y'$
\end_inset

 denotes the 
\begin_inset Formula $y$
\end_inset

 component of 
\begin_inset Formula $T_{\step}(x,y)$
\end_inset

 and 
\begin_inset Formula $T_{-\step}(x,y)$
\end_inset

 in the first and second sum respectively.
\end_layout

\begin_layout Proof
We compare the first terms in both equations.
 Let 
\begin_inset Formula $DT_{\step}(x,y)=\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)$
\end_inset

.
 Since 
\begin_inset Formula $T_{\step}\circ T_{-\step}=I$
\end_inset

 and 
\begin_inset Formula $T_{\step}(x,y)=(x',y')$
\end_inset

, the inverse function theorem shows that 
\begin_inset Formula $DT_{-\step}(x',y')$
\end_inset

 is the inverse map of 
\begin_inset Formula $DT_{\step}(x,y)$
\end_inset

.
 Hence, we have that
\begin_inset Formula 
\[
DT_{-\step}(x',y')=\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)^{-1}=\left(\begin{array}{cc}
\cdots & -A^{-1}B(D-CA^{-1}B)^{-1}\\
\cdots & \cdots
\end{array}\right).
\]

\end_inset

Therefore, we have that 
\begin_inset Formula $F_{\step}^{x}(y)=B$
\end_inset

 and 
\begin_inset Formula $F_{-\step}^{x'}(y')=-A^{-1}B(D-CA^{-1}B)^{-1}$
\end_inset

.
 Hence, we have that
\begin_inset Formula 
\begin{align*}
\left|\det\left(DF_{-\step}^{x'}(y')\right)\right| & =\left|\det A^{-1}\det B\det\left(D-CA^{-1}B\right)^{-1}\right|=\frac{\left|\det B\right|}{\left|\det\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)\right|}.
\end{align*}

\end_inset

Using that 
\begin_inset Formula $\det\left(DT_{t}(x,y)\right)=\det\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)=1$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ham_measure_pre"

\end_inset

), we have that
\begin_inset Formula 
\[
\left|\det\left(DF_{-\step}^{x'}(y')\right)\right|=\left|\det\left(DF_{\step}^{x}(y)\right)\right|.
\]

\end_inset

Hence, we have that
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x,y)}}{\left|\det\left(DF_{\step}^{x}(y)\right)\right|} & =\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x,y)}}{\left|\det\left(DF_{-\step}^{x'}(y')\right)\right|}\\
 & =\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x',y')}}{\left|\det\left(DF_{-\step}^{x'}(y')\right)\right|}
\end{align*}

\end_inset

where we used that 
\begin_inset Formula $e^{-H(x,y)}=e^{-H(x',y')}$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ham_eng_pre"

\end_inset

) at the end.
 
\end_layout

\begin_layout Proof
For the second term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_transit"

\end_inset

, by the same calculation, we have that
\begin_inset Formula 
\[
\frac{1}{2}\int_{y\in V_{-}}\frac{e^{-H(x,y)}}{\left|\det\left(DF_{-\step}^{x}(y)\right)\right|}=\frac{1}{2}\int_{y\in V_{+}}\frac{e^{-H(x',y')}}{\left|\det\left(DF_{\step}^{x'}(y')\right)\right|}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Convergence
\end_layout

\begin_layout Standard
First we consider the convergence in the case when 
\begin_inset Formula $H(x,v)=f(x)+\frac{1}{2}\norm v^{2}$
\end_inset

 for a strongly convex function 
\begin_inset Formula $f$
\end_inset

.
 So the marginal of the stationary distribution along 
\begin_inset Formula $x$
\end_inset

 is proportional to 
\begin_inset Formula $e^{-f}$
\end_inset

.
 The idea here is coupling (as we did for Langevin dynamics).
 We consider two separate processes 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, with their next step directions chosen to be identical.
 The key lemma is that with this setting the squared distance decreases
 up to a certain time that depends on the condition number.
\end_layout

\end_body
\end_document
