#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\textclass optbook
\end_header
\begin_body

\begin_layout Section
Rounding
\end_layout

\begin_layout Theorem
Any convex body can be put in 
\begin_inset Formula $2$
\end_inset

-isotropic position in 
\begin_inset Formula $O^{*}(n^{4})$
\end_inset

 membership oracle queries and 
\begin_inset Formula $O(n^{2})$
\end_inset

 additional computation per query.
\end_layout

\end_body
\end_document
