\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:tut_primal_LP}{{{P}}{1}{Introduction}{AMS.1}{}}
\newlabel{eq:tut_dual_LP}{{{D}}{1}{Introduction}{AMS.2}{}}
\newlabel{thm:comp_slackness}{{1}{1}{Complementary Slackness}{thm.1}{}}
\newlabel{lem:duality_gap}{{2}{1}{Duality Gap}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interior Point Method}{2}{section.0.2}\protected@file@percent }
\newlabel{def:central_path}{{3}{2}{Central Path}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Property of a Step}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{lem:primal_dual_representation}{{4}{2}{Quadrant Representation of Primal-Dual}{thm.4}{}}
\newlabel{eq:LP_newton_step}{{2.1}{2}{Basic Property of a Step}{equation.0.2.1}{}}
\newlabel{lem:Newton_step}{{5}{3}{}{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Bounding Step Size}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{lem:Projection_property}{{6}{3}{}{thm.6}{}}
\newlabel{lem:step_size}{{7}{3}{}{thm.7}{}}
\newlabel{eq:max_h_formula}{{2.2}{4}{Lower Bounding Step Size}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staying within small $\ell _{2}$ distance}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathtt  {L2Step}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:L2Step}{{1}{4}{Staying within small $\ell _{2}$ distance}{algocf.1}{}}
\newlabel{lem:L2Step}{{8}{4}{}{thm.8}{}}
\newlabel{subsec:SolveLP_apx}{{2.4}{5}{Solving LP Approximately and Exactly}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving LP Approximately and Exactly}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{def:LP_para}{{9}{5}{}{thm.9}{}}
\newlabel{def:IPM_interior_modified}{{10}{5}{Modified Linear Program}{thm.10}{}}
\newlabel{thm:IPM_interior}{{11}{5}{}{thm.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathtt  {SlowSolveLP}(\mathbf  {A},b,c,x^{(0)},\delta )$}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:SlowSolveLP}{{2}{5}{Solving LP Approximately and Exactly}{algocf.2}{}}
\citation{klivans2001randomness}
\newlabel{thm:SlowSolveLP}{{12}{6}{}{thm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Interior Point Method}{6}{section.0.3}\protected@file@percent }
\newlabel{eq:LP_newton_step_2}{{3.1}{6}{Robust Interior Point Method}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Central Path. The standard method keeps the current point within a relative $\ell _{2}$-norm ball, while it suffices to use a larger $\ell _{\infty }$-norm ball. The robust method provides a bridge to the latter via the cosh ball defined by $\Phi $. }}{7}{figure.1}\protected@file@percent }
\newlabel{subsec:IPM_cosh_step}{{3.1}{7}{Staying within small $\ell _{\infty }$ distance}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Staying within small $\ell _{\infty }$ distance}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:Phi_potential}{{3.2}{7}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathtt  {RobustStep}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:RobustStep}{{3}{7}{Staying within small $\ell _{\infty }$ distance}{algocf.3}{}}
\newlabel{eq:LP_newton_step_robust}{{3.3}{7}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.3}{}}
\newlabel{lem:robust_IPM_Phi}{{14}{7}{}{thm.14}{}}
\newlabel{eq:grad_phi_diff}{{3.4}{8}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.4}{}}
\newlabel{lem:RobustIPM_basic}{{15}{8}{}{thm.15}{}}
\newlabel{lem:RobustStep}{{16}{9}{}{thm.16}{}}
\newlabel{eq:IPM_robust_r_diff}{{3.5}{9}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.5}{}}
\newlabel{eq:robust_IPM_eta}{{3.6}{9}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.6}{}}
\newlabel{eq:IPM_robust_decrease}{{3.7}{10}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.7}{}}
\newlabel{subsec:select_xsr}{{3.2}{10}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting $\ox ,\os $ and $\overline  {r}$}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{lem:change_xsr}{{18}{10}{}{thm.18}{}}
\newlabel{eq:robust_x_step}{{3.8}{10}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{equation.0.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathtt  {SelectVector}(\overline  {v},v^{(0)},v^{(1)},\cdots  ,v^{(k)},\delta )$}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:SelectVector}{{4}{11}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{algocf.4}{}}
\newlabel{lem:SelectVector}{{19}{11}{}{thm.19}{}}
\newlabel{subsec:framework}{{3.3}{11}{Framework}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $\mathtt  {FastRobustStep}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:FastRobustStep}{{5}{12}{Framework}{algocf.5}{}}
\newlabel{eq:LP_newton_step_robust_fast}{{3.9}{12}{Framework}{equation.0.3.9}{}}
\newlabel{lem:FastRobustStepMeta}{{20}{12}{}{thm.20}{}}
\citation{vaidya1989speeding}
\citation{coppersmith1987matrix}
\citation{williams2012multiplying}
\citation{le2014powers}
\citation{alman2021refined}
\citation{le2014powers}
\citation{gall2018improved}
\newlabel{subsec:IPM_Inverse_Maintenance}{{3.4}{13}{Inverse Maintenance}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Maintenance}{13}{subsection.0.3.4}\protected@file@percent }
\newlabel{fact:block-inverse}{{21}{13}{}{thm.21}{}}
\newlabel{eq:M_xsr_def}{{3.10}{13}{Inverse Maintenance}{equation.0.3.10}{}}
\newlabel{lem:maintain_inverse}{{22}{13}{}{thm.22}{}}
\newlabel{eq:Woodbury}{{3.11}{13}{Inverse Maintenance}{equation.0.3.11}{}}
\newlabel{lem:Tnnr_est}{{24}{13}{}{thm.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $\mathtt  {InverseMaintenance}()$}}{14}{algocf.6}\protected@file@percent }
\newlabel{lem:FastRobustStepTime}{{25}{14}{}{thm.25}{}}
\citation{Karmarkar84}
\citation{renegar1988polynomial}
\citation{vaidya1989speeding}
\citation{nesterov1994interior}
\citation{nesterov2002riemannian}
\citation{lee2014path}
\citation{lee2015faster}
\citation{cohen2018solving}
\citation{DBLP:conf/soda/Brand20}
\citation{lee2019solving}
\citation{jiang2020faster}
\citation{BrandLSS20}
\citation{jiang2021faster}
\citation{van2021unifying}
\citation{huang2021solving}
\citation{BrandLNPSS20}
\citation{BrandLLSSSW21}
\citation{treeLP}
\bibstyle{plain}
\bibdata{ipm,main}
\newlabel{thm:RobustLPApproximate}{{26}{15}{}{thm.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical Note.}{15}{section*.3}\protected@file@percent }
\newlabel{sec:IPM_interior}{{A}{15}{Finding a Point on the Central Path}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding a Point on the Central Path}{15}{appendix.A}\protected@file@percent }
\newlabel{lem:ipm_interior_modified}{{27}{15}{}{thm.27}{}}
\newlabel{eq:KKT_modified_LP}{{A.1}{15}{Finding a Point on the Central Path}{equation.A.1}{}}
\newlabel{eq:x_pos_bound}{{A.2}{16}{Finding a Point on the Central Path}{equation.A.2}{}}
\newlabel{lem:ipm_propert_modified}{{28}{16}{}{thm.28}{}}
\newlabel{lem:IPM_exact_inner_pt}{{29}{16}{}{thm.29}{}}
\newlabel{eq:LP_exact_3_term}{{A.3}{17}{Finding a Point on the Central Path}{equation.A.3}{}}
\newlabel{eq:LP_exact_3_term_1}{{A.4}{17}{Finding a Point on the Central Path}{equation.A.4}{}}
\newlabel{lem:LP_exact_3_term_1}{{30}{17}{}{thm.30}{}}
\newlabel{lem:LP_exact_3_term_2}{{31}{17}{}{thm.31}{}}
\newlabel{lem:LP_exact_distance_OPT}{{32}{18}{}{thm.32}{}}
\newlabel{lemma:IPM_center_original}{{33}{18}{}{thm.33}{}}
\gdef \@abspage@last{18}
