This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ipm.bib
Database file #2: main.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            644 strings with 9131 characters,
and the built_in function-call counts, 10554 in all, are:
= -- 1096
> -- 399
< -- 18
+ -- 165
- -- 133
* -- 643
:= -- 1553
add.period$ -- 82
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 479
empty$ -- 874
format.name$ -- 133
if$ -- 2389
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 50
pop$ -- 185
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 772
swap$ -- 203
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 108
width$ -- 26
write$ -- 275
