\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:tut_primal_LP}{{{P}}{1}{Introduction}{AMS.1}{}}
\newlabel{eq:tut_dual_LP}{{{D}}{1}{Introduction}{AMS.2}{}}
\newlabel{thm:comp_slackness}{{1}{1}{Complementary Slackness}{thm.0.1.1}{}}
\newlabel{lem:duality_gap}{{2}{1}{Duality Gap}{thm.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interior Point Method}{2}{section.0.2}\protected@file@percent }
\newlabel{def:central_path}{{3}{2}{Central Path}{thm.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Property of a Step}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{lem:primal_dual_representation}{{4}{2}{Quadrant Representation of Primal-Dual}{thm.0.2.4}{}}
\newlabel{eq:LP_newton_step}{{2.1}{2}{Basic Property of a Step}{equation.0.2.1}{}}
\newlabel{lem:Newton_step}{{5}{3}{}{thm.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Bounding Step Size}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{lem:Projection_property}{{6}{3}{}{thm.0.2.6}{}}
\newlabel{lem:step_size}{{7}{3}{}{thm.0.2.7}{}}
\newlabel{eq:max_h_formula}{{2.2}{4}{Lower Bounding Step Size}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staying within small $\ell _{2}$ distance}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathtt  {L2Step}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:L2Step}{{1}{4}{Staying within small $\ell _{2}$ distance}{algocf.1}{}}
\newlabel{lem:L2Step}{{8}{4}{}{thm.0.2.8}{}}
\newlabel{subsec:SolveLP_apx}{{2.4}{5}{Solving LP Approximately and Exactly}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving LP Approximately and Exactly}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{def:LP_para}{{9}{5}{}{thm.0.2.9}{}}
\newlabel{def:IPM_interior_modified}{{10}{5}{Modified Linear Program}{thm.0.2.10}{}}
\newlabel{thm:IPM_interior}{{11}{5}{}{thm.0.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathtt  {SlowSolveLP}(\mathbf  {A},b,c,x^{(0)},\delta )$}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:SlowSolveLP}{{2}{5}{Solving LP Approximately and Exactly}{algocf.2}{}}
\citation{klivans2001randomness}
\newlabel{thm:SlowSolveLP}{{12}{6}{}{thm.0.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Interior Point Method}{6}{section.0.3}\protected@file@percent }
\newlabel{eq:LP_newton_step_2}{{3.1}{6}{Robust Interior Point Method}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Central Path. The standard method keeps the current point within a relative $\ell _{2}$-norm ball, while it suffices to use a larger $\ell _{\infty }$-norm ball. The robust method provides a bridge to the latter via the cosh ball defined by $\Phi $. }}{7}{figure.1}\protected@file@percent }
\newlabel{subsec:IPM_cosh_step}{{3.1}{7}{Staying within small $\ell _{\infty }$ distance}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Staying within small $\ell _{\infty }$ distance}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:Phi_potential}{{3.2}{7}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathtt  {RobustStep}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:RobustStep}{{3}{7}{Staying within small $\ell _{\infty }$ distance}{algocf.3}{}}
\newlabel{eq:LP_newton_step_2-1}{{3.3}{7}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.3}{}}
\newlabel{lem:robust_IPM_Phi}{{14}{7}{}{thm.0.3.14}{}}
\newlabel{eq:grad_phi_diff}{{3.4}{8}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.4}{}}
\newlabel{lem:RobustIPM_basic}{{15}{8}{}{thm.0.3.15}{}}
\newlabel{lem:RobustStep}{{16}{9}{}{thm.0.3.16}{}}
\newlabel{eq:IPM_robust_r_diff}{{3.5}{9}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.5}{}}
\newlabel{eq:robust_IPM_eta}{{3.6}{9}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.6}{}}
\newlabel{eq:IPM_robust_decrease}{{3.7}{10}{Staying within small $\ell _{\infty }$ distance}{equation.0.3.7}{}}
\newlabel{subsec:select_xsr}{{3.2}{10}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting $\ox ,\os $ and $\overline  {r}$}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{lem:change_xsr}{{18}{10}{}{thm.0.3.18}{}}
\newlabel{eq:robust_x_step}{{3.8}{10}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{equation.0.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathtt  {SelectVector}(\overline  {v},v^{(0)},v^{(1)},\cdots  ,v^{(k)},\delta )$}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:SelectVector}{{4}{11}{Selecting $\protect \ox ,\protect \os $ and $\overline {r}$}{algocf.4}{}}
\newlabel{lem:SelectVector}{{19}{11}{}{thm.0.3.19}{}}
\newlabel{subsec:IPM_Inverse_Maintenance}{{3.3}{11}{Inverse Maintenance}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Maintenance}{11}{subsection.0.3.3}\protected@file@percent }
\newlabel{fact:block-inverse}{{20}{11}{}{thm.0.3.20}{}}
\citation{vaidya1989speeding}
\citation{coppersmith1987matrix}
\citation{williams2012multiplying}
\citation{le2014powers}
\citation{alman2021refined}
\citation{le2014powers}
\citation{gall2018improved}
\newlabel{eq:M_xsr_def}{{3.9}{12}{Inverse Maintenance}{equation.0.3.9}{}}
\newlabel{lem:maintain_inverse}{{21}{12}{}{thm.0.3.21}{}}
\newlabel{eq:Woodbury}{{3.10}{12}{Inverse Maintenance}{equation.0.3.10}{}}
\newlabel{lem:Tnnr_est}{{23}{12}{}{thm.0.3.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $\mathtt  {FastRobustStep}(\mathbf  {A},x,s,t_{\mathrm  {start}},t_{\mathrm  {end}})$}}{13}{algocf.5}\protected@file@percent }
\newlabel{alg:FastRobustStep}{{5}{13}{Inverse Maintenance}{algocf.5}{}}
\newlabel{lem:FastRobustStepTime}{{24}{13}{}{thm.0.3.24}{}}
\citation{Karmarkar84}
\citation{renegar1988polynomial}
\citation{vaidya1989speeding}
\citation{nesterov1994interior}
\citation{nesterov2002riemannian}
\citation{lee2014path}
\citation{lee2015faster}
\citation{cohen2018solving}
\citation{DBLP:conf/soda/Brand20}
\citation{lee2019solving}
\citation{jiang2020faster}
\citation{BrandLSS20}
\citation{jiang2021faster}
\citation{van2021unifying}
\citation{huang2021solving}
\citation{BrandLNPSS20}
\citation{BrandLLSSSW21}
\citation{treeLP}
\bibstyle{plain}
\bibdata{ipm,main}
\bibcite{alman2021refined}{1}
\bibcite{cohen2018solving}{2}
\newlabel{thm:RobustLPApproximate}{{25}{14}{}{thm.0.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical Note.}{14}{section*.3}\protected@file@percent }
\bibcite{coppersmith1987matrix}{3}
\bibcite{treeLP}{4}
\bibcite{gall2018improved}{5}
\bibcite{huang2021solving}{6}
\bibcite{jiang2020faster}{7}
\bibcite{jiang2021faster}{8}
\bibcite{Karmarkar84}{9}
\bibcite{klivans2001randomness}{10}
\bibcite{le2014powers}{11}
\bibcite{lee2014path}{12}
\bibcite{lee2015faster}{13}
\bibcite{lee2019solving}{14}
\bibcite{nesterov1994interior}{15}
\bibcite{nesterov2002riemannian}{16}
\bibcite{renegar1988polynomial}{17}
\bibcite{vaidya1989speeding}{18}
\bibcite{DBLP:conf/soda/Brand20}{19}
\bibcite{van2021unifying}{20}
\bibcite{BrandLLSSSW21}{21}
\bibcite{BrandLNPSS20}{22}
\bibcite{BrandLSS20}{23}
\bibcite{williams2012multiplying}{24}
\newlabel{sec:IPM_interior}{{A}{16}{Finding a Point on the Central Path}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding a Point on the Central Path}{16}{appendix.A}\protected@file@percent }
\newlabel{lem:ipm_interior_modified}{{26}{16}{}{thm.A.26}{}}
\newlabel{eq:KKT_modified_LP}{{A.1}{16}{Finding a Point on the Central Path}{equation.A.1}{}}
\newlabel{eq:x_pos_bound}{{A.2}{16}{Finding a Point on the Central Path}{equation.A.2}{}}
\newlabel{lem:ipm_propert_modified}{{27}{17}{}{thm.A.27}{}}
\newlabel{lem:IPM_exact_inner_pt}{{28}{17}{}{thm.A.28}{}}
\newlabel{eq:LP_exact_3_term}{{A.3}{17}{Finding a Point on the Central Path}{equation.A.3}{}}
\newlabel{eq:LP_exact_3_term_1}{{A.4}{17}{Finding a Point on the Central Path}{equation.A.4}{}}
\newlabel{lem:LP_exact_3_term_1}{{29}{18}{}{thm.A.29}{}}
\newlabel{lem:LP_exact_3_term_2}{{30}{18}{}{thm.A.30}{}}
\newlabel{lem:LP_exact_distance_OPT}{{31}{18}{}{thm.A.31}{}}
\newlabel{lemma:IPM_center_original}{{32}{18}{}{thm.A.32}{}}
