#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    allcolors=red
}
\usepackage[lined,boxed,ruled,norelsize,algo2e]{algorithm2e}
\@addtoreset{section}{part}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\defeq}{\stackrel{\mathrm{{\scriptscriptstyle def}}}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Rn}{\mathbb{R}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{Tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\mathrm{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\mathrm{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ma}{\mathbf{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mx}{\mathbf{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ms}{\mathbf{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mproj}{\mathbf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mi}{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mm}{\mathbf{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mh}{\mathbf{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mzero}{\mathbf{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ml}{\mathbf{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mb}{\mathbf{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oma}{\overline{\ma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\md}{\mathbf{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mw}{\mathbf{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\omx}{\overline{\mathbf{X}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oms}{\overline{\mathbf{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ox}{\overline{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\os}{\overline{s}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ttag}[1]{\tag{#1}}
{\qquad(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\PriR}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\DualR}{\mathcal{D}}
\end_inset

 
\end_layout

\begin_layout Title
Tutorial on Robust Interior Point Method
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To do: I need to change the interior point part such that I can use for
 both section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We give a short, self-contained proof of the interior point method and its
 robust version.
 Consider the primal linear program
\begin_inset Formula 
\begin{equation}
\min_{\ma x=b,x\in\R_{\geq0}^{n}}c^{\top}x\ttag P\label{eq:tut_primal_LP}
\end{equation}

\end_inset

and its dual
\begin_inset Formula 
\begin{equation}
\max_{\ma^{\top}y+s=c,s\in\R_{\geq0}^{n}}b^{\top}y.\ttag D\label{eq:tut_dual_LP}
\end{equation}

\end_inset

where 
\begin_inset Formula $\ma\in\R^{d\times n}$
\end_inset

 and 
\begin_inset Formula $\R_{\geq}=\{x\geq0\}$
\end_inset

.
 The feasible regions for the two programs are 
\begin_inset Formula 
\[
\PriR=\{x\in\R_{\geq}^{n}:\ma x=b\}\mbox{ and }\DualR=\{s\in\R_{\geq}^{n}:\ma^{\top}y+s=c\text{ for some }y\}.
\]

\end_inset

We define their interiors: 
\begin_inset Formula 
\[
\PriR^{\circ}=\{x\in\R_{>}^{n}:\ma x=b\}\mbox{ and \DualR^{\circ}}=\{s\in\R_{>}^{n}:\ma^{\top}y+s=c\text{ for some }y\}.
\]

\end_inset


\end_layout

\begin_layout Standard
To motivate the main idea of the interior point method, we recall the optimality
 condition for linear programs.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Complementary Slackness
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:comp_slackness"

\end_inset

Any 
\begin_inset Formula $x\in\PriR$
\end_inset

 and 
\begin_inset Formula $s\in\DualR$
\end_inset

 are optimal if and only if 
\begin_inset Formula $x^{\top}s=0$
\end_inset

.
 Moreover, if both 
\begin_inset Formula $\PriR$
\end_inset

 and 
\begin_inset Formula $\DualR$
\end_inset

 are non-empty, there exist 
\begin_inset Formula $x^{*}\in\PriR$
\end_inset

 and 
\begin_inset Formula $s^{*}\in\DualR$
\end_inset

 such that 
\begin_inset Formula $(x^{*})^{\top}s^{*}=0$
\end_inset

 and 
\begin_inset Formula $x^{*}+s^{*}>0$
\end_inset

.
\end_layout

\begin_layout Standard
More generally, the quantity 
\begin_inset Formula $x^{\top}s$
\end_inset

 measures the duality gap of the feasible solution:
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Duality Gap
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:duality_gap"

\end_inset

For any 
\begin_inset Formula $x\in\PriR$
\end_inset

 and 
\begin_inset Formula $s\in\DualR$
\end_inset

, the duality gap 
\begin_inset Formula $c^{\top}x-b^{\top}y=x^{\top}s$
\end_inset

.
 In particular 
\begin_inset Formula $c^{\top}x\leq\min_{x\in\PriR}c^{\top}x+x^{\top}s$
\end_inset

.
\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $\ma x=b$
\end_inset

 and 
\begin_inset Formula $\ma^{\top}y+s=c$
\end_inset

, we can compute the duality gap as follows
\begin_inset Formula 
\[
c^{\top}x-b^{\top}y=c^{\top}x-(\ma x)^{\top}y=c^{\top}x-x^{\top}(\ma y)=x^{\top}s.
\]

\end_inset

By weak duality, we have
\begin_inset Formula 
\[
c^{\top}x=b^{\top}y+x^{\top}s\leq\max_{\ma^{\top}y+s=c,s\in\R_{+}^{n}}b^{\top}y+x^{\top}s\leq\min_{x\in\PriR}c^{\top}x+x^{\top}s.
\]

\end_inset


\end_layout

\begin_layout Standard
The main implication of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:duality_gap"

\end_inset

 is that any feasible 
\begin_inset Formula $(x,s)$
\end_inset

 with small 
\begin_inset Formula $x^{\top}s$
\end_inset

 is a nearly optimal solution of the linear program.
 This leads us to the primal-dual algorithms in which we start with a feasible
 primal and dual solution 
\begin_inset Formula $(x,s)$
\end_inset

 and iteratively update the solution to decrease the duality gap 
\begin_inset Formula $x^{\top}s$
\end_inset

.
 
\end_layout

\begin_layout Section
Interior Point Method
\end_layout

\begin_layout Standard
In this section, we discuss the classical short-step interior point method.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:central_path"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Central Path
\end_layout

\end_inset

We define the central path 
\begin_inset Formula $(x_{t},s_{t})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 by 
\begin_inset Formula $x_{t}s_{t}=t$
\end_inset

.
 We say 
\begin_inset Formula $x_{t}$
\end_inset

 is on the central path of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tut_primal_LP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
The algorithm maintains a pair 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and a scalar 
\begin_inset Formula $t>0$
\end_inset

 satisfying the invariant 
\begin_inset Formula $\|\frac{xs}{t}-1\|_{2}\leq\frac{1}{4}$
\end_inset

.
 Note that the deviation from the central path is measured in 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm.
 In each step, it decreases 
\begin_inset Formula $t$
\end_inset

 by a factor of 
\begin_inset Formula $1-\Omega(n^{-1/2})$
\end_inset

 while maintaining the invariant.
\end_layout

\begin_layout Subsection
Basic Property of a Step
\end_layout

\begin_layout Standard
To see why there is a pair 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 satisfying the invariant, we prove the following generalization.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Quadrant Representation of Primal-Dual
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:primal_dual_representation"

\end_inset

Suppose 
\begin_inset Formula $\PriR$
\end_inset

 is non-empty and bounded.
 For any positive vector 
\begin_inset Formula $\mu\in\R_{>}^{n}$
\end_inset

, there is an unique pair 
\begin_inset Formula $(x_{\mu},s_{\mu})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 such that 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

.
 Furthermore, 
\begin_inset Formula $x_{\mu}=\min_{x\in\PriR}f_{\mu}(x)$
\end_inset

 where
\begin_inset Formula 
\[
f_{\mu}(x)=c^{\top}x-\sum_{i=1}^{n}\mu_{i}\ln x_{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $\mu\in\R_{>}^{n}$
\end_inset

.
 We define 
\begin_inset Formula $x_{\mu}=\arg\min_{x\in\PriR}f_{\mu}(x)$
\end_inset

 and prove that 
\begin_inset Formula $(x_{\mu},s_{\mu})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 with 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

 for some 
\begin_inset Formula $s_{\mu}$
\end_inset

.
 Since 
\begin_inset Formula $\PriR$
\end_inset

 is non-empty and bounded and since 
\begin_inset Formula $f_{\mu}$
\end_inset

 is strictly convex, such unique 
\begin_inset Formula $x$
\end_inset

 exists.
 Furthermore, since 
\begin_inset Formula $f_{\mu}(x)\rightarrow+\infty$
\end_inset

 as 
\begin_inset Formula $x_{i}\rightarrow0$
\end_inset

 for any 
\begin_inset Formula $i$
\end_inset

, we have that 
\begin_inset Formula $x_{\mu}\in\PriR^{\circ}$
\end_inset

.
\end_layout

\begin_layout Proof
By the KKT optimality condition for 
\begin_inset Formula $f_{\mu}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
State or refer to the condition
\end_layout

\end_inset

, there is a vector 
\begin_inset Formula $y$
\end_inset

 such that
\begin_inset Formula 
\[
c-\frac{\mu}{x}=\ma^{\top}y.
\]

\end_inset

Define 
\begin_inset Formula $s_{\mu}=\frac{\mu}{x_{\mu}}$
\end_inset

, then one can check that 
\begin_inset Formula $s_{\mu}\in\DualR$
\end_inset

 and 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

.
\end_layout

\begin_layout Proof
For the uniqueness, if 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $xs=\mu$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 satisfies the optimality condition for 
\begin_inset Formula $f_{\mu}$
\end_inset

.
 Since 
\begin_inset Formula $f_{\mu}$
\end_inset

 is strictly convex, such 
\begin_inset Formula $x$
\end_inset

 is unique.
\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:primal_dual_representation"

\end_inset

 shows that any point in 
\begin_inset Formula $\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 is uniquely represented by a positive vector 
\begin_inset Formula $\mu$
\end_inset

.
 Interior point methods move 
\begin_inset Formula $\mu$
\end_inset

 uniformly to 
\begin_inset Formula $0$
\end_inset

 while maintaining the corresponding 
\begin_inset Formula $x_{\mu}$
\end_inset

.
 Now we discuss how to find 
\begin_inset Formula $(x_{\mu},s_{\mu})$
\end_inset

 given a nearby interior feasible point 
\begin_inset Formula $(x,s)$
\end_inset

.
 Namely, how to move 
\begin_inset Formula $(x,s)$
\end_inset

 to 
\begin_inset Formula $(x+\delta_{x},s+\delta_{s})$
\end_inset

 such that it satisfies the equation
\begin_inset Formula 
\begin{align*}
(x+\delta_{x})(s+\delta_{s}) & =\mu,\\
\ma(x+\delta_{x}) & =b,\\
\ma^{\top}(y+\delta_{y})+(s+\delta_{s}) & =c,\\
(x+\delta_{x},s+\delta_{s}) & \in\R_{>0}^{2n}.
\end{align*}

\end_inset

Although the equation above involves 
\begin_inset Formula $y$
\end_inset

, our approximate solution does not need to know 
\begin_inset Formula $y$
\end_inset

.
 By ignoring the inequality constraint and the second-order term 
\begin_inset Formula $\delta_{x}\delta_{s}$
\end_inset

 in the first equation above, and using 
\begin_inset Formula $\ma x=0$
\end_inset

 and 
\begin_inset Formula $\ma^{\top}y+s=c$
\end_inset

 we can simplify the system:
\begin_inset Formula 
\begin{align}
xs+\ms\delta_{x}+\mx\delta_{s} & =\mu,\label{eq:LP_newton_step}\\
\ma\delta_{x} & =0,\nonumber \\
\ma^{\top}\delta_{y}+\delta_{s} & =0,\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\mx$
\end_inset

 and 
\begin_inset Formula $\ms$
\end_inset

 are the diagonal matrix with diagonal 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 In the following Lemma, we show how to write the step above using a projection
 matrix (
\begin_inset Formula $P^{2}=P$
\end_inset

).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Newton_step"

\end_inset

Suppose that 
\begin_inset Formula $\ma$
\end_inset

 has full row rank and 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

.
 Then, the unique solution for the linear system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\mx^{-1}\delta_{x} & =(\mi-\mproj)(\delta_{\mu}/\mu),\\
\ms^{-1}\delta_{s} & =\mproj(\delta_{\mu}/\mu)
\end{align*}

\end_inset

where 
\begin_inset Formula $\delta_{\mu}=\mu-xs$
\end_inset

 and 
\begin_inset Formula $\mproj=\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx$
\end_inset

.
\end_layout

\begin_layout Proof
Note that the step satisfies 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=\delta_{\mu}$
\end_inset

.
 Multiply both sides by 
\begin_inset Formula $\ma\ms^{-1}$
\end_inset

 and using 
\begin_inset Formula $\ma\delta_{x}=0$
\end_inset

, we have
\begin_inset Formula 
\[
\ma\ms^{-1}\mx\delta_{s}=\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Now, we use that 
\begin_inset Formula $\ma^{\top}\delta_{y}+\delta_{s}=0$
\end_inset

 and get
\begin_inset Formula 
\[
\ma\ms^{-1}\mx\ma^{\top}\delta_{y}=-\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Since 
\begin_inset Formula $\ma\in\R^{m\times n}$
\end_inset

 has full row rank and 
\begin_inset Formula $\ms^{-1}\mx$
\end_inset

 is invertible, we have that 
\begin_inset Formula $\ma\ms^{-1}\mx\ma^{\top}$
\end_inset

 is invertible and 
\begin_inset Formula $\delta_{y}=-(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}$
\end_inset

 and
\begin_inset Formula 
\[
\delta_{s}=\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Putting it into 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=\delta_{\mu}$
\end_inset

, we have
\begin_inset Formula 
\[
\delta_{x}=\ms^{-1}\delta_{\mu}-\ms^{-1}\mx\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

The result follows from the definition of 
\begin_inset Formula $\mproj$
\end_inset

.
\end_layout

\begin_layout Subsection
Lower Bounding Step Size
\end_layout

\begin_layout Standard
The efficiency of interior point methods depends on how large a step we
 can take while staying within the domain.
 We first study the step operators 
\begin_inset Formula $(\mi-\mproj)$
\end_inset

 and 
\begin_inset Formula $\mproj$
\end_inset

.
 The following lemma implies that 
\begin_inset Formula $\mproj$
\end_inset

 is a nearly orthogonal projection matrix when 
\begin_inset Formula $\mu$
\end_inset

 is close to a multiple of the all-ones vector.
 Hence, the relative changes of 
\begin_inset Formula $\mx^{-1}\delta_{x}$
\end_inset

 and 
\begin_inset Formula $\ms^{-1}\delta_{s}$
\end_inset

 are essentially the orthogonal decomposition of the relative step 
\begin_inset Formula $\delta_{\mu}/\mu$
\end_inset

 on 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Projection_property"

\end_inset

Under the assumption in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Newton_step"

\end_inset

, 
\begin_inset Formula $\mproj$
\end_inset

 is a projection matrix such that 
\begin_inset Formula $\|\mproj v\|_{\mu}\leq\|v\|_{\mu}$
\end_inset

 for any 
\begin_inset Formula $v\in\Rn$
\end_inset

.
 Similarly, we have that 
\begin_inset Formula $\|(\mi-\mproj)v\|_{\mu}\leq\|v\|_{\mu}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\mproj$
\end_inset

 is a projection because 
\begin_inset Formula $\mproj^{2}=\mproj$
\end_inset

.
 Define the orthogonal projection 
\begin_inset Formula 
\[
\mproj_{\mathrm{orth}}=\ms^{-1/2}\mx^{1/2}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx^{1/2}\ms^{-1/2},
\]

\end_inset

then we have
\begin_inset Formula 
\begin{align*}
\|\mproj v\|_{\mu}^{2} & =v^{\top}\mx\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\mx\ms\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx v\\
 & =v^{\top}\ms^{1/2}\mx^{1/2}\mproj_{\mathrm{orth}}\ms^{1/2}\mx^{1/2}v\\
 & \leq v^{\top}\ms^{1/2}\mx^{1/2}\ms^{1/2}\mx^{1/2}v=\|v\|_{\mu}^{2}.
\end{align*}

\end_inset

The calculation for 
\begin_inset Formula $\|(\mi-\mproj)v\|_{\mu}$
\end_inset

 is similar.
\end_layout

\begin_layout Standard
Next we give a lower bound on the largest feasible step size.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:step_size"

\end_inset

We have that 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}$
\end_inset

 and 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}$
\end_inset

.
 In particular, if 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

, we have 
\begin_inset Formula $(x+\delta_{x},s+\delta_{s})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset


\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}$
\end_inset

, we have 
\begin_inset Formula $\min_{i}\mu_{i}\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\|\mx^{-1}\delta_{x}\|_{\mu}^{2}$
\end_inset

 and hence
\begin_inset Formula 
\[
\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\mx^{-1}\delta_{x}\|_{\mu}^{2}=\frac{1}{\min_{i}\mu_{i}}\|(\mi-\mproj)(\delta_{\mu}/\mu)\|_{\mu}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}.
\]

\end_inset

The proof for 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}$
\end_inset

 is similar.
\end_layout

\begin_layout Proof
Hence, if 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

, we have that 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}<1$
\end_inset

 and 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}<1$
\end_inset

.
 Therefore, 
\begin_inset Formula $x+\delta_{x}$
\end_inset

 and 
\begin_inset Formula $s+\delta_{s}$
\end_inset

 are feasible.
\end_layout

\begin_layout Standard
To decrease 
\begin_inset Formula $\mu$
\end_inset

 uniformly, we set 
\begin_inset Formula $\delta_{\mu}=-h\mu$
\end_inset

 for some step size 
\begin_inset Formula $h$
\end_inset

.
 To ensure the feasibility, we need 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}\leq\min_{i}\mu_{i}$
\end_inset

 and this gives the maximum step size
\begin_inset Formula 
\begin{equation}
h=\sqrt{\frac{\min_{i}\mu_{i}}{\sum_{i}\mu_{i}}}.\label{eq:max_h_formula}
\end{equation}

\end_inset

Note that the above quantity is maximized at 
\begin_inset Formula $h=n^{-1/2}$
\end_inset

 when 
\begin_inset Formula $\mu$
\end_inset

 has all equal coordinates.
\end_layout

\begin_layout Subsection
Staying within small 
\begin_inset Formula $\ell_{2}$
\end_inset

 distance
\end_layout

\begin_layout Standard
Since the step size 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:max_h_formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

 maximizes when 
\begin_inset Formula $\mu$
\end_inset

 is a constant vector.
 A natural approach is to control 
\begin_inset Formula $\mu$
\end_inset

 vector 
\begin_inset Formula $\ell_{2}$
\end_inset

 close to a constant 
\begin_inset Formula $t$
\end_inset

.
 This motivates the following algorithm:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2Step}(\ma,x,s,t_{\mathrm{start}},t_{\mathrm{end}})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2Step"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Define
\series default
 
\begin_inset Formula $\mproj_{x,s}=\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Invariant:
\series default
 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

, 
\begin_inset Formula $h=1/(16\sqrt{n})$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is the number of columns in 
\begin_inset Formula $\ma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
While{
\end_layout

\end_inset


\begin_inset Formula $t\neq t_{\mathrm{end}}$
\end_inset

 or 
\begin_inset Formula $\|xs-t\|_{2}\geq\frac{t}{6}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t'=\max(t/(1+h),t_{\mathrm{end}})$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu=xs$
\end_inset

 and 
\begin_inset Formula $\delta_{\mu}=t'-\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\delta_{x}=\mx(\mi-\mproj_{x,s})(\delta_{\mu}/\mu)$
\end_inset

 and 
\begin_inset Formula $\delta_{s}=\ms\mproj_{x,s}(\delta_{\mu}/\mu)$
\end_inset

.
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $x\leftarrow x+\delta_{x}$
\end_inset

, 
\begin_inset Formula $s\leftarrow s+\delta_{s}$
\end_inset

 and 
\begin_inset Formula $t\leftarrow t'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $(x,s)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the algorithm requires some initial point 
\begin_inset Formula $(x,s)$
\end_inset

 close to the central path and we will show how to get it by changing the
 linear program temporarily.
 First, we show that the invariant is maintained in each step.
 The conclusion distance less than 
\begin_inset Formula $t/6$
\end_inset

 is needed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IPM_interior"

\end_inset

 where we call 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 on a modified LP, then prove the result is close to central path for the
 original LP.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:L2Step"

\end_inset

Suppose that the input satisfies 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t_{\mathrm{start}}\|_{2}\leq\frac{t_{\mathrm{start}}}{4}$
\end_inset

.
 Then, the algorithm 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 maintains 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{6}$
\end_inset

.
\end_layout

\begin_layout Proof
We prove by induction that 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{6}$
\end_inset

 after each step.
 Note that the input satisfies 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x'=x+\delta_{x}$
\end_inset

, 
\begin_inset Formula $s'=s+\delta_{s}$
\end_inset

 and 
\begin_inset Formula $t'$
\end_inset

 defined in the algorithm.
 Note that
\begin_inset Formula 
\begin{align*}
x's'-t'= & (x+\delta_{x})(s+\delta_{s})-t'\\
= & \mu+\ms\delta_{x}+\mx\delta_{s}+\delta_{x}\delta_{s}-t'.
\end{align*}

\end_inset

Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Newton_step"

\end_inset

 shows that 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=t'-\mu$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\[
x's'-t'=\delta_{x}\delta_{s}=\mx^{-1}\delta_{x}\cdot\ms^{-1}\delta_{s}\cdot\mu
\]

\end_inset

Using this, we have
\begin_inset Formula 
\begin{align*}
\|x's'-t'\|_{2} & \leq\|\mu^{1/2}\mx^{-1}\delta_{x}\|_{2}\|\mu^{1/2}\ms^{-1}\delta_{s}\|_{2}\\
 & =\|\mx^{-1}\delta_{x}\|_{\mu}\|\ms^{-1}\delta_{s}\|_{\mu}\\
 & \leq\|\delta_{\mu}/\mu\|_{\mu}^{2}
\end{align*}

\end_inset

where we used Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Projection_property"

\end_inset

 at the end.
\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $t'-\mu=\frac{t'}{t}(t-\mu)+(\frac{t'}{t}-1)\mu$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|\delta_{\mu}/\mu\|_{\mu} & =\|\frac{t'}{t}\frac{t-\mu}{\mu}+(\frac{t'}{t}-1)\|_{\mu}\\
 & \leq\frac{t'}{t}\|xs-t\|_{\mu^{-1}}+\|\frac{t'}{t}-1\|_{\mu}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\|\mu-t\|_{2}\leq\frac{t}{4}$
\end_inset

, we have 
\begin_inset Formula $\min_{i}\mu_{i}\geq\frac{3t}{4}$
\end_inset

 and 
\begin_inset Formula $\max_{i}\mu_{i}\leq\frac{5}{4}t$
\end_inset

.
 Using 
\begin_inset Formula $|\frac{t'}{t}-1|\leq h=\frac{16}{\sqrt{n}}$
\end_inset

, we have
\begin_inset Formula 
\[
\|\delta_{\mu}/\mu\|_{\mu}\leq\frac{t'}{t}\sqrt{\frac{4}{3t}}\|xs-t\|_{2}+h\sqrt{\frac{5}{4}t}\leq\sqrt{\frac{t}{12}}+h\sqrt{\frac{5}{4}t}\leq0.38\sqrt{t}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $\|x's'-t'\|_{2}\leq\|\delta_{\mu}/\mu\|_{\mu}^{2}\leq0.15t\leq t'/6$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

 which implies 
\begin_inset Formula $(x,s)$
\end_inset

 is feasible (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:step_size"

\end_inset

).
\end_layout

\begin_layout Standard
The following theorem only concludes the output is close to central path.
 To upper bound the error, we can apply Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:duality_gap"

\end_inset

 which shows the duality gap is equal to 
\begin_inset Formula $x^{\top}s$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:L2Step"

\end_inset

Suppose that the input satisfies 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t_{\mathrm{start}}\|_{2}\leq\frac{t_{\mathrm{start}}}{4}$
\end_inset

.
 Then the algorithm 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Step"

\end_inset

) outputs 
\begin_inset Formula $(x,s)$
\end_inset

 such that 
\begin_inset Formula $\|xs-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(t_{\mathrm{start}}/t_{\mathrm{end}}))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
The guarantee of the output follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:L2Step"

\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 decreases 
\begin_inset Formula $t$
\end_inset

 by 
\begin_inset Formula $1-\Omega(n^{-1/2})$
\end_inset

 factor each step and since we start with 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

 and end with 
\begin_inset Formula $t\approx t_{\mathrm{end}}$
\end_inset

, the number of iterations is 
\begin_inset Formula $O(\sqrt{n}\log(t_{\mathrm{start}}/t_{\mathrm{end}}))$
\end_inset

.
\end_layout

\begin_layout Subsection
Solving LP Approximately and Exactly
\end_layout

\begin_layout Standard
Now we discuss how to get the interior point by modifying .
 The runtime of interior point method depends on how degenerate the linear
 program is.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:LP_para"

\end_inset

We define the following parameters for the linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Inner radius 
\begin_inset Formula $r$
\end_inset

: There exists a 
\begin_inset Formula $x\in\PriR$
\end_inset

 such that 
\begin_inset Formula $x_{i}\geq r$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Enumerate
Outer radius 
\begin_inset Formula $R$
\end_inset

: For any 
\begin_inset Formula $x\geq0$
\end_inset

 with 
\begin_inset Formula $\ma x=b$
\end_inset

, we have that 
\begin_inset Formula $\|x\|_{2}\leq R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Lipschitz constant 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\|c\|_{2}\leq L$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Since 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 requires an explicit central path, we modify the linear program to make
 it happen.
 To satisfy the constraint 
\begin_inset Formula $\ma x=b$
\end_inset

, we start the algorithm by taking a least square solution of the constraint
 
\begin_inset Formula $\ma x=b$
\end_inset

.
 Since it can be negative, we write the variable 
\begin_inset Formula $x=x^{+}-x^{-}$
\end_inset

 with both 
\begin_inset Formula $x^{+},x^{-}\geq0$
\end_inset

.
 We put a large cost vector on 
\begin_inset Formula $x^{-}$
\end_inset

 to ensure the solution is roughly the same.
 The crux of the proof is that if we optimize this new program well enough,
 we will have 
\begin_inset Formula $x^{+}-x^{-}>0$
\end_inset

 and hence this gives a good starting point of the original program.
 Since the proof is a bit complicated and not illuminating, we defer both
 the proof and the algorithm to Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IPM_interior"

\end_inset

.
\end_layout

\begin_layout Standard
Now, we state our main algorithm:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2LPApproximate}(\ma,b,c,x^{(0)},\epsilon)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2LPApproximate"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Assume the linear program has diameter 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(x,s)=\mathtt{L2Center}(\ma,b,c,x^{(0)})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(x,s)=\mathtt{L2Step}(\ma,x,s,LR,t_{\mathrm{end}})$
\end_inset

 with 
\begin_inset Formula $t_{\mathrm{end}}=\epsilon LR/(2n)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:L2LPApproximate"

\end_inset

Consider a linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 variables and 
\begin_inset Formula $d$
\end_inset

 constraints.
 Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

 (See Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:LP_para"

\end_inset

), 
\begin_inset Formula $\mathtt{L2LPApproximate}$
\end_inset

 outputs 
\begin_inset Formula $x$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
c^{\top}x & \leq\min_{\ma x=b,x\geq0}c^{\top}x+\epsilon LR,\\
\ma x & =b,\\
x & \geq0.
\end{align*}

\end_inset

The algorithm takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/(\epsilon r)))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Theorem
If we further assume that the solution 
\begin_inset Formula $x^{*}=\arg\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

 is unique and that 
\begin_inset Formula $c^{\top}x\geq c^{\top}x^{*}+\eta LR$
\end_inset

 for any other vertex 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $\{\ma x=b,x\geq0\}$
\end_inset

, then we have that 
\begin_inset Formula $\|x-x^{*}\|_{2}\leq\frac{2\epsilon R}{\eta}$
\end_inset

.
\end_layout

\begin_layout Proof
By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:IPM_l2_center"

\end_inset

, we can find 
\begin_inset Formula $(x,s)$
\end_inset

 such that 
\begin_inset Formula $xs\approx t$
\end_inset

 with 
\begin_inset Formula $t=O(LR)$
\end_inset

.
 Now, Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2Step"

\end_inset

 shows that 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 returns 
\begin_inset Formula $(x,s)$
\end_inset

 such that 
\begin_inset Formula $xs\approx t_{\mathrm{end}}$
\end_inset

.
 Hence, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:duality_gap"

\end_inset

 shows that 
\begin_inset Formula 
\[
c^{\top}x\leq\min_{\ma x=b,x\geq0}c^{\top}x+x^{\top}s\leq\min_{\ma x=b,x\geq0}c^{\top}x+2t_{\mathrm{end}}n\leq\min_{\ma x=b,x\geq0}c^{\top}x+\epsilon LR.
\]

\end_inset

For the runtime, finding the initial point with 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/r))$
\end_inset

 Newton steps and the iteration 
\begin_inset Formula $\mathtt{L2Step}(\ma,x,s,t,t_{\mathrm{end}})$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(n/\epsilon))$
\end_inset

 Newton steps.
\end_layout

\begin_layout Proof
For the last conclusion, we assume 
\begin_inset Formula $\epsilon\leq\eta$
\end_inset

 and let 
\begin_inset Formula $\mathcal{P}_{t}=\mathcal{P}\cap\{c^{\top}x\leq c^{\top}x^{*}+tLR\}$
\end_inset

.
 Note that 
\begin_inset Formula $\mathcal{P}_{\eta}$
\end_inset

 is a cone at 
\begin_inset Formula $x^{*}$
\end_inset

 (because there is no vertex except 
\begin_inset Formula $x^{*}$
\end_inset

 with value less than 
\begin_inset Formula $c^{\top}x^{*}+tLR$
\end_inset

).
 Hence, we have 
\begin_inset Formula $\mathcal{P}_{\epsilon}-x^{*}=\frac{\epsilon}{\eta}(\mathcal{P}_{\eta}-x^{*})$
\end_inset

.
 Since 
\begin_inset Formula $x\in\mathcal{P}_{\epsilon}$
\end_inset

, we have that 
\begin_inset Formula 
\[
\|x-x^{*}\|_{2}\leq\frac{\epsilon}{\eta}\text{diameter}(\mathcal{P}_{\eta}-x^{*})\leq\frac{2\epsilon R}{\eta}.
\]

\end_inset


\end_layout

\begin_layout Standard
If we know the solution of the linear program is integral or rational with
 some bound on the number of bits, then getting a solution close enough
 to 
\begin_inset Formula $x^{*}$
\end_inset

 allows us to round the solution to integral.
 Therefore, the last conclusion of last theorem gives us an exact linear
 program algorithm assuming 
\begin_inset Formula $\ma,b,c$
\end_inset

 are integral and bounded.
 The uniqueness assumption can be achieved by perturbing the cost vector
 by a random vector (e.g., using the 
\begin_inset Quotes eld
\end_inset

isolation
\begin_inset Quotes erd
\end_inset

 lemma 
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 4"
key "klivans2001randomness"
literal "false"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Or deterministically by adding a 
\begin_inset Formula $2^{-i}$
\end_inset

 different power of 2 for each coefficient? Seems a good student question
 btw...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Robust Interior Point Method
\end_layout

\begin_layout Standard
To improve the interior point method, one can either improve the number
 of steps 
\begin_inset Formula $\widetilde{O}(\sqrt{n})$
\end_inset

 or the cost per step.
 In this note, we focus on the later question.
 Recall from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the linear system we solve in each step is of the form
\begin_inset Formula 
\begin{align}
\ms\delta_{x}+\mx\delta_{s} & =\delta_{\mu},\nonumber \\
\ma\delta_{x} & =0,\nonumber \\
\ma^{\top}\delta_{y}+\delta_{s} & =0.\label{eq:LP_newton_step_2}
\end{align}

\end_inset

In each step, 
\begin_inset Formula $x,s$
\end_inset

 and 
\begin_inset Formula $\delta_{\mu}$
\end_inset

 in the equation above changes relatively by a vector with bounded 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm.
 So, only few coordinates change a lot in each step.
 To take advantage of this, the robust interior point method contains two
 new components: 1) Analyze the convergence when we only solve the linear
 system approximately (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IPM_cosh_step"

\end_inset

).
 2) Show how to maintain the solution throughout the iteration (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IPM_Inverse_Maintenance"

\end_inset

).
\end_layout

\begin_layout Subsection
Staying within small 
\begin_inset Formula $\ell_{\infty}$
\end_inset

 distance
\begin_inset CommandInset label
LatexCommand label
name "subsec:IPM_cosh_step"

\end_inset


\end_layout

\begin_layout Standard
To make the interior point method robust against the noise in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

, we need the interior point method works under a larger neighborhood than
 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

.
 One natural choice of distance and potential would be 
\begin_inset Formula $\|xs-t\|_{q}^{q}$
\end_inset

.
 However, the step 
\begin_inset Formula $\delta_{\mu}$
\end_inset

 that minimizes 
\begin_inset Formula $\|\mu+\delta_{\mu}-t\|_{q}^{q}$
\end_inset

 involves many cases.
 Instead, we pick the potential
\begin_inset Formula 
\begin{equation}
\Phi(v)=\sum_{i=1}^{n}\cosh(\lambda v_{i}).\label{eq:Phi_potential}
\end{equation}

\end_inset

for some scalar 
\begin_inset Formula $\lambda>0$
\end_inset

 where 
\begin_inset Formula $\cosh(v)=(e^{v}+e^{-v})/2$
\end_inset

.
 This potential induces the following algorithm:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{RobustStep}(\ma,x,s,t_{\mathrm{start}},t_{\mathrm{end}})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:RobustStep"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Define
\series default
 
\begin_inset Formula $r=(xs-t)/t$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Phi_potential"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $\lambda=16\log40n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Invariant:
\series default
 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\Phi(r)\leq16n$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

, 
\begin_inset Formula $h=1/(128\lambda\sqrt{n})$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is the number of columns in 
\begin_inset Formula $\ma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
While{
\end_layout

\end_inset


\begin_inset Formula $t\neq t_{\mathrm{end}}$
\end_inset

 and 
\begin_inset Formula $\Phi(r)\geq8n$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pick 
\begin_inset Formula $\ox$
\end_inset

, 
\begin_inset Formula $\os$
\end_inset

 and 
\begin_inset Formula $\overline{r}$
\end_inset

 such that 
\begin_inset Formula $\|\frac{\ox-x}{x}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, 
\begin_inset Formula $\|\frac{\os-s}{s}\|_{\infty}\leq\frac{1}{48}$
\end_inset

 and 
\begin_inset Formula $\|\overline{r}-r\|_{\infty}\leq\frac{1}{48\lambda}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t'=\max(t/(1+h),t_{\mathrm{end}})$
\end_inset

, 
\begin_inset Formula $\overline{\delta}_{\mu}=-\frac{t'}{32\lambda}\frac{\overline{g}}{\|\overline{g}\|_{2}}$
\end_inset

, 
\begin_inset Formula $\overline{g}=\nabla\Phi(\overline{r})$
\end_inset

.
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $\delta_{x},\delta_{s}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\oms\delta_{x}+\omx\delta_{s} & =\overline{\delta}_{\mu},\nonumber \\
\ma\delta_{x} & =0,\nonumber \\
\ma^{\top}\delta_{y}+\delta_{s} & =0.\label{eq:LP_newton_step_2-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $x\leftarrow x+\delta_{x}$
\end_inset

, 
\begin_inset Formula $s\leftarrow s+\delta_{s}$
\end_inset

 and 
\begin_inset Formula $t\leftarrow t'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $(x,s)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we prove the key facts we use about 
\begin_inset Formula $\Phi$
\end_inset

:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:robust_IPM_Phi"

\end_inset

Define 
\begin_inset Formula $\Phi$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Phi_potential"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For any 
\begin_inset Formula $v\in\Rn$
\end_inset

, we have that 
\begin_inset Formula $\|v\|_{\infty}\leq\frac{\log2\Phi(v)}{\lambda}$
\end_inset

 and 
\begin_inset Formula $\|\nabla\Phi(v)\|_{2}\geq\frac{\lambda}{\sqrt{n}}(\Phi(v)-n)$
\end_inset

.
 Furthermore, if 
\begin_inset Formula $\Phi(v)\geq4n$
\end_inset

 and 
\begin_inset Formula $\|\delta\|_{\infty}\leq\frac{1}{5\lambda}$
\end_inset

, we have 
\begin_inset Formula 
\[
\|\nabla\Phi(v+\delta)-\nabla\Phi(v)\|_{2}\leq\frac{1}{3}\|\nabla\Phi(v)\|_{2}.
\]

\end_inset


\end_layout

\begin_layout Proof
For the first result: we have 
\begin_inset Formula $\Phi(v)\geq\frac{1}{2}\min_{i}e^{\lambda|v_{i}|}$
\end_inset

 and hence 
\begin_inset Formula $\|v\|_{\infty}\leq\frac{\log2\Phi(v)}{\lambda}$
\end_inset

.
 
\end_layout

\begin_layout Proof
For the second result: we have
\begin_inset Formula 
\begin{align*}
\|\nabla\Phi(v)\|_{2} & =\lambda\sqrt{\sum_{i=1}^{n}\sinh^{2}(\lambda v_{i})}=\lambda\sqrt{\sum_{i=1}^{n}(\cosh^{2}(\lambda v_{i})-1)}\\
 & \geq\frac{\lambda}{\sqrt{n}}\sum_{i=1}^{n}\sqrt{\cosh^{2}(\lambda v_{i})-1}\geq\frac{\lambda}{\sqrt{n}}\sum_{i=1}^{n}(\cosh(\lambda v_{i})-1)\\
 & =\frac{\lambda}{\sqrt{n}}(\Phi(v)-n).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
For the last result, using 
\begin_inset Formula $\sinh(v+\delta)=\sinh v\cosh\delta+\cosh v\sinh\delta$
\end_inset

 and 
\begin_inset Formula $|\cosh v-\sinh v|\leq1$
\end_inset

, for 
\begin_inset Formula $|\delta|\leq\frac{1}{5}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
|\sinh(v+\delta)-\sinh(v)| & \leq|\cosh\delta-1|\cdot|\sinh v|+|\sinh\delta|\cdot\cosh v\\
 & \leq\left(|\cosh\delta-1|+|\sinh\delta|\right)\cdot|\sinh v|+|\sinh\delta|\\
 & \leq\frac{1}{4}|\sinh v|+\frac{1}{4}.
\end{align*}

\end_inset

Using that 
\begin_inset Formula $\nabla\Phi(v)=\sum_{i=1}^{n}\lambda\sinh(\lambda v_{i})$
\end_inset

, for 
\begin_inset Formula $\|\delta\|_{\infty}\leq\frac{1}{5\lambda}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\|\nabla\Phi(v+\delta)-\nabla\Phi(v)\|_{2}\leq\frac{1}{4}\|\nabla\Phi(v)\|_{2}+\frac{\sqrt{n}\lambda}{4}.\label{eq:grad_phi_diff}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\Phi(v)\geq4n$
\end_inset

, we have that 
\begin_inset Formula $\|\nabla\Phi(v)\|_{2}\geq3\sqrt{n}\lambda$
\end_inset

 and hence 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:grad_phi_diff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that
\begin_inset Formula 
\[
\|\nabla\Phi(v+\delta)-\nabla\Phi(v)\|_{2}\leq(\frac{1}{4}+\frac{1}{12})\|\nabla\Phi(v)\|_{2}=\frac{1}{3}\|\nabla\Phi(v)\|_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
We collect some basic bounds on the step in the following Lemma:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:RobustIPM_basic"

\end_inset

Using the notation in 
\begin_inset Formula $\mathtt{RobustStep}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:RobustStep"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Under the invariant 
\begin_inset Formula $\Phi((xs-t)/t)\leq16n$
\end_inset

, we have 
\begin_inset Formula $\|xs-t\|_{\infty}\leq\frac{t}{16}$
\end_inset

, 
\begin_inset Formula $\|\delta_{x}/x\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

, and 
\begin_inset Formula $\|\delta_{s}/s\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

.
\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $\Phi((xs-t)/t)\leq16n$
\end_inset

 and Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:robust_IPM_Phi"

\end_inset

, we have
\begin_inset Formula 
\[
\|xs-t\|_{\infty}\leq\frac{t\log32n}{\lambda}\leq\frac{t}{16}
\]

\end_inset


\end_layout

\begin_layout Proof
By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Newton_step"

\end_inset

, we have
\begin_inset Formula 
\[
\mx^{-1}\delta_{x}=(\mi-\mproj)(\overline{\delta}_{\mu}/\overline{\mu})
\]

\end_inset

where 
\begin_inset Formula $\overline{\mu}=\ox\os$
\end_inset

 and 
\begin_inset Formula $\mproj=\oms^{-1}\ma^{\top}(\ma\oms^{-1}\omx\ma^{\top})^{-1}\ma\omx$
\end_inset

.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Projection_property"

\end_inset

, we have 
\begin_inset Formula 
\[
\|\delta_{x}/x\|_{\overline{\mu}}=\|(\mi-\mproj)v\|_{\overline{\mu}}\leq\|\overline{\delta}_{\mu}/\overline{\mu}\|_{\overline{\mu}}.
\]

\end_inset

Using that 
\begin_inset Formula $\|xs-t\|_{\infty}\leq\frac{t}{16}$
\end_inset

, 
\begin_inset Formula $\|\frac{x-\ox}{x}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, 
\begin_inset Formula $\|\frac{s-\os}{s}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, we have 
\begin_inset Formula $\overline{\mu}\geq\frac{10}{11}t$
\end_inset

 and hence
\begin_inset Formula 
\[
\|\delta_{x}/x\|_{2}\leq\sqrt{\frac{11}{10t}}\|\delta_{x}/x\|_{\overline{\mu}}\leq\sqrt{\frac{11}{10t}}\|\overline{\delta}_{\mu}\|_{\overline{\mu}^{-1}}\leq\frac{11}{10t}\|\overline{\delta}_{\mu}\|_{2}
\]

\end_inset

Using the formula 
\begin_inset Formula $\overline{\delta}_{\mu}=t'-t-\frac{t'}{32\lambda}\frac{\overline{g}}{\|\overline{g}\|_{2}}$
\end_inset

 and 
\begin_inset Formula $|t'-t|\leq\frac{t'}{128\lambda\sqrt{n}}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|\delta_{x}/x\|_{2} & \leq\frac{11}{10}\left(\|\frac{t'-t}{t}\|_{2}+\frac{t'}{100\lambda t}\right)\leq\frac{1}{16\lambda}.
\end{align*}

\end_inset

Same proof gives 
\begin_inset Formula $\|\delta_{s}/s\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

.
\end_layout

\begin_layout Standard
Using this, we prove the algorithm 
\begin_inset Formula $\mathtt{RobustStep}$
\end_inset

 satisfies the invariant on the distance.
\end_layout

\begin_layout Standard
Now, we are already to prove the main theorem.
\end_layout

\begin_layout Lemma
Suppose that the input satisfies 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\Phi((xs-t_{\mathrm{start}})/t_{\mathrm{start}})\leq16n$
\end_inset

.
 Let 
\begin_inset Formula $x^{(k)},s^{(k)},t^{(k)}$
\end_inset

 be the 
\begin_inset Formula $x,s,t$
\end_inset

 computed in the 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 after the 
\begin_inset Formula $k$
\end_inset

-th step.
 Let 
\begin_inset Formula $\Phi^{(k)}=\Phi((x^{(k)}s^{(k)}-t^{(k)})/t^{(k)})$
\end_inset

.
 Then, we have
\begin_inset Formula 
\[
\Phi^{(k+1)}\leq\begin{cases}
12n & \text{if }\Phi^{(k)}\leq8n\\
\Phi^{(k)}-\frac{\sqrt{n}}{90} & \text{otherwises}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Proof
Fix some iteration 
\begin_inset Formula $k$
\end_inset

.
 Let 
\begin_inset Formula $x=x^{(k)},s=s^{(k)},t=t^{(k)},x'=x^{(k+1)},s'=s^{(k+1)}$
\end_inset

 and 
\begin_inset Formula $t'=t^{(k+1)}$
\end_inset

.
 We define 
\begin_inset Formula $r=(xs-t)/t$
\end_inset

 and 
\begin_inset Formula $r'=(x's'-t')/t'$
\end_inset

.
\end_layout

\begin_layout Proof
By the definition of 
\begin_inset Formula $\delta_{x}$
\end_inset

 and 
\begin_inset Formula $\delta_{s}$
\end_inset

, we have 
\begin_inset Formula 
\[
\oms\delta_{x}+\omx\delta_{s}=\overline{\delta}_{\mu}=t'-t-\frac{t'}{32\lambda}\frac{\overline{g}}{\|\overline{g}\|_{2}}
\]

\end_inset

and hence
\begin_inset Formula 
\begin{align}
\frac{x's'-t'}{t'}= & \frac{(x+\delta_{x})(s+\delta_{s})-t'}{t'}\nonumber \\
= & \frac{xs+\ms\delta_{x}+\mx\delta_{s}+\delta_{x}\delta_{s}-t'}{t'}\nonumber \\
= & \frac{xs-t'+\oms\delta_{x}+\omx\delta_{s}+(s-\os)\delta_{x}+(x-\ox)\delta_{s}+\delta_{x}\delta_{s}}{t'}\nonumber \\
= & \frac{xs-t}{t}-\frac{1}{32\lambda}\cdot\frac{\overline{g}}{\|\overline{g}\|_{2}}+\eta\label{eq:IPM_robust_r_diff}
\end{align}

\end_inset

where the error term
\begin_inset Formula 
\[
\eta=\frac{t-t'}{t}+(\frac{t}{t'}-1)\frac{xs-t}{t}+\frac{(s-\os)\delta_{x}+(x-\ox)\delta_{s}+\delta_{x}\delta_{s}}{t'}.
\]

\end_inset

Now, we bound the error term 
\begin_inset Formula $\eta$
\end_inset

.
 Using Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:RobustIPM_basic"

\end_inset

 (
\begin_inset Formula $\|\delta_{x}/x\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

, 
\begin_inset Formula $\|\delta_{s}/s\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

, 
\begin_inset Formula $\|xs-t\|_{\infty}\leq\frac{t}{16}$
\end_inset

) and the definition of the algorithm (
\begin_inset Formula $\lambda\geq16$
\end_inset

, 
\begin_inset Formula $|t'-t|\leq\frac{t'}{128\lambda\sqrt{n}}\leq\frac{t}{128\lambda\sqrt{n}}$
\end_inset

, 
\begin_inset Formula $\|\frac{x-\ox}{x}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, 
\begin_inset Formula $\|\frac{s-\os}{s}\|_{\infty}\leq\frac{1}{48}$
\end_inset

), we have
\begin_inset Formula 
\begin{align}
\|\eta\|_{2}\leq & |\frac{t'}{t}-1|\sqrt{n}+|\frac{t}{t'}-1|\|\frac{xs-t}{t}\|_{\infty}\sqrt{n}+\|\frac{xs}{t'}\|_{\infty}\|\frac{s-\os}{s}\|_{\infty}\|\frac{\delta_{x}}{x}\|_{2}\nonumber \\
 & +\|\frac{xs}{t'}\|_{\infty}\|\frac{x-\ox}{x}\|_{\infty}\|\frac{\delta_{s}}{s}\|_{2}+\|\frac{xs}{t'}\|_{\infty}\|\frac{\delta_{x}}{x}\|_{2}\|\frac{\delta_{s}}{s}\|_{2}\nonumber \\
\leq & \frac{1}{128\lambda}+\frac{1}{128\lambda}\frac{1}{16}+\frac{9}{8}\frac{1}{48}(\frac{1}{16\lambda}+\frac{1}{16\lambda})+\frac{9}{8}(\frac{1}{16\lambda}\frac{1}{16\lambda})\leq\frac{1}{80\lambda}.\label{eq:robust_IPM_eta}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
In particular, we use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IPM_robust_r_diff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:robust_IPM_eta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get
\begin_inset Formula 
\[
\|r-r'\|_{2}\leq\frac{1}{32\lambda}+\|\eta\|_{2}\leq\frac{1}{16\lambda}.
\]

\end_inset

This proves the conclusion about 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Proof
Case 1: 
\begin_inset Formula $\Phi(r)\leq8n$
\end_inset

.
 
\end_layout

\begin_layout Proof
The definition of 
\begin_inset Formula $\Phi$
\end_inset

 together with the fact 
\begin_inset Formula $\|r-r'\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

 implies that 
\begin_inset Formula $\Phi(r')\leq\frac{3}{2}\Phi(r)\leq12n$
\end_inset

.
 
\end_layout

\begin_layout Proof
Case 2: 
\begin_inset Formula $\Phi(r)\geq8n$
\end_inset

.
\end_layout

\begin_layout Proof
Mean value theorem shows there is 
\begin_inset Formula $\widetilde{r}$
\end_inset

 between 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $r'$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\Phi(r') & =\Phi(r)+\left\langle \nabla\Phi(\widetilde{r}),r'-r\right\rangle \\
 & =\Phi(r)+\left\langle \nabla\Phi(\widetilde{r}),-\frac{1}{32\lambda}\frac{\overline{g}}{\|\overline{g}\|_{2}}+\eta\right\rangle 
\end{align*}

\end_inset

where we used 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IPM_robust_r_diff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at the end.
 Using Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:RobustIPM_basic"

\end_inset

, we have 
\begin_inset Formula $\|r-r'\|_{\infty}\leq\frac{1}{6\lambda}$
\end_inset

 and 
\begin_inset Formula $\|\overline{r}-r\|_{\infty}\leq\frac{1}{48\lambda}$
\end_inset

.
 Hence, we have 
\begin_inset Formula $\|\overline{r}-\widetilde{r}\|_{\infty}\leq\frac{1}{5\lambda}$
\end_inset

.
 Since 
\begin_inset Formula $\Phi(r)\geq8n$
\end_inset

, we have 
\begin_inset Formula $\Phi(\overline{r})\geq4n$
\end_inset

 and hence Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:robust_IPM_Phi"

\end_inset

 shows that
\begin_inset Formula 
\[
\|\nabla\Phi(\widetilde{r})-\nabla\Phi(\overline{r})\|_{2}\leq\frac{1}{3}\|\nabla\Phi(\overline{r})\|_{2}.
\]

\end_inset

Using 
\begin_inset Formula $\overline{g}=\nabla\Phi(\overline{r})$
\end_inset

 and letting 
\begin_inset Formula $\eta_{2}=\nabla\Phi(\widetilde{r})-\nabla\Phi(\overline{r})$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\Phi(r')-\Phi(r)= & \left\langle \overline{g}+\eta_{2},-\frac{1}{32\lambda}\frac{\overline{g}}{\|\overline{g}\|_{2}}+\eta\right\rangle \\
= & -\frac{1}{32\lambda}\|\overline{g}\|_{2}-\frac{1}{32\lambda}\eta_{2}^{\top}\frac{\overline{g}}{\|\overline{g}\|_{2}}+\overline{g}^{\top}\eta+\eta_{2}^{\top}\eta.
\end{align*}

\end_inset

Using 
\begin_inset Formula $\|\eta_{2}\|_{2}\leq\frac{1}{3}\|\overline{g}\|_{2}$
\end_inset

 and 
\begin_inset Formula $\|\eta\|_{2}\leq\frac{1}{80\lambda}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:robust_IPM_eta"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\Phi(r')-\Phi(r) & \leq-\frac{1}{32\lambda}\|\overline{g}\|_{2}+\frac{1}{32\lambda}\cdot\frac{1}{3}\|\overline{g}\|_{2}+\|\overline{g}\|_{2}\cdot\frac{1}{80\lambda}+\frac{1}{3}\|\overline{g}\|_{2}\cdot\frac{1}{80\lambda}\\
 & \leq-\frac{1}{270\lambda}\|\overline{g}\|_{2}
\end{align*}

\end_inset

Using Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:robust_IPM_Phi"

\end_inset

, we have 
\begin_inset Formula $\|\overline{g}\|_{2}\geq\frac{\lambda}{\sqrt{n}}(\Phi(\overline{r})-n)\geq3\lambda\sqrt{n}$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\begin{equation}
\Phi(r')\leq\Phi(r)-\frac{\sqrt{n}}{90}.\label{eq:IPM_robust_decrease}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, we are already to prove the main theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:LqStep"

\end_inset

Suppose that the input satisfies 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\Phi((xs-t_{\mathrm{start}})/t_{\mathrm{start}})\leq16n$
\end_inset

.
 Then the algorithm 
\begin_inset Formula $\mathtt{RobustStep}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:RobustStep"
plural "false"
caps "false"
noprefix "false"

\end_inset

) outputs 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $\Phi((xs-t_{\mathrm{end}})/t_{\mathrm{end}})\leq8n$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathtt{RobustStep}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log n\log(t_{\mathrm{start}}/t_{\mathrm{end}}))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and that each step satisfies 
\begin_inset Formula $\|r'-r\|_{2}\leq\frac{1}{16\lambda}$
\end_inset

 where 
\begin_inset Formula $r'=((x+\delta_{x})(s+\delta_{s})-t')/t'$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathtt{RobustStep}$
\end_inset

 decreases 
\begin_inset Formula $t$
\end_inset

 by 
\begin_inset Formula $1-\Omega(n^{-1/2}/\lambda)$
\end_inset

 factor each step and since we start with 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

 and ends with 
\begin_inset Formula $t\approx t_{\mathrm{end}}$
\end_inset

, it takes 
\begin_inset Formula $O(\sqrt{n}\log n\cdot\log(t_{\mathrm{start}}/t_{\mathrm{end}}))$
\end_inset

 iterations for 
\begin_inset Formula $t$
\end_inset

 moves to 
\begin_inset Formula $t_{\mathrm{end}}$
\end_inset

.
 Finally, if 
\begin_inset Formula $\Phi(r)\geq8n$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IPM_robust_decrease"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $\Phi$
\end_inset

 decreases by at least 
\begin_inset Formula $\frac{\sqrt{n}}{90}$
\end_inset

 per steps.
 Hence, it takes at most 
\begin_inset Formula $O(\sqrt{n})$
\end_inset

 extra iterations to decrease 
\begin_inset Formula $\Phi$
\end_inset

 back from 
\begin_inset Formula $16n$
\end_inset

 to 
\begin_inset Formula $8n$
\end_inset

.
\end_layout

\begin_layout Subsection
Inverse Maintenance
\begin_inset CommandInset label
LatexCommand label
name "subsec:IPM_Inverse_Maintenance"

\end_inset


\end_layout

\begin_layout Standard
Each step of the robust interior point method solves the linear system 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
\oms & \omx & \mzero\\
\ma & \mzero & \mzero\\
\mzero & \mi & \ma^{\top}
\end{array}\right)\left(\begin{array}{c}
\delta_{x}\\
\delta_{s}\\
\delta_{y}
\end{array}\right)=\left(\begin{array}{c}
\alpha\nabla\Phi(\overline{r})\\
0\\
0
\end{array}\right)
\]

\end_inset

for some scalar 
\begin_inset Formula $\alpha$
\end_inset

 and some vectors 
\begin_inset Formula $\ox,\os,\overline{r}$
\end_inset

 such that 
\begin_inset Formula $\|\frac{\ox-x}{x}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, 
\begin_inset Formula $\|\frac{\os-s}{s}\|_{\infty}\leq\frac{1}{48}$
\end_inset

, 
\begin_inset Formula $\|\overline{r}-r\|_{\infty}\leq\frac{1}{48\lambda}$
\end_inset

.
 The key observation is that only few coordinate of 
\begin_inset Formula $x,s$
\end_inset

 and 
\begin_inset Formula $r_{i}$
\end_inset

 changes significant each step and hence we can maintain the solution of
 the linear system instead of computing from scratch.
\end_layout

\begin_layout Standard
It is simpler to impose a stronger constraint that 
\begin_inset Formula $\|\ln\ox-\ln x\|_{\infty}$
\end_inset

, 
\begin_inset Formula $\|\ln\os-\ln s\|_{\infty}$
\end_inset

 and 
\begin_inset Formula $\|\overline{r}-r\|_{\infty}$
\end_inset

 are all bounded by 
\begin_inset Formula $\frac{1}{96\lambda}$
\end_inset

.
 First, we observe that 
\begin_inset Formula $\ln x,\ln s$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are changed by 
\begin_inset Formula $O(1)$
\end_inset

 in 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm in each step.
\end_layout

\begin_layout Lemma
In each step of 
\end_layout

\begin_layout Standard
The key observation is that 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I should think about if I can simply change them directly.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mm_{x,s}x=\delta
\]

\end_inset


\begin_inset Formula 
\[
\mm_{x,s}\defeq\left(\begin{array}{ccc}
\ms & \mx & \mzero\\
\ma & \mzero & \mzero\\
\mzero & \mi & \ma^{\top}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align}
xs+\ms\delta_{x}+\mx\delta_{s} & =\mu,\label{eq:LP_newton_step-1}\\
\ma\delta_{x} & =0,\nonumber \\
\ma^{\top}\delta_{y}+\delta_{s} & =0,\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain the update vector first?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
It is a data structure support the following operation
\end_layout

\begin_layout Plain Layout
1) Output a row.
\end_layout

\begin_layout Plain Layout
2) Update an entry.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
We cut the proof into two parts:
\end_layout

\begin_layout Plain Layout
> One is about how to update vector with delay.
 (Number of 
\begin_inset Formula $2^{t}$
\end_inset

 changes is 
\begin_inset Formula $\leq\cdots$
\end_inset

).
 Log 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 So, both is the same algorithm.
\end_layout

\begin_layout Plain Layout
We only do changes with rank 
\begin_inset Formula $\geq r$
\end_inset

.
\end_layout

\begin_layout Plain Layout
So, the vector is wrong for at most rank 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
> How to maintain matrix.
\end_layout

\begin_layout Plain Layout
> 
\begin_inset Formula $[M\ v;0_{n}\ -1]^{-1}=[M^{-1}\ M^{-1}v;0_{n}\ -1]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ipm"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Finding a Point on Central Path
\begin_inset CommandInset label
LatexCommand label
name "sec:IPM_interior"

\end_inset


\end_layout

\begin_layout Standard
Due to technical reasons, we need to put an extra constraint 
\begin_inset Formula $1^{\top}x^{+}\leq\Lambda$
\end_inset

 for some 
\begin_inset Formula $\Lambda$
\end_inset

 to ensure the problem is bounded.
 See Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Center"

\end_inset

 for the precise formulation of the modified linear program.
 The formulation is chosen such that we have an explicit interior point.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2Center}(\ma,b,c)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2Center"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{c}=\ma^{\top}(\ma\ma^{\top})^{-1}b$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp*{
\end_layout

\end_inset

We have 
\begin_inset Formula $x_{c}=\arg\min_{\ma x=b}\|x\|_{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t=2^{30}n^{3}LR\cdot\frac{R}{r}$
\end_inset

, 
\begin_inset Formula $x^{+}=\frac{t}{c+\frac{t}{60R}}$
\end_inset

, 
\begin_inset Formula $x^{-}=x^{+}-x_{c}$
\end_inset

, 
\begin_inset Formula $\theta=60R$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{(0)}=(x^{+},x^{-},\theta)$
\end_inset

 and 
\begin_inset Formula $s^{(0)}=t/x^{(0)}$
\end_inset

, 
\begin_inset Formula $\overline{\ma}=\left[\begin{array}{ccc}
\ma & -\ma & 0\\
1_{d} & 0_{d} & 1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp{
\end_layout

\end_inset

Run IPM on the problem 
\begin_inset Formula $\min_{(x^{+},x^{-},\theta)\in\overline{\mathcal{P}}}c^{\top}x^{+}+d^{\top}x^{-}$
\end_inset

 with the initial point 
\begin_inset Formula $(x^{(0)},s^{(0)})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp{
\end_layout

\end_inset

where 
\begin_inset Formula $\overline{\mathcal{P}}=\{(x^{+},x^{-},\theta)\in\R_{\geq0}^{2n+1}:\ma(x^{+}-x^{-})=b,\sum_{i=1}^{n}x_{i}^{+}+\theta=\Lambda\}$
\end_inset

, 
\begin_inset Formula $d=t/x^{-}$
\end_inset

, 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(x^{(1)},s^{(1)})=\mathtt{L2Step}(\overline{\ma},x^{(0)},s^{(0)},t,t_{\mathrm{end}})$
\end_inset

 with 
\begin_inset Formula $t_{\mathrm{end}}=LR$
\end_inset

.
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 and 
\begin_inset Formula $s^{(1)}=(s_{+}^{(1)},s_{-}^{(1)},s_{\theta}^{(1)})$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{(2)}=\alpha-\beta$
\end_inset

 and 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}-s_{\theta}^{(1)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $(x^{(2)},s^{(2)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, we show that 
\begin_inset Formula $x^{(0)}$
\end_inset

 defined in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 is indeed on the central path of the modified linear program.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:ipm_propert_modified"

\end_inset

Let 
\begin_inset Formula $\min_{(x^{+},x^{-},\theta)\in\overline{\mathcal{P}}}c^{\top}x^{+}+d^{\top}x^{-}$
\end_inset

 and 
\begin_inset Formula $x^{(0)}$
\end_inset

 be the linear program and the initial point defined in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Center"

\end_inset

).
 Then, we have that 
\begin_inset Formula $x^{(0)}$
\end_inset

 is on the central path of the following problem at 
\begin_inset Formula $t$
\end_inset

 (See Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:central_path"

\end_inset

).
 Furthermore, we have 
\begin_inset Formula $140nR\geq\Lambda\geq45nR$
\end_inset

 and 
\begin_inset Formula $d_{i}\geq t/(80R)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Proof
We say 
\begin_inset Formula $(x^{+},x^{-},\theta)$
\end_inset

 is on the central path at 
\begin_inset Formula $t$
\end_inset

 if 
\begin_inset Formula $x^{+},x^{-},\theta$
\end_inset

 are positive and it satisfies the following equation
\begin_inset Formula 
\begin{align*}
\ma x^{+}-\ma x^{-} & =b,\\
\sum_{i=1}^{n}x_{i}^{+}+\theta & =\Lambda,\\
\ma^{\top}y+\lambda+s_{1} & =c,\\
\ma^{\top}y+s_{2} & =d,\\
\lambda+s_{3} & =0,
\end{align*}

\end_inset

where for some 
\begin_inset Formula $s_{1},s_{2}\in\R_{>0}^{n}$
\end_inset

, 
\begin_inset Formula $s_{3}>0$
\end_inset

, 
\begin_inset Formula $y\in\R^{d}$
\end_inset

, 
\begin_inset Formula $\lambda\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
Now, we verify the solution 
\begin_inset Formula $x^{+}=\frac{t}{c+\frac{t}{60R}}$
\end_inset

, 
\begin_inset Formula $x^{-}=\frac{t}{c+\frac{t}{60R}}-x_{c}$
\end_inset

, 
\begin_inset Formula $\theta=60R$
\end_inset

, 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $s_{1}=\frac{t}{x^{+}}$
\end_inset

, 
\begin_inset Formula $s_{2}=\frac{t}{x^{-}}$
\end_inset

, 
\begin_inset Formula $s_{3}=\frac{t}{60R}$
\end_inset

, 
\begin_inset Formula $\lambda=-s_{3}$
\end_inset

.
 Using 
\begin_inset Formula $\ma x_{c}=b$
\end_inset

, one can check it satisfies all the equality constraints above.
 
\end_layout

\begin_layout Proof
For the inequality constraints, using 
\begin_inset Formula $\|c\|_{\infty}\leq L$
\end_inset

 and 
\begin_inset Formula $t\geq300LR$
\end_inset

, we have
\begin_inset Formula 
\[
50R\leq\frac{t}{L+\frac{t}{60R}}\leq x_{i}^{+}\leq\frac{t}{-L+\frac{t}{60R}}\leq75R
\]

\end_inset

and hence 
\begin_inset Formula $x^{+}>0$
\end_inset

 and so is 
\begin_inset Formula $s_{1}$
\end_inset

.
 Since 
\begin_inset Formula $\|x_{c}\|_{2}\leq R$
\end_inset

 and 
\begin_inset Formula $x_{i}^{+}\geq50R$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, we have 
\begin_inset Formula $x_{i}^{-}\geq49R$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Hence, 
\begin_inset Formula $x^{-}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

 are positive.
 Finally, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $s_{3}$
\end_inset

 are positive.
 Also, we have 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta\geq(49n+60)R\geq45R$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x^{+}\leq75R$
\end_inset

, we have 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta\leq(75n+60)R$
\end_inset

.
 Also, since 
\begin_inset Formula $x^{-}\leq76R$
\end_inset

 and hence 
\begin_inset Formula $d\geq t/(76R)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, we show that the central path point 
\begin_inset Formula $x^{(1)}$
\end_inset

 found in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 is far from the constraints 
\begin_inset Formula $x^{+}\geq0$
\end_inset

 and is close to the constraints 
\begin_inset Formula $x^{-}\geq0$
\end_inset

.
 The proof for both involves the same idea: use the optimality condition
 of 
\begin_inset Formula $x^{(1)}$
\end_inset

.
 By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2Step"

\end_inset

 shows that 
\begin_inset Formula $x^{(1)}s^{(1)}=\mu$
\end_inset

 for some 
\begin_inset Formula $\|\mu-t_{end}\|_{2}\leq\frac{t}{6}$
\end_inset

.
 We write 
\begin_inset Formula $\mu$
\end_inset

 into three parts 
\begin_inset Formula $(\mu^{+},\mu^{-},\mu_{\theta})$
\end_inset

.
 Similarly, we write 
\begin_inset Formula $x^{(1)}$
\end_inset

 into three parts 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:primal_dual_representation"

\end_inset

, we have that 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 minimizes the function
\begin_inset Formula 
\[
f(\alpha,\beta,\gamma)\defeq c^{\top}\alpha+d^{\top}\beta-\sum_{i=1}^{n}\mu_{i}^{+}\log\alpha_{i}-\sum_{i=1}^{n}\mu_{i}^{-}\log\beta_{i}-\mu_{\theta}\log\gamma
\]

\end_inset

over the domain 
\begin_inset Formula $\overline{\mathcal{P}}$
\end_inset

.
 The gradient of 
\begin_inset Formula $f$
\end_inset

 is a bit complicated and we notice that we only need to consider the directiona
l deriative at 
\begin_inset Formula $x^{(1)}$
\end_inset

 on the direction 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $v-x^{(1)}$
\end_inset


\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Formula $v\geq r$
\end_inset

 is the point such that 
\begin_inset Formula $\ma v=b$
\end_inset

.
 Since our domain is in 
\begin_inset Formula $\overline{\mathcal{P}}\subset\R^{2n+1}$
\end_inset

, we need to lift 
\begin_inset Formula $v$
\end_inset

 to higher dimension.
 Now, we define the point
\begin_inset Formula 
\begin{align*}
v^{-} & =\min(\beta,\frac{32t_{\mathrm{end}}}{t}R),\\
v^{+} & =v+v^{-},\\
v_{\theta} & =\Lambda-\sum_{i=1}^{n}v^{+}.
\end{align*}

\end_inset

The following Lemma shows that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})\in\overline{\mathcal{P}}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:IPM_exact_inner_pt"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})\in\overline{\mathcal{P}}$
\end_inset

.
 Furthermore, we have 
\begin_inset Formula $v_{\theta}\geq40nR$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})$
\end_inset

 satisfies the linear constraints in 
\begin_inset Formula $\overline{\mathcal{P}}$
\end_inset

 by construction.
 It suffices to prove the vector is positive.
 Since 
\begin_inset Formula $\beta>0$
\end_inset

, we have 
\begin_inset Formula $v^{-}>0$
\end_inset

.
 Since 
\begin_inset Formula $v\geq r$
\end_inset

, we also have 
\begin_inset Formula $v^{+}>0$
\end_inset

.
 For 
\begin_inset Formula $v_{\theta}$
\end_inset

, we use 
\begin_inset Formula $\Lambda\geq45R$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

), 
\begin_inset Formula $v\leq R$
\end_inset

 and 
\begin_inset Formula $v^{-}\leq\frac{32t_{\mathrm{end}}}{t}R\leq R$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
v_{\theta} & \geq45R-\sum_{i=1}^{n}(v_{i}+v_{i}^{-})\geq40nR.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now, we define the path 
\begin_inset Formula $p(t)=(1-t)(\alpha,\beta,\gamma)+t(v^{+},v^{-},v_{\theta})$
\end_inset

.
 Since 
\begin_inset Formula $p(0)$
\end_inset

 minimizes 
\begin_inset Formula $f(\alpha,\beta,\gamma)$
\end_inset

, we have that 
\begin_inset Formula $\frac{d}{dt}f(p(t))|_{t=0}\geq0$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\begin{align}
0 & \leq\frac{d}{dt}f(p(t))|_{t=0}\nonumber \\
 & =c^{\top}(v^{+}-\alpha)+d^{\top}(v^{-}-\beta)-\sum_{i=1}^{n}\frac{\mu_{i}^{+}}{\alpha_{i}}(v^{+}-\alpha)_{i}-\sum_{i=1}^{n}\frac{\mu_{i}^{-}}{\beta_{i}}(v^{-}-\beta)_{i}-\frac{\mu_{\theta}}{\gamma}(v_{\theta}-\gamma)\nonumber \\
 & =\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})+\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}+\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}.\label{eq:LP_exact_3_term}
\end{align}

\end_inset

Now, we bound each term one by one.
 For the first term, we note that 
\begin_inset Formula 
\begin{equation}
\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})\leq\mu_{\theta}\leq2t_{\mathrm{end}}.\label{eq:LP_exact_3_term_1}
\end{equation}

\end_inset

For the second term, we have the following
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_3_term_1"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}\leq140nLR+2nt_{\mathrm{end}}-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i} & =\sum_{i=1}^{n}(c_{i}v_{i}^{+}-\frac{\mu_{i}^{+}}{\alpha_{i}}v_{i}^{+}-c_{i}\alpha_{i}+\mu_{i}^{+})\\
 & \leq\sum_{i=1}^{n}c_{i}v_{i}^{+}+\sum_{i=1}^{n}\mu_{i}^{+}-\sum_{i=1}^{n}\frac{\mu_{i}^{+}}{\alpha_{i}}v_{i}^{+}\\
 & \leq\|c\|_{\infty}\|v^{+}\|_{1}+2nt_{\mathrm{end}}-\frac{1}{2}\sum_{i=1}^{n}\frac{t_{\mathrm{end}}r}{\alpha_{i}}
\end{align*}

\end_inset

where we used 
\begin_inset Formula $\mu_{i}^{+}\in[\frac{t_{\mathrm{end}}}{2},2t_{\mathrm{end}}]$
\end_inset

 and 
\begin_inset Formula $v_{i}^{+}\geq v_{i}\geq r$
\end_inset

 at the end.
 The result follows from 
\begin_inset Formula $\|c\|_{\infty}\leq L$
\end_inset

, 
\begin_inset Formula $\|v^{+}\|_{1}\leq\Lambda\leq140nR$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_3_term_2"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\leq2t_{\mathrm{end}}-\frac{t}{16R}\max_{i}\beta_{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $v^{-}=\min(\beta,\frac{32t_{\mathrm{end}}}{t}R)$
\end_inset

, we have 
\begin_inset Formula $v_{i}^{-}\leq\beta_{i}$
\end_inset

.
 When 
\begin_inset Formula $v_{i}^{-}<\beta_{i}$
\end_inset

, we have 
\begin_inset Formula $\beta_{i}\geq\frac{32t_{\mathrm{end}}}{t}R$
\end_inset

 and hence
\begin_inset Formula 
\[
d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}}\geq d_{i}-\frac{\mu_{i}^{-}}{\frac{32t_{\mathrm{end}}}{t}R}\geq d_{i}-\frac{2t_{\mathrm{end}}}{\frac{32t_{\mathrm{end}}}{t}R}=d_{i}-\frac{t}{16R}\geq\frac{t}{16R}.
\]

\end_inset

Hence, we have
\begin_inset Formula 
\[
\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\leq\frac{t}{16R}\sum_{i=1}^{n}(v^{-}-\beta)_{i}\leq\frac{t}{16R}(\frac{32t_{\mathrm{end}}}{t}R-\max_{i}\beta_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_exact_3_term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_exact_3_term_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_3_term_1"

\end_inset

 and Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_3_term_2"

\end_inset

, we have
\begin_inset Formula 
\begin{align*}
0 & \leq\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})+\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}+\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\\
 & \leq2t_{\mathrm{end}}+140nLR+2nt_{\mathrm{end}}-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}+2t_{\mathrm{end}}-\frac{t}{16R}\max_{i}\beta_{i}\\
 & =6nt_{\mathrm{end}}+140nLR-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}-\frac{t}{16R}\max_{i}\beta_{i}.
\end{align*}

\end_inset

Setting 
\begin_inset Formula $t_{\mathrm{end}}=LR$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{1}{2}\frac{LRr}{\min_{i}\alpha_{i}}+\frac{t}{16R}\max_{i}\beta_{i}\leq150nLR.
\]

\end_inset

In particular, this shows the following:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_distance_OPT"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula $\min_{i}\alpha_{i}\geq\frac{r}{300n}$
\end_inset

 and 
\begin_inset Formula $\max_{i}\beta_{i}\leq\frac{5000nLR}{t}\cdot R$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we are ready to prove the main result of this section.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:IPM_l2_center"

\end_inset

Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
 The algorithm 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 outputs 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 such that 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

 with 
\begin_inset Formula $t=LR$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/r))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
By the definition of 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 and 
\begin_inset Formula $s^{(1)}=(s_{+}^{(1)},s_{-}^{(1)},s_{\theta}^{(1)})$
\end_inset

, we have that 
\begin_inset Formula $x^{(1)}s^{(1)}=\mu$
\end_inset

 with 
\begin_inset Formula $\|\mu-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\ma(\alpha-\beta) & =b,\\
\sum_{i=1}^{n}\alpha_{i}+\theta & =\Lambda,\\
\ma^{\top}y+\lambda+s_{+}^{(1)} & =c,\\
\ma^{\top}y+s_{-}^{(1)} & =d,\\
\lambda+s_{\theta}^{(1)} & =0.
\end{align*}

\end_inset

By the choice of 
\begin_inset Formula $t=2^{30}n^{3}LR\cdot\frac{R}{r}$
\end_inset

, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_distance_OPT"

\end_inset

 shows that 
\begin_inset Formula 
\[
\max_{i}\beta_{i}\leq\frac{r}{60000n^{2}}\leq\frac{\min_{i}\alpha_{i}}{200n}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $x^{(2)}=\alpha-\beta=(1\pm\frac{1}{200n})\alpha>0$
\end_inset

 and that 
\begin_inset Formula $\ma x^{(2)}=b$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now, we prove that 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}+\lambda$
\end_inset

 is close to 
\begin_inset Formula $s_{+}^{(1)}$
\end_inset

.
 Since 
\begin_inset Formula $x^{(2)}\in\mathcal{P}$
\end_inset

, we have 
\begin_inset Formula $x^{(2)}\leq R$
\end_inset

 and 
\begin_inset Formula $\alpha\leq\frac{5}{4}x^{(2)}\leq\frac{5}{4}R$
\end_inset

.
 Since 
\begin_inset Formula $\alpha s_{+}^{(1)}=\mu_{+}\geq\frac{5t_{\mathrm{end}}}{6}$
\end_inset

, we have
\begin_inset Formula 
\[
s_{+}^{(1)}\geq\frac{2t_{\mathrm{end}}}{3R}.
\]

\end_inset

On the other hand, we have 
\begin_inset Formula $\theta=\Lambda-\sum_{i=1}^{n}\alpha_{i}\geq\Lambda-2nR\geq40nR$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

).
 Hence,
\begin_inset Formula 
\[
\lambda\leq\frac{t_{\mathrm{end}}}{20nR}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}-s_{\theta}^{(1)}=s_{+}^{(1)}+\lambda=(1\pm\frac{3}{40n})s_{+}^{(1)}>0$
\end_inset

 and that 
\begin_inset Formula $\ma^{\top}y+x^{(2)}=c$
\end_inset

.
\end_layout

\begin_layout Proof
Hence, we have 
\begin_inset Formula $(x^{(2)},s^{(2)})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

.
 Finally, we note that 
\begin_inset Formula $\alpha s_{+}^{(1)}=\mu_{+}$
\end_inset

 with 
\begin_inset Formula $\|\mu_{+}-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

.
 Together with 
\begin_inset Formula $x^{(2)}=(1\pm\frac{1}{200n})\alpha$
\end_inset

 and 
\begin_inset Formula $s^{(2)}=(1\pm\frac{3}{40n})s_{+}^{(1)}$
\end_inset

 proved above, we have 
\begin_inset Formula $\|x^{(2)}s^{(2)}-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, we note that the modified linear program, the linear system is
\begin_inset Formula 
\[
\oma=\left[\begin{array}{ccc}
\ma & -\ma & 0_{d}\\
1_{n}^{\top} & 0_{n} & 1
\end{array}\right]
\]

\end_inset

For any diagonal matrices 
\begin_inset Formula $\mw_{1},\mw_{2}$
\end_inset

 and any scalar 
\begin_inset Formula $\alpha$
\end_inset

, we have
\begin_inset Formula 
\[
\mh\defeq\oma\left[\begin{array}{ccc}
\mw_{1} & \mzero & 0_{n}\\
\mzero & \mw_{2} & 0_{n}\\
0_{n}^{\top} & 0_{n}^{\top} & \alpha
\end{array}\right]\oma^{\top}=\left[\begin{array}{cc}
\ma^{\top}(\mw_{1}+\mw_{2})\ma & \ma\mw_{1}1_{n}\\
(\ma\mw_{1}1_{n})^{\top} & 1_{n}^{\top}\mw_{1}1_{n}+\alpha
\end{array}\right].
\]

\end_inset

Note that the second row and column block has size 
\begin_inset Formula $1$
\end_inset

.
 By block inverse formula, 
\begin_inset Formula $\mh^{-1}v$
\end_inset

 is an explicit formula involving 
\begin_inset Formula $(\ma^{\top}(\mw_{1}+\mw_{2})\ma)^{-1}v_{1:n}$
\end_inset

 and 
\begin_inset Formula $(\ma^{\top}(\mw_{1}+\mw_{2})\ma)^{-1}\ma\mw_{1}1_{n}$
\end_inset

.
 Hence, we can compute 
\begin_inset Formula $\mh^{-1}v$
\end_inset

 by solving two linear systems of the form 
\begin_inset Formula $\ma^{\top}\mw\ma$
\end_inset

 and some extra linear work.
\end_layout

\end_body
\end_document
