#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    allcolors=red
}
\usepackage[lined,boxed,ruled,norelsize,algo2e]{algorithm2e}
\@addtoreset{section}{part}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\defeq}{\stackrel{\mathrm{{\scriptscriptstyle def}}}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Rn}{\mathbb{R}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{Tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\mathrm{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\mathrm{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ma}{\mathbf{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mx}{\mathbf{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ms}{\mathbf{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mproj}{\mathbf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mi}{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mm}{\mathbf{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mh}{\mathbf{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mzero}{\mathbf{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ml}{\mathbf{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mb}{\mathbf{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oma}{\overline{\ma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\md}{\mathbf{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mw}{\mathbf{W}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ttag}[1]{\tag{#1}}
{\qquad(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\PriR}{\mathcal{P}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\DualR}{\mathcal{D}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In fact, maybe the best algorithm simply use
\begin_inset Formula 
\[
\|xs-t\|_{p}^{p}?
\]

\end_inset

This is probably easier to understand the 
\begin_inset Formula $\cosh$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Tutorial on Robust Interior Point
\end_layout

\begin_layout Standard
In this note, we give a short self-contained proof for interior point method
 and its robust version.
 Consider the primal linear program
\begin_inset Formula 
\begin{equation}
\min_{\ma x=b,x\in\R_{\geq0}^{n}}c^{\top}x\ttag P\label{eq:tut_primal_LP}
\end{equation}

\end_inset

and its dual
\begin_inset Formula 
\begin{equation}
\max_{\ma^{\top}y+s=c,s\in\R_{\geq0}^{n}}b^{\top}y.\ttag D\label{eq:tut_dual_LP}
\end{equation}

\end_inset

where 
\begin_inset Formula $\ma\in\R^{d\times n}$
\end_inset

 and 
\begin_inset Formula $\R_{\geq}=\{x\geq0\}$
\end_inset

.
 The feasible region for both programs are 
\begin_inset Formula $\PriR=\{x\in\R_{\geq}^{n}:\ma x=b\}$
\end_inset

 and 
\begin_inset Formula $\DualR=\{s\in\R_{\geq}^{n}:\ma^{\top}y+s=c\text{ for some }y\}$
\end_inset

.
 We define their interior 
\begin_inset Formula $\PriR^{\circ}=\{x\in\R_{>}^{n}:\ma x=b\}$
\end_inset

 and 
\begin_inset Formula $\DualR^{\circ}=\{s\in\R_{>}^{n}:\ma^{\top}y+s=c\text{ for some }y\}$
\end_inset

.
\end_layout

\begin_layout Standard
To motivate interior point methods, we recall the optimality condition for
 linear programs:
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Complementary Slackness
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:comp_slackness"

\end_inset

For any 
\begin_inset Formula $x\in\PriR$
\end_inset

 and 
\begin_inset Formula $s\in\DualR$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are optimal if and only if 
\begin_inset Formula $x^{\top}s=0$
\end_inset

.
 Furthermore, if both 
\begin_inset Formula $\PriR$
\end_inset

 and 
\begin_inset Formula $\DualR$
\end_inset

 are non-empty, there are optimal 
\begin_inset Formula $x^{*}\in\PriR$
\end_inset

 and 
\begin_inset Formula $s^{*}\in\DualR$
\end_inset

 such that 
\begin_inset Formula $(x^{*})^{\top}s^{*}=0$
\end_inset

 and 
\begin_inset Formula $x^{*}+s^{*}>0$
\end_inset

.
\end_layout

\begin_layout Standard
More generally, the quantity 
\begin_inset Formula $x^{\top}s$
\end_inset

 measures the duality gap of the feasible solution:
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Duality Gap
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:duality_gap"

\end_inset

For any 
\begin_inset Formula $x\in\PriR$
\end_inset

 and 
\begin_inset Formula $s\in\DualR$
\end_inset

, the duality gap 
\begin_inset Formula $c^{\top}x-b^{\top}y=x^{\top}s$
\end_inset

.
 In particular 
\begin_inset Formula $c^{\top}x\leq\min_{x\in\PriR}c^{\top}x+x^{\top}s$
\end_inset

.
\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $\ma x=b$
\end_inset

 and 
\begin_inset Formula $\ma^{\top}y+s=c$
\end_inset

, we can compute the duality gap as follows
\begin_inset Formula 
\[
c^{\top}x-b^{\top}y=c^{\top}x-(\ma x)^{\top}y=c^{\top}x-x^{\top}(\ma y)=x^{\top}s.
\]

\end_inset

By weak duality, we have
\begin_inset Formula 
\[
c^{\top}x=b^{\top}y+x^{\top}s\leq\max_{\ma^{\top}y+s=c,s\in\R_{+}^{n}}b^{\top}y+x^{\top}s\leq\min_{x\in\PriR}c^{\top}x+x^{\top}s.
\]

\end_inset


\end_layout

\begin_layout Standard
The main implication of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:duality_gap"

\end_inset

 is that any feasible 
\begin_inset Formula $(x,s)$
\end_inset

 with small 
\begin_inset Formula $x^{\top}s$
\end_inset

 is a nearly optimal solution of the linear program.
 This leads us to the primal-dual algorithms in which we start with a feasible
 primal and dual solution 
\begin_inset Formula $(x,s)$
\end_inset

 and iteratively update the solution to decrease the duality gap 
\begin_inset Formula $x^{\top}s$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
On top of this, interior point methods use that we can update the feasible
 
\begin_inset Formula $(x,s)$
\end_inset

 via Newton method and that we can decrease the duality gap by a 
\begin_inset Formula $1-\Omega(n^{-1/2})$
\end_inset

 factor if the vector 
\begin_inset Formula $xs$
\end_inset

 is uniform (
\begin_inset Formula $x_{i}s_{i}$
\end_inset

 is close enough to a constant for all 
\begin_inset Formula $i$
\end_inset

).
 This leads to a linear program algorithm with 
\begin_inset Formula $O(\sqrt{n}\log(1/\epsilon))$
\end_inset

 iterations for accuracy 
\begin_inset Formula $\epsilon$
\end_inset

.
 Each iteration of these algorithms involves solving a linear system, which
 takes 
\begin_inset Formula $n^{\omega+o(1)}$
\end_inset

 time where 
\begin_inset Formula $\omega\leq2.38$
\end_inset

 is the matrix multiplication constant.
\end_layout

\begin_layout Plain Layout
In this note, we discuss the robust interior point method that shows one
 can solve linear programs in 
\begin_inset Formula $n^{2.38}\log(1/\epsilon)$
\end_inset

 time, essentially matching the current fastest algorithm for solving general
 linear system.
 The key observation is that only few coordinate of 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

 changes significant each step and hence we can maintain the solution of
 the linear system instead of computing from scratch.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Itemize
Write the reduction
\end_layout

\begin_layout Itemize
Write the robust part
\end_layout

\begin_deeper
\begin_layout Itemize
Check if two sided barrier is important.
 Or we just need 
\begin_inset Formula $x_{i}s_{i}\geq t$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Interior Point Method
\end_layout

\begin_layout Standard
In this note, we discuss the short-step interior point method.
 The algorithm maintains a pair 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and a scalar 
\begin_inset Formula $t>0$
\end_inset

 satisfying the invariant 
\begin_inset Formula $\|\frac{xs}{t}-1\|_{2}\leq\frac{1}{4}$
\end_inset

.
 Each step, it decreases 
\begin_inset Formula $t$
\end_inset

 by a factor of 
\begin_inset Formula $1-\Omega(n^{-1/2})$
\end_inset

 while maintaining the invariant.
\end_layout

\begin_layout Subsection
Basic Property of a Step
\end_layout

\begin_layout Standard
To see why there is a pair 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 satisfying the invariant, we prove the following generalization:
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Quadrant Representation of Primal-Dual
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:primal_dual_representation"

\end_inset

Suppose 
\begin_inset Formula $\PriR$
\end_inset

 is non-empty and bounded.
 For any positive vector 
\begin_inset Formula $\mu\in\R_{>}^{n}$
\end_inset

, there is an unique pair 
\begin_inset Formula $(x_{\mu},s_{\mu})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 such that 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

.
 Furthermore, 
\begin_inset Formula $x_{\mu}=\min_{x\in\PriR}f_{\mu}(x)$
\end_inset

 where
\begin_inset Formula 
\[
f_{\mu}(x)=c^{\top}x-\sum_{i=1}^{n}\mu_{i}\ln x_{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $\mu\in\R_{>}^{n}$
\end_inset

.
 We define 
\begin_inset Formula $x_{\mu}=\arg\min_{x\in\PriR}f_{\mu}(x)$
\end_inset

 and prove that 
\begin_inset Formula $(x_{\mu},s_{\mu})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 with 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

 for some 
\begin_inset Formula $s_{\mu}$
\end_inset

.
 Since 
\begin_inset Formula $\PriR$
\end_inset

 is non-empty and bounded and since 
\begin_inset Formula $f_{\mu}$
\end_inset

 is strictly convex, such unique 
\begin_inset Formula $x$
\end_inset

 exists.
 Furthermore, since 
\begin_inset Formula $f_{\mu}(x)\rightarrow+\infty$
\end_inset

 as 
\begin_inset Formula $x_{i}\rightarrow0$
\end_inset

 for any 
\begin_inset Formula $i$
\end_inset

, we have that 
\begin_inset Formula $x_{\mu}\in\PriR^{\circ}$
\end_inset

.
\end_layout

\begin_layout Proof
By the optimality condition for 
\begin_inset Formula $f_{\mu}$
\end_inset

, there is a vector 
\begin_inset Formula $y$
\end_inset

 such that
\begin_inset Formula 
\[
c-\frac{\mu}{x}=\ma^{\top}y.
\]

\end_inset

Define 
\begin_inset Formula $s_{\mu}=\frac{\mu}{x_{\mu}}$
\end_inset

, then one can check that 
\begin_inset Formula $s_{\mu}\in\DualR$
\end_inset

 and 
\begin_inset Formula $x_{\mu}s_{\mu}=\mu$
\end_inset

.
\end_layout

\begin_layout Proof
For the uniqueness, if 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $xs=\mu$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 satisfies the optimality condition for 
\begin_inset Formula $f_{\mu}$
\end_inset

.
 Since 
\begin_inset Formula $f_{\mu}$
\end_inset

 is strictly convex, such 
\begin_inset Formula $x$
\end_inset

 is unique.
\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:primal_dual_representation"

\end_inset

 shows that any point in 
\begin_inset Formula $\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 is uniquely represented by a positive vector 
\begin_inset Formula $\mu$
\end_inset

.
 Interior point methods move 
\begin_inset Formula $\mu$
\end_inset

 uniform to 
\begin_inset Formula $0$
\end_inset

 while maintaining its corresponding 
\begin_inset Formula $x_{\mu}$
\end_inset

.
 Now, we discuss how to find 
\begin_inset Formula $(x_{\mu},s_{\mu})$
\end_inset

 given a nearby interior feasible point 
\begin_inset Formula $(x,s)$
\end_inset

.
 Namely, how to move 
\begin_inset Formula $(x,s)$
\end_inset

 to 
\begin_inset Formula $(x+\delta_{x},s+\delta_{s})$
\end_inset

 such that it satisfies the equation
\begin_inset Formula 
\begin{align*}
(x+\delta_{x})(s+\delta_{s}) & =\mu,\\
\ma(x+\delta_{x}) & =b,\\
\ma^{\top}(y+\delta_{y})+(s+\delta_{s}) & =c,\\
(x+\delta_{x},s+\delta_{s}) & \in\R_{>0}^{2n}.
\end{align*}

\end_inset

Although the equation above involves 
\begin_inset Formula $y$
\end_inset

, our approximate solution does not need to know 
\begin_inset Formula $y$
\end_inset

.
 By ignoring the second order term 
\begin_inset Formula $\delta_{x}\delta_{s}$
\end_inset

 on the equation above and the inequality constraint, we can simplify the
 formula a little bit by using 
\begin_inset Formula $\ma x=0$
\end_inset

 and 
\begin_inset Formula $\ma^{\top}y+s=c$
\end_inset

:
\begin_inset Formula 
\begin{align}
xs+\ms\delta_{x}+\mx\delta_{s} & =\mu,\label{eq:LP_newton_step}\\
\ma\delta_{x} & =0,\nonumber \\
\ma^{\top}\delta_{y}+\delta_{s} & =0,\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\mx$
\end_inset

 and 
\begin_inset Formula $\ms$
\end_inset

 are the diagonal matrix with diagonal 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 In the following Lemma, we show how to write the step above using a projection
 matrix.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Newton_step"

\end_inset

Suppose that 
\begin_inset Formula $\ma$
\end_inset

 has full row rank and 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

.
 Then, the unique solution for the linear system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\mx^{-1}\delta_{x} & =(\mi-\mproj)(\delta_{\mu}/\mu),\\
\ms^{-1}\delta_{s} & =\mproj(\delta_{\mu}/\mu)
\end{align*}

\end_inset

where 
\begin_inset Formula $\delta_{\mu}=\mu-xs$
\end_inset

 and 
\begin_inset Formula $\mproj=\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx$
\end_inset

.
\end_layout

\begin_layout Proof
Note that the step satisfies 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=\delta_{\mu}$
\end_inset

.
 Multiply both sides by 
\begin_inset Formula $\ma\ms^{-1}$
\end_inset

 and using 
\begin_inset Formula $\ma\delta_{x}=0$
\end_inset

, we have
\begin_inset Formula 
\[
\ma\ms^{-1}\mx\delta_{s}=\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Now, we use that 
\begin_inset Formula $\ma^{\top}\delta_{y}+\delta_{s}=0$
\end_inset

 and get
\begin_inset Formula 
\[
\ma\ms^{-1}\mx\ma^{\top}\delta_{y}=-\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Since 
\begin_inset Formula $\ma\in\R^{m\times n}$
\end_inset

 has full row rank and 
\begin_inset Formula $\ms^{-1}\mx$
\end_inset

 is invertible, we have that 
\begin_inset Formula $\ma\ms^{-1}\mx\ma^{\top}$
\end_inset

 is invertible and 
\begin_inset Formula $\delta_{y}=-(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}$
\end_inset

 and
\begin_inset Formula 
\[
\delta_{s}=\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

Putting it into 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=\delta_{\mu}$
\end_inset

, we have
\begin_inset Formula 
\[
\delta_{x}=\ms^{-1}\delta_{\mu}-\ms^{-1}\mx\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\delta_{\mu}.
\]

\end_inset

The result follows from the definition of 
\begin_inset Formula $\mproj$
\end_inset

.
\end_layout

\begin_layout Subsection
Lower Bounding Step Size
\end_layout

\begin_layout Standard
The efficiency of interior point methods depends on how large the step we
 can take while stays within the domain.
 We first study the step operator 
\begin_inset Formula $(\mi-\mproj)$
\end_inset

 and 
\begin_inset Formula $\mproj$
\end_inset

.
 The following Lemma shows that 
\begin_inset Formula $\mproj$
\end_inset

 is a nearly-orthogonal projection matrix when 
\begin_inset Formula $\mu$
\end_inset

 is close to a constant vector.
 Hence, the relative changes of 
\begin_inset Formula $\mx^{-1}\delta_{x}$
\end_inset

 and 
\begin_inset Formula $\ms^{-1}\delta_{s}$
\end_inset

 are essentially the orthogonal decomposition of the relative step 
\begin_inset Formula $\delta_{\mu}/\mu$
\end_inset

 on 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Projection_property"

\end_inset

Under the assumption in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Newton_step"

\end_inset

, 
\begin_inset Formula $\mproj$
\end_inset

 is a projection matrix such that 
\begin_inset Formula $\|\mproj v\|_{\mu}\leq\|v\|_{\mu}$
\end_inset

 for any 
\begin_inset Formula $v\in\Rn$
\end_inset

.
 Similarly, we have that 
\begin_inset Formula $\|(\mi-\mproj)v\|_{\mu}\leq\|v\|_{\mu}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\mproj$
\end_inset

 is a projection because 
\begin_inset Formula $\mproj^{2}=\mproj$
\end_inset

.
 Define the orthogonal projection 
\begin_inset Formula 
\[
\mproj_{\mathrm{orth}}=\ms^{-1/2}\mx^{1/2}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx^{1/2}\ms^{-1/2},
\]

\end_inset

then we have
\begin_inset Formula 
\begin{align*}
\|\mproj v\|_{\mu}^{2} & =v^{\top}\mx\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\ms^{-1}\mx\ms\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx v\\
 & =v^{\top}\ms^{1/2}\mx^{1/2}\mproj_{\mathrm{orth}}\ms^{1/2}\mx^{1/2}v\\
 & \leq v^{\top}\ms^{1/2}\mx^{1/2}\ms^{1/2}\mx^{1/2}v=\|v\|_{\mu}^{2}.
\end{align*}

\end_inset

The calculation for 
\begin_inset Formula $\|(\mi-\mproj)v\|_{\mu}$
\end_inset

 is similar.
\end_layout

\begin_layout Standard
Now, we give a lower bound of the largest feasible step size:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:step_size"

\end_inset

We have that 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}$
\end_inset

 and 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}$
\end_inset

.
 In particular, if 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

, we have 
\begin_inset Formula $(x+\delta_{x},s+\delta_{s})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset


\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}$
\end_inset

, we have 
\begin_inset Formula $\min_{i}\mu_{i}\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\|\mx^{-1}\delta_{x}\|_{\mu}^{2}$
\end_inset

 and hence
\begin_inset Formula 
\[
\|\mx^{-1}\delta_{x}\|_{\infty}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\mx^{-1}\delta_{x}\|_{\mu}^{2}=\frac{1}{\min_{i}\mu_{i}}\|(\mi-\mproj)(\delta_{\mu}/\mu)\|_{\mu}^{2}\leq\frac{1}{\min_{i}\mu_{i}}\|\delta_{\mu}/\mu\|_{\mu}^{2}.
\]

\end_inset

The proof for 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}$
\end_inset

 is similar.
\end_layout

\begin_layout Proof
Hence, if 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

, we have that 
\begin_inset Formula $\|\mx^{-1}\delta_{x}\|_{\infty}<1$
\end_inset

 and 
\begin_inset Formula $\|\ms^{-1}\delta_{s}\|_{\infty}<1$
\end_inset

.
 Therefore, 
\begin_inset Formula $x+\delta_{x}$
\end_inset

 and 
\begin_inset Formula $s+\delta_{s}$
\end_inset

 are feasible.
\end_layout

\begin_layout Standard
To decrease 
\begin_inset Formula $\mu$
\end_inset

 uniformly, we set 
\begin_inset Formula $\delta_{\mu}=-h\mu$
\end_inset

 for some step size 
\begin_inset Formula $h$
\end_inset

.
 To ensure the feasibility, we need 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}\leq\min_{i}\mu_{i}$
\end_inset

 and this gives the maximum step size
\begin_inset Formula 
\begin{equation}
h=\sqrt{\frac{\min_{i}\mu_{i}}{\sum_{i}\mu_{i}}}.\label{eq:max_h_formula}
\end{equation}

\end_inset

Note that the above quantity maximizes at 
\begin_inset Formula $n^{-1/2}$
\end_inset

 when 
\begin_inset Formula $\mu$
\end_inset

 is a constant vector.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:central_path"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Central Path
\end_layout

\end_inset

We define the central path 
\begin_inset Formula $(x_{t},s_{t})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 by 
\begin_inset Formula $x_{t}s_{t}=t$
\end_inset

.
 We call 
\begin_inset Formula $x_{t}$
\end_inset

 is on the central path of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tut_primal_LP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Subsection
Staying within 
\begin_inset Formula $\ell_{2}$
\end_inset

 distance
\end_layout

\begin_layout Standard
Since the step size 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:max_h_formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

 maximizes when 
\begin_inset Formula $\mu$
\end_inset

 is a constant vector.
 A natural approach is to control 
\begin_inset Formula $\mu$
\end_inset

 vector 
\begin_inset Formula $\ell_{2}$
\end_inset

 close to a constant 
\begin_inset Formula $t$
\end_inset

.
 This motivates the following algorithm:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2Step}(\ma,x,s,t_{\mathrm{start}},t_{\mathrm{end}})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2Step"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Invariant:
\series default
 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Define
\series default
 
\begin_inset Formula $\mproj_{x,s}=\ms^{-1}\ma^{\top}(\ma\ms^{-1}\mx\ma^{\top})^{-1}\ma\mx$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

, 
\begin_inset Formula $h=1/(16\sqrt{n})$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is the number of columns in 
\begin_inset Formula $\ma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
While{
\end_layout

\end_inset


\begin_inset Formula $t\neq t_{\mathrm{end}}$
\end_inset

 and it is not the first step
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t'=\begin{cases}
\max((1-h)t,t_{\mathrm{end}}) & \text{if }t_{\mathrm{start}}\leq t_{\mathrm{end}}\\
\min((1+h)t,t_{\mathrm{end}}) & \text{else}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu=xs$
\end_inset

 and 
\begin_inset Formula $\delta_{\mu}=t'-\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\delta_{x}=\mx(\mi-\mproj_{x,s})(\delta_{\mu}/\mu)$
\end_inset

 and 
\begin_inset Formula $\delta_{s}=\ms\mproj_{x,s}(\delta_{\mu}/\mu)$
\end_inset

.
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $x\leftarrow x+\delta_{x}$
\end_inset

, 
\begin_inset Formula $s\leftarrow s+\delta_{s}$
\end_inset

 and 
\begin_inset Formula $t\leftarrow t'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $(x,s)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the algorithm requires some initial point 
\begin_inset Formula $(x,s)$
\end_inset

 close to the central path and we will show how to get it by changing the
 cost vector temporarily.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:L2Step"

\end_inset

Suppose that the input satisfies 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t_{\mathrm{start}}\|_{2}\leq\frac{t_{\mathrm{start}}}{4}$
\end_inset

.
 Then throughout the algorithm 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Step"

\end_inset

), we have 
\begin_inset Formula $\|xs-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

 (except the first step).
 Furthermore, 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}|\log(t_{\mathrm{start}}/t_{\mathrm{end}})|)$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
We prove by induction that 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

.
 It holds for the first step by the assumption.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x'=x+\delta_{x}$
\end_inset

, 
\begin_inset Formula $s'=s+\delta_{s}$
\end_inset

 and 
\begin_inset Formula $t'$
\end_inset

 defined in the algorithm.
 Note that
\begin_inset Formula 
\begin{align*}
x's'-t'= & (x+\delta_{x})(s+\delta_{s})-t'\\
= & \mu+\ms\delta_{x}+\mx\delta_{s}+\delta_{x}\delta_{s}-t'.
\end{align*}

\end_inset

Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Newton_step"

\end_inset

 shows that 
\begin_inset Formula $\ms\delta_{x}+\mx\delta_{s}=t'-\mu$
\end_inset

.
 Hence, we have
\begin_inset Formula 
\[
x's'-t'=\delta_{x}\delta_{s}=\mx^{-1}\delta_{x}\cdot\ms^{-1}\delta_{s}\cdot\mu
\]

\end_inset

Using this, we have
\begin_inset Formula 
\begin{align*}
\|x's'-t'\|_{2} & \leq\|\mu^{1/2}\mx^{-1}\delta_{x}\|_{2}\|\mu^{1/2}\ms^{-1}\delta_{s}\|_{2}\\
 & =\|\mx^{-1}\delta_{x}\|_{\mu}\|\ms^{-1}\delta_{s}\|_{\mu}\\
 & \leq\|\delta_{\mu}/\mu\|_{\mu}^{2}
\end{align*}

\end_inset

where we used Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Projection_property"

\end_inset

 at the end.
\end_layout

\begin_layout Proof
For the last term, using 
\begin_inset Formula $t'-\mu=\frac{t'}{t}(t-\mu)+(\frac{t'}{t}-1)\mu$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|\delta_{\mu}/\mu\|_{\mu} & =\|\frac{t'}{t}\frac{t-\mu}{\mu}+(\frac{t'}{t}-1)\|_{\mu}\\
 & \leq\frac{t'}{t}\|xs-t\|_{\mu^{-1}}+\|\frac{t'}{t}-1\|_{\mu}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\|\mu-t\|_{2}\leq\frac{t}{4}$
\end_inset

, we have 
\begin_inset Formula $\min_{i}\mu_{i}\geq\frac{3t}{4}$
\end_inset

 and 
\begin_inset Formula $\max_{i}\mu_{i}\leq\frac{5}{4}t$
\end_inset

.
 Using 
\begin_inset Formula $|\frac{t'}{t}-1|\leq h=\sqrt{n}/16$
\end_inset

, we have
\begin_inset Formula 
\[
\|\delta_{\mu}/\mu\|_{\mu}\leq\frac{t'}{t}\sqrt{\frac{4}{3t}}\|xs-t\|_{2}+h\sqrt{\frac{5}{4}n}\leq\frac{17}{16}\sqrt{\frac{t}{12}}+h\sqrt{\frac{5}{4}n}\leq0.38\sqrt{t}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $\|x's'-t'\|_{2}\leq\|\delta_{\mu}/\mu\|_{\mu}^{2}\leq0.15t\leq t'/6$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\|\delta_{\mu}/\mu\|_{\mu}^{2}<\min_{i}\mu_{i}$
\end_inset

 which implies 
\begin_inset Formula $(x,s)$
\end_inset

 is feasible (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:step_size"

\end_inset

).
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 decreases 
\begin_inset Formula $t$
\end_inset

 by 
\begin_inset Formula $1-\Omega(n^{-1/2})$
\end_inset

 factor each step and since we start with 
\begin_inset Formula $t=t_{\mathrm{start}}$
\end_inset

 and ends with 
\begin_inset Formula $t\approx t_{\mathrm{end}}$
\end_inset

, the number of iterations is 
\begin_inset Formula $O(\sqrt{n}|\log(t_{\mathrm{start}}/t_{\mathrm{end}})|)$
\end_inset

.
\end_layout

\begin_layout Subsection
Finding a Point on Central Path
\begin_inset Note Note
status open

\begin_layout Plain Layout
Probably put the whole section in appendix next.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The runtime of interior point method depends on how degenerate is the linear
 program:
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:LP_para"

\end_inset

We define the following parameters for the linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Inner radius 
\begin_inset Formula $r$
\end_inset

: There is 
\begin_inset Formula $x\geq r$
\end_inset

 with 
\begin_inset Formula $\ma x=b$
\end_inset

.
\end_layout

\begin_layout Enumerate
Outer radius 
\begin_inset Formula $R$
\end_inset

: For any 
\begin_inset Formula $x\geq0$
\end_inset

 with 
\begin_inset Formula $\ma x=b$
\end_inset

, we have that 
\begin_inset Formula $\|x\|_{2}\leq R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Lipschitz constant 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\|c\|_{2}\leq L$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
Since 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 requires an explicit central path, we modify the linear program to make
 it happens.
 To satisfy the constraint 
\begin_inset Formula $\ma x=b$
\end_inset

, we start the algorithm by taking a least square solution of the constraint
 
\begin_inset Formula $\ma x=b$
\end_inset

.
 Since it can be negative, we write the variable 
\begin_inset Formula $x=x^{+}-x^{-}$
\end_inset

 with both 
\begin_inset Formula $x^{+},x^{-}\geq0$
\end_inset

.
 We put a large cost vector on 
\begin_inset Formula $x^{-}$
\end_inset

 to ensure the solution is roughly the same.
 The crux of the proof is that if we optimize this new program well enough,
 we will have 
\begin_inset Formula $x^{+}-x^{-}>0$
\end_inset

 and hence this gives a good starting point of the original program.
\end_layout

\begin_layout Standard
Due to technical reasons, we need to put an extra constraint 
\begin_inset Formula $1^{\top}x^{+}\leq\Lambda$
\end_inset

 for some 
\begin_inset Formula $\Lambda$
\end_inset

 to ensure the problem is bounded.
 See Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Center"

\end_inset

 for the precise formulation of the modified linear program.
 The formulation is chosen such that we have an explicit interior point.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2Center}(\ma,b,c)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2Center"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{c}=\ma^{\top}(\ma\ma^{\top})^{-1}b$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp*{
\end_layout

\end_inset

We have 
\begin_inset Formula $x_{c}=\arg\min_{\ma x=b}\|x\|_{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t=2^{30}n^{3}LR\cdot\frac{R}{r}$
\end_inset

, 
\begin_inset Formula $x^{+}=\frac{t}{c+\frac{t}{60R}}$
\end_inset

, 
\begin_inset Formula $x^{-}=x^{+}-x_{c}$
\end_inset

, 
\begin_inset Formula $\theta=60R$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{(0)}=(x^{+},x^{-},\theta)$
\end_inset

 and 
\begin_inset Formula $s^{(0)}=t/x^{(0)}$
\end_inset

, 
\begin_inset Formula $\overline{\ma}=\left[\begin{array}{ccc}
\ma & -\ma & 0\\
1_{d} & 0_{d} & 1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp{
\end_layout

\end_inset

Run IPM on the problem 
\begin_inset Formula $\min_{(x^{+},x^{-},\theta)\in\overline{\mathcal{P}}}c^{\top}x^{+}+d^{\top}x^{-}$
\end_inset

 with the initial point 
\begin_inset Formula $(x^{(0)},s^{(0)})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp{
\end_layout

\end_inset

where 
\begin_inset Formula $\overline{\mathcal{P}}=\{(x^{+},x^{-},\theta)\in\R_{\geq0}^{2n+1}:\ma(x^{+}-x^{-})=b,\sum_{i=1}^{n}x_{i}^{+}+\theta=\Lambda\}$
\end_inset

, 
\begin_inset Formula $d=t/x^{-}$
\end_inset

, 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(x^{(1)},s^{(1)})=\mathtt{L2Step}(\overline{\ma},x^{(0)},s^{(0)},t,t_{\mathrm{end}})$
\end_inset

 with 
\begin_inset Formula $t_{\mathrm{end}}=LR$
\end_inset

.
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 and 
\begin_inset Formula $s^{(1)}=(s_{+}^{(1)},s_{-}^{(1)},s_{\theta}^{(1)})$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{(2)}=\alpha-\beta$
\end_inset

 and 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}-s_{\theta}^{(1)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $(x^{(2)},s^{(2)})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, we show that 
\begin_inset Formula $x^{(0)}$
\end_inset

 defined in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 is indeed on the central path of the modified linear program.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:ipm_propert_modified"

\end_inset

Let 
\begin_inset Formula $\min_{(x^{+},x^{-},\theta)\in\overline{\mathcal{P}}}c^{\top}x^{+}+d^{\top}x^{-}$
\end_inset

 and 
\begin_inset Formula $x^{(0)}$
\end_inset

 be the linear program and the initial point defined in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 (Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L2Center"

\end_inset

).
 Then, we have that 
\begin_inset Formula $x^{(0)}$
\end_inset

 is on the central path of the following problem at 
\begin_inset Formula $t$
\end_inset

 (See Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:central_path"

\end_inset

).
 Furthermore, we have 
\begin_inset Formula $140nR\geq\Lambda\geq45nR$
\end_inset

 and 
\begin_inset Formula $d_{i}\geq t/(80R)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Proof
We say 
\begin_inset Formula $(x^{+},x^{-},\theta)$
\end_inset

 is on the central path at 
\begin_inset Formula $t$
\end_inset

 if 
\begin_inset Formula $x^{+},x^{-},\theta$
\end_inset

 are positive and it satisfies the following equation
\begin_inset Formula 
\begin{align*}
\ma x^{+}-\ma x^{-} & =b,\\
\sum_{i=1}^{n}x_{i}^{+}+\theta & =\Lambda,\\
\ma^{\top}y+\lambda+s_{1} & =c,\\
\ma^{\top}y+s_{2} & =d,\\
\lambda+s_{3} & =0,
\end{align*}

\end_inset

where for some 
\begin_inset Formula $s_{1},s_{2}\in\R_{>0}^{n}$
\end_inset

, 
\begin_inset Formula $s_{3}>0$
\end_inset

, 
\begin_inset Formula $y\in\R^{d}$
\end_inset

, 
\begin_inset Formula $\lambda\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
Now, we verify the solution 
\begin_inset Formula $x^{+}=\frac{t}{c+\frac{t}{60R}}$
\end_inset

, 
\begin_inset Formula $x^{-}=\frac{t}{c+\frac{t}{60R}}-x_{c}$
\end_inset

, 
\begin_inset Formula $\theta=60R$
\end_inset

, 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $s_{1}=\frac{t}{x^{+}}$
\end_inset

, 
\begin_inset Formula $s_{2}=\frac{t}{x^{-}}$
\end_inset

, 
\begin_inset Formula $s_{3}=\frac{t}{60R}$
\end_inset

, 
\begin_inset Formula $\lambda=-s_{3}$
\end_inset

.
 Using 
\begin_inset Formula $\ma x_{c}=b$
\end_inset

, one can check it satisfies all the equality constraints above.
 
\end_layout

\begin_layout Proof
For the inequality constraints, using 
\begin_inset Formula $\|c\|_{\infty}\leq L$
\end_inset

 and 
\begin_inset Formula $t\geq300LR$
\end_inset

, we have
\begin_inset Formula 
\[
50R\leq\frac{t}{L+\frac{t}{60R}}\leq x_{i}^{+}\leq\frac{t}{-L+\frac{t}{60R}}\leq75R
\]

\end_inset

and hence 
\begin_inset Formula $x^{+}>0$
\end_inset

 and so is 
\begin_inset Formula $s_{1}$
\end_inset

.
 Since 
\begin_inset Formula $\|x_{c}\|_{2}\leq R$
\end_inset

 and 
\begin_inset Formula $x_{i}^{+}\geq50R$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, we have 
\begin_inset Formula $x_{i}^{-}\geq49R$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Hence, 
\begin_inset Formula $x^{-}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

 are positive.
 Finally, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $s_{3}$
\end_inset

 are positive.
 Also, we have 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta\geq(49n+60)R\geq45R$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x^{+}\leq75R$
\end_inset

, we have 
\begin_inset Formula $\Lambda=\sum_{i}x_{i}^{+}+\theta\leq(75n+60)R$
\end_inset

.
 Also, since 
\begin_inset Formula $x^{-}\leq76R$
\end_inset

 and hence 
\begin_inset Formula $d\geq t/(76R)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, we show that the central path point 
\begin_inset Formula $x^{(1)}$
\end_inset

 found in 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 is far from the constraints 
\begin_inset Formula $x^{+}\geq0$
\end_inset

 and is close to the constraints 
\begin_inset Formula $x^{-}\geq0$
\end_inset

.
 The proof for both involves the same idea: use the optimality condition
 of 
\begin_inset Formula $x^{(1)}$
\end_inset

.
 By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2Step"

\end_inset

 shows that 
\begin_inset Formula $x^{(1)}s^{(1)}=\mu$
\end_inset

 for some 
\begin_inset Formula $\|\mu-t_{end}\|_{2}\leq\frac{t}{6}$
\end_inset

.
 We write 
\begin_inset Formula $\mu$
\end_inset

 into three parts 
\begin_inset Formula $(\mu^{+},\mu^{-},\mu_{\theta})$
\end_inset

.
 Similarly, we write 
\begin_inset Formula $x^{(1)}$
\end_inset

 into three parts 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:primal_dual_representation"

\end_inset

, we have that 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 minimizes the function
\begin_inset Formula 
\[
f(\alpha,\beta,\gamma)\defeq c^{\top}\alpha+d^{\top}\beta-\sum_{i=1}^{n}\mu_{i}^{+}\log\alpha_{i}-\sum_{i=1}^{n}\mu_{i}^{-}\log\beta_{i}-\mu_{\theta}\log\gamma
\]

\end_inset

over the domain 
\begin_inset Formula $\overline{\mathcal{P}}$
\end_inset

.
 The gradient of 
\begin_inset Formula $f$
\end_inset

 is a bit complicated and we notice that we only need to consider the directiona
l deriative at 
\begin_inset Formula $x^{(1)}$
\end_inset

 on the direction 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $v-x^{(1)}$
\end_inset


\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Formula $v\geq r$
\end_inset

 is the point such that 
\begin_inset Formula $\ma v=b$
\end_inset

.
 Since our domain is in 
\begin_inset Formula $\overline{\mathcal{P}}\subset\R^{2n+1}$
\end_inset

, we need to lift 
\begin_inset Formula $v$
\end_inset

 to higher dimension.
 Now, we define the point
\begin_inset Formula 
\begin{align*}
v^{-} & =\min(\beta,\frac{32t_{\mathrm{end}}}{t}R),\\
v^{+} & =v+v^{-},\\
v_{\theta} & =\Lambda-\sum_{i=1}^{n}v^{+}.
\end{align*}

\end_inset

The following Lemma shows that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})\in\overline{\mathcal{P}}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:IPM_exact_inner_pt"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})\in\overline{\mathcal{P}}$
\end_inset

.
 Furthermore, we have 
\begin_inset Formula $v_{\theta}\geq40nR$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $(v^{+},v^{-},v_{\theta})$
\end_inset

 satisfies the linear constraints in 
\begin_inset Formula $\overline{\mathcal{P}}$
\end_inset

 by construction.
 It suffices to prove the vector is positive.
 Since 
\begin_inset Formula $\beta>0$
\end_inset

, we have 
\begin_inset Formula $v^{-}>0$
\end_inset

.
 Since 
\begin_inset Formula $v\geq r$
\end_inset

, we also have 
\begin_inset Formula $v^{+}>0$
\end_inset

.
 For 
\begin_inset Formula $v_{\theta}$
\end_inset

, we use 
\begin_inset Formula $\Lambda\geq45R$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

), 
\begin_inset Formula $v\leq R$
\end_inset

 and 
\begin_inset Formula $v^{-}\leq\frac{32t_{\mathrm{end}}}{t}R\leq R$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
v_{\theta} & \geq45R-\sum_{i=1}^{n}(v_{i}+v_{i}^{-})\geq40nR.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now, we define the path 
\begin_inset Formula $p(t)=(1-t)(\alpha,\beta,\gamma)+t(v^{+},v^{-},v_{\theta})$
\end_inset

.
 Since 
\begin_inset Formula $p(0)$
\end_inset

 minimizes 
\begin_inset Formula $f(\alpha,\beta,\gamma)$
\end_inset

, we have that 
\begin_inset Formula $\frac{d}{dt}f(p(t))|_{t=0}\geq0$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\begin{align}
0 & \leq\frac{d}{dt}f(p(t))|_{t=0}\nonumber \\
 & =c^{\top}(v^{+}-\alpha)+d^{\top}(v^{-}-\beta)-\sum_{i=1}^{n}\frac{\mu_{i}^{+}}{\alpha_{i}}(v^{+}-\alpha)_{i}-\sum_{i=1}^{n}\frac{\mu_{i}^{-}}{\beta_{i}}(v^{-}-\beta)_{i}-\frac{\mu_{\theta}}{\gamma}(v_{\theta}-\gamma)\nonumber \\
 & =\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})+\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}+\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}.\label{eq:LP_exact_3_term}
\end{align}

\end_inset

Now, we bound each term one by one.
 For the first term, we note that 
\begin_inset Formula 
\begin{equation}
\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})\leq\mu_{\theta}\leq2t_{\mathrm{end}}.\label{eq:LP_exact_3_term_1}
\end{equation}

\end_inset

For the second term, we have the following
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_3_term_1"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}\leq140nLR+2nt_{\mathrm{end}}-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i} & =\sum_{i=1}^{n}(c_{i}v_{i}^{+}-\frac{\mu_{i}^{+}}{\alpha_{i}}v_{i}^{+}-c_{i}\alpha_{i}+\mu_{i}^{+})\\
 & \leq\sum_{i=1}^{n}c_{i}v_{i}^{+}+\sum_{i=1}^{n}\mu_{i}^{+}-\sum_{i=1}^{n}\frac{\mu_{i}^{+}}{\alpha_{i}}v_{i}^{+}\\
 & \leq\|c\|_{\infty}\|v^{+}\|_{1}+2nt_{\mathrm{end}}-\frac{1}{2}\sum_{i=1}^{n}\frac{t_{\mathrm{end}}r}{\alpha_{i}}
\end{align*}

\end_inset

where we used 
\begin_inset Formula $\mu_{i}^{+}\in[\frac{t_{\mathrm{end}}}{2},2t_{\mathrm{end}}]$
\end_inset

 and 
\begin_inset Formula $v_{i}^{+}\geq v_{i}\geq r$
\end_inset

 at the end.
 The result follows from 
\begin_inset Formula $\|c\|_{\infty}\leq L$
\end_inset

, 
\begin_inset Formula $\|v^{+}\|_{1}\leq\Lambda\leq140nR$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_3_term_2"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\leq2t_{\mathrm{end}}-\frac{t}{16R}\max_{i}\beta_{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
Using 
\begin_inset Formula $v^{-}=\min(\beta,\frac{32t_{\mathrm{end}}}{t}R)$
\end_inset

, we have 
\begin_inset Formula $v_{i}^{-}\leq\beta_{i}$
\end_inset

.
 When 
\begin_inset Formula $v_{i}^{-}<\beta_{i}$
\end_inset

, we have 
\begin_inset Formula $\beta_{i}\geq\frac{32t_{\mathrm{end}}}{t}R$
\end_inset

 and hence
\begin_inset Formula 
\[
d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}}\geq d_{i}-\frac{\mu_{i}^{-}}{\frac{32t_{\mathrm{end}}}{t}R}\geq d_{i}-\frac{2t_{\mathrm{end}}}{\frac{32t_{\mathrm{end}}}{t}R}=d_{i}-\frac{t}{16R}\geq\frac{t}{16R}.
\]

\end_inset

Hence, we have
\begin_inset Formula 
\[
\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\leq\frac{t}{16R}\sum_{i=1}^{n}(v^{-}-\beta)_{i}\leq\frac{t}{16R}(\frac{32t_{\mathrm{end}}}{t}R-\max_{i}\beta_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_exact_3_term"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_exact_3_term_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_3_term_1"

\end_inset

 and Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_3_term_2"

\end_inset

, we have
\begin_inset Formula 
\begin{align*}
0 & \leq\frac{\mu_{\theta}}{\gamma}(\gamma-v_{\theta})+\sum_{i=1}^{n}(c_{i}-\frac{\mu_{i}^{+}}{\alpha_{i}})(v^{+}-\alpha)_{i}+\sum_{i=1}^{n}(d_{i}-\frac{\mu_{i}^{-}}{\beta_{i}})(v^{-}-\beta)_{i}\\
 & \leq2t_{\mathrm{end}}+140nLR+2nt_{\mathrm{end}}-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}+2t_{\mathrm{end}}-\frac{t}{16R}\max_{i}\beta_{i}\\
 & =6nt_{\mathrm{end}}+140nLR-\frac{1}{2}\frac{t_{\mathrm{end}}r}{\min_{i}\alpha_{i}}-\frac{t}{16R}\max_{i}\beta_{i}.
\end{align*}

\end_inset

Setting 
\begin_inset Formula $t_{\mathrm{end}}=LR$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{1}{2}\frac{LRr}{\min_{i}\alpha_{i}}+\frac{t}{16R}\max_{i}\beta_{i}\leq150nLR.
\]

\end_inset

In particular, this shows the following:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:LP_exact_distance_OPT"

\end_inset

Under the assumptions in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

, we have that 
\begin_inset Formula $\min_{i}\alpha_{i}\geq\frac{r}{300n}$
\end_inset

 and 
\begin_inset Formula $\max_{i}\beta_{i}\leq\frac{5000nLR}{t}\cdot R$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we are ready to prove the main result of this section.
\end_layout

\begin_layout Theorem
Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
 The algorithm 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 outputs 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 such that 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

 with 
\begin_inset Formula $t=LR$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/r))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
By the definition of 
\begin_inset Formula $x^{(1)}=(\alpha,\beta,\gamma)$
\end_inset

 and 
\begin_inset Formula $s^{(1)}=(s_{+}^{(1)},s_{-}^{(1)},s_{\theta}^{(1)})$
\end_inset

, we have that 
\begin_inset Formula $x^{(1)}s^{(1)}=\mu$
\end_inset

 with 
\begin_inset Formula $\|\mu-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\ma(\alpha-\beta) & =b,\\
\sum_{i=1}^{n}\alpha_{i}+\theta & =\Lambda,\\
\ma^{\top}y+\lambda+s_{+}^{(1)} & =c,\\
\ma^{\top}y+s_{-}^{(1)} & =d,\\
\lambda+s_{\theta}^{(1)} & =0.
\end{align*}

\end_inset

By the choice of 
\begin_inset Formula $t=2^{30}n^{3}LR\cdot\frac{R}{r}$
\end_inset

, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:LP_exact_distance_OPT"

\end_inset

 shows that 
\begin_inset Formula 
\[
\max_{i}\beta_{i}\leq\frac{r}{60000n^{2}}\leq\frac{\min_{i}\alpha_{i}}{200n}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $x^{(2)}=\alpha-\beta=(1\pm\frac{1}{200n})\alpha>0$
\end_inset

 and that 
\begin_inset Formula $\ma x^{(2)}=b$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now, we prove that 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}+\lambda$
\end_inset

 is close to 
\begin_inset Formula $s_{+}^{(1)}$
\end_inset

.
 Since 
\begin_inset Formula $x^{(2)}\in\mathcal{P}$
\end_inset

, we have 
\begin_inset Formula $x^{(2)}\leq R$
\end_inset

 and 
\begin_inset Formula $\alpha\leq\frac{5}{4}x^{(2)}\leq\frac{5}{4}R$
\end_inset

.
 Since 
\begin_inset Formula $\alpha s_{+}^{(1)}=\mu_{+}\geq\frac{5t_{\mathrm{end}}}{6}$
\end_inset

, we have
\begin_inset Formula 
\[
s_{+}^{(1)}\geq\frac{2t_{\mathrm{end}}}{3R}.
\]

\end_inset

On the other hand, we have 
\begin_inset Formula $\theta=\Lambda-\sum_{i=1}^{n}\alpha_{i}\geq\Lambda-2nR\geq40nR$
\end_inset

 (Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:ipm_propert_modified"

\end_inset

).
 Hence,
\begin_inset Formula 
\[
\lambda\leq\frac{t_{\mathrm{end}}}{20nR}.
\]

\end_inset

Hence, we have 
\begin_inset Formula $s^{(2)}=s_{+}^{(1)}-s_{\theta}^{(1)}=s_{+}^{(1)}+\lambda=(1\pm\frac{3}{40n})s_{+}^{(1)}>0$
\end_inset

 and that 
\begin_inset Formula $\ma^{\top}y+x^{(2)}=c$
\end_inset

.
\end_layout

\begin_layout Proof
Hence, we have 
\begin_inset Formula $(x^{(2)},s^{(2)})\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

.
 Finally, we note that 
\begin_inset Formula $\alpha s_{+}^{(1)}=\mu_{+}$
\end_inset

 with 
\begin_inset Formula $\|\mu_{+}-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}$
\end_inset

.
 Together with 
\begin_inset Formula $x^{(2)}=(1\pm\frac{1}{200n})\alpha$
\end_inset

 and 
\begin_inset Formula $s^{(2)}=(1\pm\frac{3}{40n})s_{+}^{(1)}$
\end_inset

 proved above, we have 
\begin_inset Formula $\|x^{(2)}s^{(2)}-t_{\mathrm{end}}\|_{2}\leq\frac{t_{\mathrm{end}}}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
asdasd
\end_layout

\begin_layout Subsection
Finding a Centered Point
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
First
\end_layout

\begin_layout Plain Layout
Perturb the LP to get an initial point.
\end_layout

\begin_layout Plain Layout
We have 
\begin_inset Formula $x\approx R$
\end_inset

, 
\begin_inset Formula $s\approx\frac{t}{R}\approx L$
\end_inset

, 
\begin_inset Formula $t\approx LR$
\end_inset

, 
\begin_inset Formula $\gamma\approx LR/M$
\end_inset

.
 
\begin_inset Formula $M\approx L$
\end_inset


\end_layout

\begin_layout Plain Layout
Decrease it to 
\begin_inset Formula $Lr$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Then decrease to 
\begin_inset Formula $\epsilon LR$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In this section, we use the following parameters on the linear program:
\end_layout

\begin_layout Plain Layout
The idea is to modify the linear program such that we have an explicit interior
 point.
 Since the main complication is the constraint 
\begin_inset Formula $x\geq0$
\end_inset

, we split 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $x^{(1)}$
\end_inset


\end_layout

\begin_layout Plain Layout
To find a centered point using a given interior point 
\begin_inset Formula $x^{(0)}$
\end_inset

, we change the cost vector such that 
\begin_inset Formula $x^{(0)}$
\end_inset

 is centered.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2Center}(\ma,b,c)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:L2AnalyticCenter"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Assume the linear program has diameter 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $s^{(0)}=t_{\mathrm{start}}(x^{(0)})^{-1}$
\end_inset

 where 
\begin_inset Formula $t_{\mathrm{start}}=L\min_{i}x_{i}^{(0)}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcp{
\end_layout

\end_inset

Run IPM on the cost 
\begin_inset Formula $s^{(0)}$
\end_inset

 with the initial point 
\begin_inset Formula $(x^{(0)},s^{(0)})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $(x,s^{(1)})=\mathtt{L2Step}(\ma,x^{(0)},s^{(0)},t_{\mathrm{start}},t_{\mathrm{end}})$
\end_inset

 with 
\begin_inset Formula $t_{\mathrm{end}}=200LRn$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $s=s^{(1)}+c-s^{(0)}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Return
\series default
 
\begin_inset Formula $(x,s,t_{\mathrm{end}})$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:L2AnalyticCenter"

\end_inset

Given 
\begin_inset Formula $x\in\PriR^{\circ}$
\end_inset

 such that 
\begin_inset Formula $\min_{i}x_{i}\geq\eta R$
\end_inset

.
 Then the algorithm 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 outputs 
\begin_inset Formula $(x,s,t)$
\end_inset

 such that 
\begin_inset Formula $(x,s)\in\PriR^{\circ}\times\DualR^{\circ}$
\end_inset

 and 
\begin_inset Formula $\|xs-t\|_{2}\leq\frac{t}{4}$
\end_inset

 for some 
\begin_inset Formula $t=O(LR\sqrt{n})$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(n/\eta))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
By the choice of 
\begin_inset Formula $s^{(0)}$
\end_inset

, we have that 
\begin_inset Formula $x^{(0)}s^{(0)}=t_{\mathrm{start}}$
\end_inset

.
 Furthermore, we have that 
\begin_inset Formula $\ma x^{(0)}=b$
\end_inset

 and 
\begin_inset Formula $\ma^{\top}y+s^{(0)}=s^{(0)}$
\end_inset

 for 
\begin_inset Formula $y=0$
\end_inset

.
 Hence, 
\begin_inset Formula $(x^{(0)},s^{(0)})$
\end_inset

 is centered for the linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}s^{(0)\top}x$
\end_inset

.
\end_layout

\begin_layout Proof
Now, 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 returns 
\begin_inset Formula $(x,s^{(1)})$
\end_inset

 such that there is 
\begin_inset Formula $y$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\|xs^{(1)}-t_{\mathrm{end}}\|_{2}\leq & \frac{t_{\mathrm{end}}}{6}\\
\ma x= & b,\\
\ma^{\top}y+s^{(1)}= & s^{(0)},\\
(x,s^{(1)})\in & \R_{>0}^{2n}.
\end{align*}

\end_inset

After the shift 
\begin_inset Formula $+c-s^{(0)}$
\end_inset

, we have that 
\begin_inset Formula $\ma^{\top}y+s=c$
\end_inset

.
 Now, we check the conditions.
 For any 
\begin_inset Formula $i$
\end_inset

, using that 
\begin_inset Formula $x_{i}s_{i}^{(1)}\approx t_{\mathrm{end}}$
\end_inset

, we have
\begin_inset Formula 
\[
\left|\frac{s_{i}-s_{i}^{(1)}}{s_{i}^{(1)}}\right|=\left|\frac{c_{i}-s_{i}^{(0)}}{s_{i}^{(1)}}\right|\leq\frac{2}{t_{\mathrm{end}}}|x_{i}(c_{i}-s_{i}^{(0)})|.
\]

\end_inset

Now, using that 
\begin_inset Formula $\|x\|_{2}\leq R$
\end_inset

, 
\begin_inset Formula $|c_{i}|\leq L$
\end_inset

 and 
\begin_inset Formula $|s_{i}^{(0)}|\leq t_{\mathrm{start}}(x^{(0)})_{i}^{-1}\leq L$
\end_inset

, we have that
\begin_inset Formula 
\[
\left|\frac{s_{i}-s_{i}^{(1)}}{s_{i}^{(1)}}\right|\leq\frac{4LR\sqrt{n}}{t_{\mathrm{end}}}\leq\frac{1}{50n}.
\]

\end_inset

Hence, we have that 
\begin_inset Formula $s\geq0$
\end_inset

 (so it is feasible) and
\begin_inset Formula 
\[
\|xs-t_{\mathrm{end}}\|_{2}\leq\|xs-t_{\mathrm{end}}\|_{2}+\|x(s^{(1)}-s)\|_{2}\leq\frac{t_{\mathrm{end}}}{6}+2t_{\mathrm{end}}\|\frac{s^{(1)}-s}{s^{(1)}}\|_{2}\leq\frac{t_{\mathrm{end}}}{6}+\frac{t_{\mathrm{end}}}{25}\leq\frac{t_{\mathrm{end}}}{4}.
\]

\end_inset


\end_layout

\begin_layout Proof
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2Step"

\end_inset

 shows that the number of steps is bounded by 
\begin_inset Formula $O(\sqrt{n}\log(t_{\mathrm{end}}/t_{\mathrm{start}}))$
\end_inset

 with
\begin_inset Formula 
\[
t_{\mathrm{end}}/t_{\mathrm{start}}=\frac{200LRn}{L\min_{i}x_{i}^{(0)}}=O(\frac{nR}{\eta R})=O(n/\eta).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solving LP Approximately
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm2e}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{L2LPApproximate}(\ma,b,c,x^{(0)},\epsilon)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alg:L2LPApproximate"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Assume the linear program has diameter 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(x,s)=\mathtt{L2Center}(\ma,b,c,x^{(0)})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(x,s)=\mathtt{L2Step}(\ma,x,s,LR,t_{\mathrm{end}})$
\end_inset

 with 
\begin_inset Formula $t_{\mathrm{end}}=\epsilon LR/(2n)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Return
\series default
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithm2e}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:L2LPApproximate"

\end_inset

Consider a linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 variables and 
\begin_inset Formula $d$
\end_inset

 constraints.
 Assume the linear program has inner radius 
\begin_inset Formula $r$
\end_inset

, outer radius 
\begin_inset Formula $R$
\end_inset

 and Lipschitz constant 
\begin_inset Formula $L$
\end_inset

 (See Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:LP_para"

\end_inset

), 
\begin_inset Formula $\mathtt{L2LPApproximate}$
\end_inset

 outputs 
\begin_inset Formula $x$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
c^{\top}x & \leq\min_{Ax=b,x\geq0}c^{\top}x+\epsilon LR,\\
\ma x & =b,\\
x & \geq0.
\end{align*}

\end_inset

The algorithm takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/(\epsilon r)))$
\end_inset

 Newton steps (defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LP_newton_step"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Proof
By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2AnalyticCenter"

\end_inset

, we can find 
\begin_inset Formula $(x,s)$
\end_inset

 such that 
\begin_inset Formula $xs\approx t$
\end_inset

 with 
\begin_inset Formula $t=O(LR)$
\end_inset

.
 Now, Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2Step"

\end_inset

 shows that 
\begin_inset Formula $\mathtt{L2Step}$
\end_inset

 returns 
\begin_inset Formula $(x,s)$
\end_inset

 such that 
\begin_inset Formula $xs\approx t_{\mathrm{end}}$
\end_inset

.
 Hence, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:duality_gap"

\end_inset

 shows that 
\begin_inset Formula 
\[
c^{\top}x\leq\min_{Ax=b,x\geq0}c^{\top}x+x^{\top}s\leq\min_{Ax=b,x\geq0}c^{\top}x+2t_{\mathrm{end}}n\leq\min_{Ax=b,x\geq0}c^{\top}x+\epsilon LR.
\]

\end_inset

For the runtime, 
\begin_inset Formula $\mathtt{L2Center}$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(nR/r))$
\end_inset

 Newton steps and 
\begin_inset Formula $\mathtt{L2Step}(\ma,x,s,t,t_{\mathrm{end}})$
\end_inset

 takes 
\begin_inset Formula $O(\sqrt{n}\log(n/\epsilon))$
\end_inset

 Newton steps.
\end_layout

\begin_layout Subsection
Solving LP Exactly
\end_layout

\begin_layout Standard
With this reduction, we are ready to state our algorithm for approximate
 LP.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ipm"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Approximate LP without Interior Point
\end_layout

\begin_layout Standard
Consider the linear program
\begin_inset Formula 
\[
\min_{\ma x_{1}-\ma x_{2}=b,\theta+1^{\top}x=R,x\in\R_{+}^{2n}}c^{\top}x_{1}+d^{\top}x_{2}.
\]

\end_inset

Essentially same as before except I use both 
\begin_inset Formula $\ma$
\end_inset

.
 Then, the class of matrices is exactly the same!
\end_layout

\begin_layout Standard
Proof needed:
\end_layout

\begin_layout Itemize
Exact
\end_layout

\begin_deeper
\begin_layout Itemize
Recall
\begin_inset Formula 
\begin{align*}
\delta_{x} & =S^{-1}XA^{\top}(AS^{-1}XA^{\top})^{-1}\delta_{b}.
\end{align*}

\end_inset

So, to remove 
\begin_inset Formula $x_{2}$
\end_inset

, we do the step
\begin_inset Formula 
\begin{align*}
\delta_{x} & =S^{-1}XA^{\top}(AS^{-1}XA^{\top})^{-1}\ma x_{2}.
\end{align*}

\end_inset

We can prove 
\begin_inset Formula $x_{2}\ll x_{1}$
\end_inset

.
 So, it is stable.
\end_layout

\end_deeper
\begin_layout Standard
So, I can just call the previous section without reproving.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
Initial point with cost changing: 
\end_layout

\begin_layout Standard
Recall the central path is
\begin_inset Formula 
\begin{align*}
\ma x_{1}-\ma x_{2} & =b\\
\ma^{\top}y+s_{1} & =c,\\
\ma^{\top}y+s_{2} & =d.
\end{align*}

\end_inset

To find such point, we first solve
\begin_inset Formula 
\[
\min_{\ma x=b}\|x\|_{2}^{2}.
\]

\end_inset

This gives some 
\begin_inset Formula $x$
\end_inset

.
 Call 
\begin_inset Formula $\|x\|_{2}=R$
\end_inset

.
 We split it into
\begin_inset Formula 
\[
x=x_{1}-x_{2}.
\]

\end_inset

If we put 
\begin_inset Formula $y=0$
\end_inset

, we have 
\begin_inset Formula $s_{1}=c$
\end_inset

 and 
\begin_inset Formula $s_{2}=d$
\end_inset

.
 Note that 
\begin_inset Formula $s_{1}=\frac{t}{x_{1}}$
\end_inset

, so, we need
\begin_inset Formula 
\begin{align*}
x_{1}c & =t,\\
x_{2}d & =t.
\end{align*}

\end_inset

Okay, the problem is bounded.
\end_layout

\begin_layout Section
Reduction without Explicit Interior Point
\end_layout

\begin_layout Standard
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:L2LPApproximate"

\end_inset

 shows we can solve linear programs approximately assuming an interior point
 is given.
 Now, we show that how obtain the result result without .
 This algorithm works for any linear programs algorithm.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:feasible_LP"

\end_inset

 Consider a linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 variables and 
\begin_inset Formula $d$
\end_inset

 constraints.
 Assume that 
\end_layout

\begin_deeper
\begin_layout Enumerate
Feasible: The set 
\begin_inset Formula $\{\ma x=b,x\geq0\}$
\end_inset

 is nonempty.
 (
\end_layout

\begin_layout Enumerate
Diameter: For any 
\begin_inset Formula $x\geq0$
\end_inset

 with 
\begin_inset Formula $\ma x=b$
\end_inset

, we have that 
\begin_inset Formula $\|x\|_{2}\leq R$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Lipschitz constant of the objective: 
\begin_inset Formula $\|c\|_{2}\leq L$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Lemma
For any 
\begin_inset Formula $1>\epsilon>0$
\end_inset

, the modified linear program 
\begin_inset Formula 
\begin{equation}
\min_{(x,\gamma,\theta)\in\mathcal{P}'}c^{\top}x+M\sum_{i}\gamma_{i}\label{eq:primal_modified}
\end{equation}

\end_inset

with 
\begin_inset Formula $M=\frac{7nL}{\epsilon}$
\end_inset

 and
\begin_inset Formula 
\[
\mathcal{P}'=\{\ma x-\ma\gamma=b,\sum_{i}x_{i}+\sum_{i}\gamma_{i}+\theta=6nR,x\geq0,\gamma\geq0,\theta\geq0\}
\]

\end_inset

satisfies the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(x=x_{\min}+2R,\gamma=2R,\theta=R)$
\end_inset

 is a feasible primal vector that is at least 
\begin_inset Formula $R$
\end_inset

 entry-wise where 
\begin_inset Formula $x_{\mathrm{\min}}=\arg\min_{\ma x=b}\|x\|_{2}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For any feasible primal vector 
\begin_inset Formula $(x,\gamma,\theta)\in\mathcal{P}'$
\end_inset

 with
\begin_inset Formula 
\[
c^{\top}x+M\sum_{i}\gamma_{i}\leq\min_{(x,\gamma,\theta)\in\mathcal{P}'}(c^{\top}x+M\sum_{i}\gamma_{i})+\epsilon LR
\]

\end_inset

and 
\begin_inset Formula $\epsilon\leq1$
\end_inset

, the vector 
\begin_inset Formula $\overline{x}=x-\gamma$
\end_inset

 is an approximate solution to the original linear program in the following
 sense 
\begin_inset Formula 
\begin{align*}
c^{\top}\overline{x} & \leq\min_{\ma x=b,x\geq0}c^{\top}x+\epsilon LR,\\
\ma\overline{x} & =b,\\
\overline{x} & \geq-\epsilon R.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Since the problem is feasible with diameter 
\begin_inset Formula $\leq R$
\end_inset

, we have 
\begin_inset Formula $\|x_{\mathrm{\min}}\|_{2}\leq R$
\end_inset

.
 Hence, we have that 
\begin_inset Formula $(x=x_{\min}+2R,\gamma=2R,\theta=R)$
\end_inset

 is a feasible primal vector with every entry 
\begin_inset Formula $\geq R$
\end_inset

.
\end_layout

\begin_layout Proof
For the second part, we let 
\begin_inset Formula 
\[
\text{OPT}=\min_{\ma x=b,x\geq0}c^{\top}x,\text{\ensuremath{\quad}and,\ensuremath{\quad}}\overline{\text{OPT}}=\min_{(x,\gamma,\theta)\in\mathcal{P}'}c^{\top}x+M\sum_{i}\gamma_{i}
\]

\end_inset

For any optimal 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 in the original LP, we consider the point 
\begin_inset Formula $(x,0,\theta)$
\end_inset

 with 
\begin_inset Formula $\theta=6nR-\sum_{i}x_{i}.$
\end_inset

 It is clear that 
\begin_inset Formula $(x,0,\theta)$
\end_inset

 is feasible in the modified LP.
 Hence, we have that
\begin_inset Formula 
\[
\overline{\text{OPT}}\leq c^{\top}x=\text{OPT}.
\]

\end_inset

For any feasible 
\begin_inset Formula $(x,\gamma,\theta)$
\end_inset

 solution with 
\begin_inset Formula $c^{\top}x+M\sum_{i}\gamma_{i}\leq\overline{\text{OPT}}+\epsilon LR$
\end_inset

, we have that
\begin_inset Formula 
\[
|c^{\top}x|\leq\|c\|_{\infty}\|x\|_{1}\leq6nLR
\]

\end_inset

and hence
\begin_inset Formula 
\[
-6nLR+M\sum_{i}\gamma_{i}\leq c^{\top}x+M\sum_{i}\gamma_{i}\leq\overline{\text{OPT}}+\epsilon LR
\]

\end_inset

Hence, 
\begin_inset Formula $\sum_{i}\gamma_{i}\leq\frac{7nLR}{M}$
\end_inset

.
 Hence, we have 
\begin_inset Formula $\overline{x}_{i}=x_{i}-\gamma_{i}\geq-\epsilon R$
\end_inset

.
 
\end_layout

\begin_layout Proof
Finally, for the cost, we have
\begin_inset Formula 
\[
c^{\top}\overline{x}\leq c^{\top}x-c^{\top}\gamma\leq c^{\top}x+M\sum_{i}\gamma_{i}\leq\overline{\text{OPT}}
\]

\end_inset

where we used 
\begin_inset Formula $c_{i}\leq M$
\end_inset

.
\end_layout

\begin_layout Standard
Note that in the modified linear program, the linear system is
\begin_inset Formula 
\[
\oma=\left[\begin{array}{ccc}
\ma & -\ma & 0_{d}\\
1_{n}^{\top} & 1_{n}^{\top} & 1
\end{array}\right]
\]

\end_inset

For any diagonal matrices 
\begin_inset Formula $\mw_{1},\mw_{2}$
\end_inset

 and any scalar 
\begin_inset Formula $\alpha$
\end_inset

, we have
\begin_inset Formula 
\[
\mh\defeq\oma\left[\begin{array}{ccc}
\mw_{1} & \mzero & 0_{n}\\
\mzero & \mw_{2} & 0_{n}\\
0_{n}^{\top} & 0_{n}^{\top} & \alpha
\end{array}\right]\oma^{\top}=\left[\begin{array}{cc}
\ma^{\top}(\mw_{1}+\mw_{2})\ma & \ma(\mw_{1}-\mw_{2})1_{n}\\
(\ma(\mw_{1}-\mw_{2})1_{n})^{\top} & 1_{n}^{\top}\mw_{1}1_{n}+1_{n}^{\top}\mw_{2}1_{n}+\alpha
\end{array}\right].
\]

\end_inset

Note that the second row and column block has size 
\begin_inset Formula $1$
\end_inset

.
 By block inverse formula, 
\begin_inset Formula $\mh^{-1}v$
\end_inset

 is an explicit formula involving 
\begin_inset Formula $(\ma^{\top}(\mw_{1}+\mw_{2})\ma)^{-1}v_{1:n}$
\end_inset

 and 
\begin_inset Formula $(\ma^{\top}(\mw_{1}+\mw_{2})\ma)^{-1}\ma(\mw_{1}-\mw_{2})1_{n}$
\end_inset

.
 Hence, we can compute 
\begin_inset Formula $\mh^{-1}v$
\end_inset

 by solving two linear systems of the form 
\begin_inset Formula $\ma^{\top}\mw\ma$
\end_inset

 and some extra linear work.
\end_layout

\begin_layout Section
Exact Algorithm for Certain LP
\end_layout

\begin_layout Standard
asdasd
\end_layout

\begin_layout Proof
No...I can't collapse function.
\end_layout

\begin_layout Proof

\end_layout

\begin_layout Proof
We know 
\begin_inset Formula $\gamma$
\end_inset

 is small.
 We just need to prove 
\begin_inset Formula $x$
\end_inset

 is large.
\begin_inset Formula 
\[
\min_{(x,\gamma,\theta)\in\mathcal{P}'}c^{\top}x+M\sum_{i}\gamma_{i}.
\]

\end_inset

Suppose there is 
\begin_inset Formula $x^{(0)}\geq\eta$
\end_inset

.
 Now, we look at the line between
\begin_inset Formula 
\[
(x^{(0)},\min(x^{(0)}/(100n),\gamma),\overline{R}-1^{\top}x^{(0)}).
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{(1)}$
\end_inset

 be whatever the OPT.
 The derivative is
\begin_inset Formula 
\[
c^{\top}\delta_{x}+M\cdot1^{\top}\delta_{\gamma}-t(x^{(0)})^{-\top}\delta_{x}-t(x^{(0)})^{-\top}\delta_{\gamma}
\]

\end_inset

Yes, we should able to prove it.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $t\gg nR$
\end_inset

, we have 
\begin_inset Formula $s$
\end_inset

 is huge in each coordinate.
 So, 
\begin_inset Formula $z$
\end_inset

 is also huge.
\end_layout

\begin_layout Standard
I want 
\begin_inset Formula $s_{\theta}$
\end_inset

 is smaller than 
\begin_inset Formula $s_{x}$
\end_inset

.
 So, we want 
\begin_inset Formula $\theta\geq$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
In this section, we show one way to obtain an exact solution via the modified
 LP 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_modified"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Two key facts we are using is linear programs has unique solution after
 perturbing cost randomly and the primal solution of linear programs is
 stable under perturbation of 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Hoffman-bounds 
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 3.4"
key "dadush2020revisiting"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $x_{1}$
\end_inset

 be an optimal solution for 
\begin_inset Formula $\min_{\ma x=b_{1},x\geq0}c^{\top}x$
\end_inset

.
 Then, there is an optimal solution 
\begin_inset Formula $x_{2}$
\end_inset

 for 
\begin_inset Formula $\min_{\ma x=b_{2},x\geq0}c^{\top}x$
\end_inset

 such that
\begin_inset Formula 
\[
\|x_{1}-x_{2}\|_{2}\leq O(n\overline{\chi}_{\ma})\|b_{1}-b_{2}\|_{2}
\]

\end_inset

where 
\begin_inset Formula $\overline{\chi}_{\ma}=\sup_{\text{diagonal }\md\succ\mzero}\|\ma^{\top}(\ma\md\ma^{\top})^{-1}\ma\md\|_{\mathrm{op}}$
\end_inset

.
\end_layout

\begin_layout Standard
The following theorem shows that 
\begin_inset Formula $\overline{\chi}_{\ma}=n^{O(1)}$
\end_inset

 for totally unimodular matrices and 
\begin_inset Formula $\overline{\chi}_{\ma}=(nR)^{O(d)}$
\end_inset

 for integral matrices with absolute values bounded by 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1"
key "todd2001characterizations"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 denote the set of nonsingular 
\begin_inset Formula $d\times d$
\end_inset

 submatrices of 
\begin_inset Formula $\ma$
\end_inset

.
 Then, we have
\begin_inset Formula 
\[
\overline{\chi}_{\ma}\leq\max_{\mb\in\mathcal{B}}\|\ma^{\top}\mb^{-\top}\|_{\mathrm{op}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can state our theorem:
\end_layout

\begin_layout Lemma
Consider a linear program 
\begin_inset Formula $\min_{\ma x=b,x\geq0}c^{\top}x$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 variables and 
\begin_inset Formula $d$
\end_inset

 constraints.
 Assume that 
\begin_inset Formula $\ma,b,c$
\end_inset

 are integral and that
\begin_inset Formula 
\[
\max_{\mb\text{ be a square submatrices of }\ma}|\det\mb|\leq\kappa.
\]

\end_inset

(We need to make the solution unique.) Then, the modified linear program
 
\begin_inset Formula 
\begin{equation}
\min_{(x,\eta,\theta)\in\mathcal{P}'}c^{\top}x+M\sum_{i}\eta_{i}\label{eq:primal_modified-1}
\end{equation}

\end_inset

with 
\begin_inset Formula $\mathcal{P}'=\{\ma x+\md\eta=b,\sum_{i}x_{i}+\theta=(n+1)R,x\geq0,\eta\geq0,\theta\geq0\}$
\end_inset

, 
\begin_inset Formula $\md=\diag(\frac{1}{R}b-\ma1_{n})$
\end_inset

 and 
\begin_inset Formula $M=\cdots$
\end_inset

 satisfies the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(x=R1_{n},\eta=R1_{d},\theta=R)$
\end_inset

 is a feasible primal vector.
\end_layout

\begin_layout Enumerate
For any feasible primal vector 
\begin_inset Formula $(x,\eta,\theta)\in\mathcal{P}'$
\end_inset

 with
\begin_inset Formula 
\[
c^{\top}x+M\sum_{i}\eta_{i}\leq\min_{(x,\eta)\in\mathcal{P}'}(c^{\top}x+M\sum_{i}\eta_{i})+\epsilon LR
\]

\end_inset

and 
\begin_inset Formula $\epsilon\leq1$
\end_inset

, the vector 
\begin_inset Formula $x$
\end_inset

 is an approximate solution to the original linear program in the following
 sense 
\begin_inset Formula 
\begin{align*}
c^{\top}x & \leq\min_{\ma x=b,x\geq0}c^{\top}x+\epsilon LR,\\
\|\ma x-b\|_{1} & \leq\epsilon\left(R\sum_{i,j}|\ma_{i,j}|+\|b\|_{1}\right),\\
\hat{x} & \geq0.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Let 
\begin_inset Formula $x^{*},s^{*}$
\end_inset

 be the optimal solution for the new program.
 The solution is unique and 
\begin_inset Quotes eld
\end_inset

integral
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $x^{(t)}\leq\epsilon/n$
\end_inset

, then 
\begin_inset Formula $x^{*}\leq\epsilon$
\end_inset

.
 So, 
\begin_inset Formula $x_{i}^{*}$
\end_inset

 is tight.
\end_layout

\begin_layout Proof
Otherwise, 
\begin_inset Formula $s^{(t)}$
\end_inset

 is small and 
\begin_inset Formula $s_{i}$
\end_inset

 is tight.
 So, 
\begin_inset Formula $x_{i}^{*}$
\end_inset

 is large.
\end_layout

\begin_layout Theorem
The old LP and new LP same solution.
 I also need to perturb the cost such that the new LP has unique solution.
 Then 
\begin_inset Formula $x\geq\epsilon$
\end_inset

 or 
\begin_inset Formula $x=0$
\end_inset

.
 Hence, 
\end_layout

\begin_layout Standard
Okay, two solution is the same.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}^{*}=0$
\end_inset

 or 
\begin_inset Formula $x_{i}^{*}>\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}^{*(new)}<\epsilon/3$
\end_inset

 or 
\begin_inset Formula $x_{i}^{*(new)}>2\epsilon/3$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}^{(t)}\leq\epsilon/100n$
\end_inset

, then 
\begin_inset Formula $x_{i}^{*(new)}\leq\epsilon$
\end_inset

 and hence 
\begin_inset Formula $x_{i}$
\end_inset

 is tight.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}^{(t)}\geq\epsilon/100n$
\end_inset

, then 
\begin_inset Formula $s_{i}^{*(new)}$
\end_inset

 is small.
\end_layout

\begin_layout Standard
(We need to use the fact the new problem has a gap also.) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plan:
\end_layout

\begin_layout Plain Layout
Case 3: Exact, bounded chi_A, and soln is either 0 or bounded away from
 0 (Appendix)
\end_layout

\begin_layout Plain Layout
Use same A.
\end_layout

\begin_layout Plain Layout
(has an explicit interior.)
\end_layout

\begin_layout Plain Layout
(Prove Huffman by IPM)
\end_layout

\begin_layout Plain Layout
(Prove same optimal by Huffman and same solution)
\end_layout

\begin_layout Plain Layout
Cor: Integral bit complexity
\end_layout

\begin_layout Plain Layout
(Prove Theorem 1 in Characterizations, bounds, and probabilistic analysis
 of two complexity measures for linear programming problems)
\end_layout

\begin_layout Plain Layout
(Okay, only state Theorem 1)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
